<!DOCTYPE HTML>
<HTML><HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE> HELP EDESWEB </TITLE>
<LINK REL="stylesheet" HREF="edes.php?R:$h/i/edesweb.css" TYPE="text/css">
</HEAD>
<BODY style='margin:0px' scroll=no oncontextmenu='return false;' onhelp='return false'><!-- [HelpIni] --><TABLE id=Esquema cellSpacing='1px' cellPadding='2px' width=100%>
<TR><TD id=Etiqueta>.windowGetCaption
<TR><TD id=tSintaxis>SINTAXIS
<TR><TD id=Sintaxis>.windowGetCaption(conTag)
<TR><TD id=tDescripcion>DESCRIPCION
<TR><TD id=Descripcion>
<TR><TD id=tParametro>PARAMETROS
<TR><TD id=Parametro>
<TR><TD id=tEjemplo>EJEMPLO
<TR><TD id=Ejemplo>
<TR><TD id=txt>
</TABLE><!-- [HelpEnd] -->
<SCRIPT LANGUAGE="JavaScript">
Esquema.cellSpacing = 0;
if( document.getElementById("Ejemplo")!=null ){
if( Ejemplo.length==undefined && Ejemplo.innerHTML.length==0 ){
tEjemplo.parentElement.style.display = 'none';
}else{
for(var i=0; i<Ejemplo.length; i++){
if( Ejemplo[i].innerHTML.length==0 ) Ejemplo[i].parentElement.style.display = 'none';
}
}
}
if( document.getElementById("Parametro")!=null && Parametro.innerHTML.length==0 ) tParametro.parentElement.style.display = 'none';
if( window.frameElement.getAttribute("eSubWin")==1 ) Etiqueta.style.display = "none";
window.focus();
</SCRIPT>
</BODY></HTML>
