<!DOCTYPE HTML>
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><TITLE> HELP EDES-LABELS</TITLE>
<LINK REL="stylesheet" HREF="edes.php?R:$h/i/label.css" TYPE="text/css">
</HEAD>
<BODY style='margin:0px' scroll=no oncontextmenu='return false;' onhelp='return false'><!-- [HelpIni] --><DIV id=CONTENIDO style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; PADDING-LEFT: 0px; FLOAT: left; MARGIN: 0px; OVERFLOW: auto; BORDER-LEFT: 0px; WIDTH: 100%; BORDER-BOTTOM: 0px; HEIGHT: 100%">
<TABLE id=Esquema cellSpacing=1px cellPadding=2px width="100%">
<TBODY>
<TR>
<TD id=Etiqueta>ChartGrid
<TR>
<TD id=tSintaxis>SINTAXIS
<TR>
<TD id=Sintaxis>[ChartGrid] NumCol, NumCol,,,
<TR>
<TD id=tDescripcion>DESCRIPCION
<TR>
<TD id=Descripcion>Las gráficas las mete en una tabla al final del listado, los parámetros de la etiqueta son las celdas que tiene cada fila.
<TR>
<TD id=tParametro>PARAMETROS
<TR>
<TD id=Parametro>NumCol: Número de columnas en la fila, si una fila tiene menos columnas que la mayor hará colspan en la última celda.
<TR>
<TD id=tEjemplo>EJEMPLO
<TR>
<TD id=Ejemplo>[ChartGrid] 2,1
<TR>
<TD id=txt>En el ejemplo se define una tabla con tres gráficas dos en la primera fila y una en la segunda.</TD></TR></TBODY></TABLE></DIV><!-- [HelpEnd] -->
<SCRIPT LANGUAGE="JavaScript">
Esquema.cellSpacing = 0;
if( Ejemplo.length == undefined && Ejemplo.innerHTML.length == 0 ){
tEjemplo.parentElement.style.display = 'none';
}else{
for( var i=0; i<Ejemplo.length; i++ ){
if( Ejemplo[i].innerHTML.length == 0 ) Ejemplo[i].parentElement.style.display = 'none';
}
}
if( Parametro.innerHTML.length == 0 ) tParametro.parentElement.style.display = 'none';
if( window.frameElement.getAttribute("eSubWin")==1 ) Etiqueta.style.display = "none";
window.focus();
</SCRIPT>
</BODY></HTML>
