<!DOCTYPE HTML>
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><TITLE>HELP EDES-LABELS</TITLE>
<LINK REL="stylesheet" HREF="edes.php?R:$h/i/label.css" TYPE="text/css">
</HEAD>
<BODY style='margin:0px' scroll=no oncontextmenu='return false;' onhelp='return false'><!-- [HelpIni] --><table id="Esquema" width="100%" cellspacing="1px" cellpadding="2px">
<tbody>
<tr style="position: relative;">
<td id="Etiqueta">ColsNoRepeat</td>
</tr>
<tr>
<td id="tSintaxis">SINTAXIS</td>
</tr>
<tr>
<td id="Sintaxis">[ColsNoRepeat] ,...<br /> <span style="font-weight: normal;">Sintaxis alternativa<br /><strong>[ColsNoRepeat] NomCampor [,...] [ | classNameTD [ NOEMPTY] ]</strong></span></td>
</tr>
<tr>
<td id="tDescripcion">DESCRIPCION</td>
</tr>
<tr>
<td id="Descripcion">En los listados dato a dejar en blanco si se repite en la fila anterior. Esta etiqueta solo tendrá efecto en html y pdf, si se pone el parámetro "classNameTD" le pondrá la clase para poder identificarlo.<br />En el segundo parámetro se puede poner las siguientes particulas del sistema:<br />     - NOEMPTY: Se utiliza para no dejar el datos en blanco y ponerle otro color.<br />     - TRANSPARENT: Clase del sistema para poner el color muy tenue.</td>
</tr>
<tr style="display: none;">
<td id="tParametro">PARAMETROS</td>
</tr>
<tr>
<td id="Parametro"> </td>
</tr>
<tr>
<td id="tEjemplo">EJEMPLO</td>
</tr>
<tr>
<td id="Ejemplo">[ColsNoRepeat] true,1</td>
</tr>
<tr>
<td id="txt"> </td>
</tr>
<tr>
<td id="tEjemplo">EJEMPLO</td>
</tr>
<tr>
<td id="Ejemplo">[ColsNoRepeat] cd_auto,cd_prov</td>
</tr>
<tr>
<td id="txt"> </td>
</tr>
<tr>
<td id="tEjemplo">EJEMPLO</td>
</tr>
<tr>
<td id="Ejemplo">[ColsNoRepeat] a, b, c, d | NOEMPTY TRANSPARENT</td>
</tr>
<tr>
<td id="txt"> </td>
</tr>
</tbody>
</table><!-- [HelpEnd] -->
<SCRIPT LANGUAGE="JavaScript">
Esquema.cellSpacing = 0;
if( Ejemplo.length==undefined && Ejemplo.innerHTML.length==0 ){
tEjemplo.parentElement.style.display = 'none';
}else{
for(var i=0; i<Ejemplo.length; i++){
if( Ejemplo[i].innerHTML.length==0 ) Ejemplo[i].parentElement.style.display = 'none';
}
}
if( Parametro.innerHTML.length==0 ) tParametro.parentElement.style.display = 'none';
if( window.frameElement.getAttribute("eSubWin")==1 ) Etiqueta.style.display = "none";
window.focus();
</SCRIPT>
</BODY></HTML>
