<!DOCTYPE HTML>
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><TITLE> HELP </TITLE>
<LINK REL="stylesheet" HREF="help.css" TYPE="text/css">
</HEAD>
<BODY style='margin:0'><!-- [HelpIni] --><DIV id=CONTENIDO style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; PADDING-LEFT: 0px; FLOAT: left; MARGIN: 0px; OVERFLOW: auto; BORDER-LEFT: 0px; WIDTH: 100%; BORDER-BOTTOM: 0px; HEIGHT: 100%">
<TABLE id=Esquema cellSpacing=1 cellPadding=2 width="100%">
<TBODY>
<TR>
<TD id=Etiqueta>
<TR>
<TD id=tSintaxis>SINTAXIS
<TR>
<TD id=Sintaxis>
<TR>
<TD id=tDescripcion>DESCRIPCION
<TR>
<TD id=Descripcion><SPAN style="FONT-SIZE: 12pt; COLOR: #000000; FONT-FAMILY: Verdana"><B><BR>&nbsp;&nbsp;&nbsp;Consultas&nbsp;&nbsp;&nbsp;</B><SPAN style="FONT-SIZE: 8pt; COLOR: #000000; FONT-FAMILY: Verdana"> <BR></SPAN><SPAN style="FONT-SIZE: 26pt; COLOR: #000000; FONT-FAMILY: AvantGarde Md BT"><SPAN style="FONT-SIZE: 26pt; COLOR: #3366ff; FONT-FAMILY: AvantGarde Md BT"><B><BR></B>
<P align=center></SPAN></SPAN></SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana"><IMG height=267 alt=acciones_consulta src="edes.php?R:$h/g/acciones_consulta.jpg" width=408 border=0> <BR></P><BR><BR>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=25></TD>
<TD width=25><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">1.</SPAN></SPAN></SPAN></TD>
<TD><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">El servidor envía un formulario para que el usuario introduzca los filtros o condiciones. (estado c) El usuario lo rellena y lo envía al servidor. &nbsp;<BR></SPAN></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=25></TD>
<TD width=25><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana"></SPAN></TD>
<TD></TD></TR></TBODY></TABLE><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=25></TD>
<TD><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">&nbsp;<BR></SPAN></SPAN></SPAN></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=25></TD>
<TD><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana"></SPAN></TD></TR></TBODY></TABLE><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=25></TD>
<TD><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">
<P align=center><IMG height=176 alt=clip0010 src="edes.php?R:$h/g/clip0010.jpg" width=277 border=0> &nbsp;<BR></SPAN></SPAN></SPAN></P></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=25></TD>
<TD><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">
<P></P></SPAN></TD></TR></TBODY></TABLE><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=25></TD>
<TD><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">&nbsp;<BR></SPAN></SPAN></SPAN></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=25></TD>
<TD><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana"></SPAN></TD></TR></TBODY></TABLE><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=25></TD>
<TD width=25><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">2.</SPAN></SPAN></SPAN></TD>
<TD><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">Cuando el servidor recibe los datos: &nbsp;<BR></SPAN></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=25></TD>
<TD width=25><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana"></SPAN></TD>
<TD></TD></TR></TBODY></TABLE><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=25></TD>
<TD><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">&nbsp;<BR></SPAN></SPAN></SPAN></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=25></TD>
<TD><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana"></SPAN></TD></TR></TBODY></TABLE><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=77></TD>
<TD width=25><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">a.</SPAN></SPAN></SPAN></TD>
<TD><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">Si el servidor puede localizar un registro único que se identifique con los datos que el usuario ha introducido entonces le devuelve la ficha para visualizarla. (estado cR) &nbsp;<BR></SPAN></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=77></TD>
<TD width=25><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana"></SPAN></TD>
<TD></TD></TR></TBODY></TABLE><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=77></TD>
<TD><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">&nbsp;<BR></SPAN></SPAN></SPAN></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=77></TD>
<TD><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana"></SPAN></TD></TR></TBODY></TABLE><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=77></TD>
<TD><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">
<P align=center><IMG height=174 alt=clip0017 src="edes.php?R:$h/g/clip0017.jpg" width=274 border=0> &nbsp;<BR></SPAN></SPAN></SPAN></P></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=77></TD>
<TD><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">
<P></P></SPAN></TD></TR></TBODY></TABLE><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=77></TD>
<TD><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">&nbsp;<BR></SPAN></SPAN></SPAN></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=77></TD>
<TD><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana"></SPAN></TD></TR></TBODY></TABLE><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=77></TD>
<TD width=25><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">b.</SPAN></SPAN></SPAN></TD>
<TD><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">Si el servidor ve que hay varios registros que cumplen las condiciones, entonces le envía una lista para que escoja el registro que desea visualizar. (estado L). Cuando el usuario selecciona un registro de la lista, el servidor actúa igual que en el caso anterior, le envía la ficha para visualizarla. (estado cR) &nbsp;<BR></SPAN></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=77></TD>
<TD width=25><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana"></SPAN></TD>
<TD></TD></TR></TBODY></TABLE><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=77></TD>
<TD><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">&nbsp;<BR></SPAN></SPAN></SPAN></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=77></TD>
<TD><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana"></SPAN></TD></TR></TBODY></TABLE><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=77></TD>
<TD><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">
<P align=center><IMG height=462 alt=clip0012 src="edes.php?R:$h/g/clip0012.jpg" width=405 border=0> &nbsp;<BR></SPAN></SPAN></SPAN></P></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=77></TD>
<TD><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana"><IMG height=174 alt=clip0017 src="edes.php?R:$h/g/clip0017.jpg" width=274 border=0> &nbsp;<BR></SPAN></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=77></TD>
<TD><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">
<P></P></SPAN></TD></TR></TBODY></TABLE><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=77></TD>
<TD><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">&nbsp;<BR></SPAN></SPAN></SPAN></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=77></TD>
<TD><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana"></SPAN></TD></TR></TBODY></TABLE><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=77></TD>
<TD width=25><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">a.</SPAN></SPAN></SPAN></TD>
<TD><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">Si el servidor no encuentra ningún registro con las condiciones que el usuario ha enviado le muestra un mensaje advirtiéndoselo, en este caso termina el proceso. &nbsp;<BR></SPAN></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=77></TD>
<TD width=25><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana"></SPAN></TD>
<TD></TD></TR></TBODY></TABLE><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=77></TD>
<TD><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">&nbsp;<BR></SPAN></SPAN></SPAN></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=77></TD>
<TD><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana"></SPAN></TD></TR></TBODY></TABLE><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=77></TD>
<TD><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">
<P align=center><IMG height=77 alt=clip0014 src="edes.php?R:$h/g/clip0014.jpg" width=385 border=0> &nbsp;<BR></SPAN></SPAN></SPAN></P></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=77></TD>
<TD><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">
<P></P></SPAN></TD></TR></TBODY></TABLE><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=77></TD>
<TD><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">&nbsp;<BR></SPAN></SPAN></SPAN></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=77></TD>
<TD><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana"></SPAN></TD></TR></TBODY></TABLE><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=25></TD>
<TD width=25><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">3.</SPAN></SPAN></SPAN></TD>
<TD><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">Cuando el usuario termina de visualizar los datos, regresa automáticamente al primer punto por si desea seguir consultando. Lógicamente en las consultas no se actualiza la base de datos. &nbsp;<BR></SPAN></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=25></TD>
<TD width=25><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana"></SPAN></TD>
<TD></TD></TR></TBODY></TABLE><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana"></SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Helvetica,Arial"><BR></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN>
<TR>
<TD id=tParametro>PARAMETROS
<TR>
<TD id=Parametro>
<TR>
<TD id=tEjemplo>EJEMPLO
<TR>
<TD id=Ejemplo>
<TR>
<TD id=txt></TD></TR></TBODY></TABLE></DIV><!-- [HelpEnd] -->
<SCRIPT LANGUAGE="JavaScript">
if( top.name == 'gsEdit' ){
Esquema.cellSpacing = 0;
if( Ejemplo.innerHTML.length == 0 ) tEjemplo.parentElement.style.display = 'none';
if( Parametro.innerHTML.length == 0 ) tParametro.parentElement.style.display = 'none';
}
</SCRIPT>
</BODY></HTML>
