<!DOCTYPE HTML>
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><TITLE>HELP EDES-LABELS</TITLE>
<LINK REL="stylesheet" HREF="edes.php?R:$h/i/label.css" TYPE="text/css">
</HEAD>
<BODY style='margin:0px' scroll=no oncontextmenu='return false;' onhelp='return false'><!-- [HelpIni] --><table id="Esquema" style="height: 451px; width: 100%;" width="100%" cellspacing="1px" cellpadding="2px">
<tbody>
<tr style="height: 18px;">
<td id="Etiqueta" style="height: 18px;">eBar</td>
</tr>
<tr style="height: 18px;">
<td id="tSintaxis" style="height: 18px;">SINTAXIS</td>
</tr>
<tr style="height: 18px;">
<td id="Sintaxis" style="height: 18px;">eBar( $color, $value )</td>
</tr>
<tr style="height: 18px;">
<td id="tDescripcion" style="height: 18px;">DESCRIPCION</td>
</tr>
<tr style="height: 18px;">
<td id="Descripcion" style="height: 18px;">Encapsula un dato dentro de un botón</td>
</tr>
<tr style="height: 18px;">
<td id="tParametro" style="height: 18px;">PARAMETROS</td>
</tr>
<tr style="height: 137px;">
<td id="Parametro" style="height: 137px;">
<table id="Opciones" border="0" cellspacing="1px" cellpadding="2px"><colgroup> <col style="font-weight: bold;" /> </colgroup>
<tbody>
<tr>
<td> $color</td>
<td>b: blue<br />c: cyan<br />d: dark<br />g: green<br />l: lightgray<br />o: orange<br />p: purple<br />r: red<br />s: silver<br />w: wait</td>
</tr>
<tr>
<td> $value</td>
<td>Cualquier dato</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="height: 18px;">
<td id="tEjemplo" style="height: 18px;">EJEMPLO</td>
</tr>
<tr style="height: 170px;">
<td id="Ejemplo" style="height: 170px;"><code>[Format]</code><br /><code>     </code><code>if( $_vF["cargo"]=="SOCIA" ){</code><br /><code>          eButton("d", $_vF["cargo"]);</code>           // dark<br /><code>     }else if( $_vF["cargo"]=="SOCIO" ){</code><br /><code> </code><code>          eButton("b", $_vF["cargo"]);</code>         // blue<br /><code>     }else{</code><br /><code> </code><code>          eButton("r", $_vF["cargo"]);</code>         // red<br /><code>     }</code><br /><code>}</code></td>
</tr>
<tr style="height: 18px;">
<td id="txt" style="height: 18px;"> </td>
</tr>
</tbody>
</table><!-- [HelpEnd] -->
<SCRIPT LANGUAGE="JavaScript">
Esquema.cellSpacing = 0;
if( Ejemplo.length==undefined && Ejemplo.innerHTML.length==0 ){
tEjemplo.parentElement.style.display = 'none';
}else{
for(var i=0; i<Ejemplo.length; i++){
if( Ejemplo[i].innerHTML.length==0 ) Ejemplo[i].parentElement.style.display = 'none';
}
}
if( Parametro.innerHTML.length==0 ) tParametro.parentElement.style.display = 'none';
if( window.frameElement.getAttribute("eSubWin")==1 ) Etiqueta.style.display = "none";
window.focus();
</SCRIPT>
</BODY></HTML>
