<!DOCTYPE HTML>
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><TITLE> HELP </TITLE>
<LINK REL="stylesheet" HREF="edes.php?R:$h/i/help2.css" TYPE="text/css">
</HEAD>
<BODY style='margin:0px' scroll=no oncontextmenu='return false;' onhelp='return false'><!-- [HelpIni] --><table id="Esquema" width="100%" cellspacing="1px" cellpadding="2px">
<tbody>
<tr style="position: relative;">
<td id="Etiqueta">eCallSrvPost</td>
</tr>
<tr>
<td id="tSintaxis">SINTAXIS</td>
</tr>
<tr>
<td id="Sintaxis">eCallSrvPost( url, Dim [, window]  )</td>
</tr>
<tr>
<td id="tDescripcion">DESCRIPCION</td>
</tr>
<tr>
<td id="Descripcion">Envía un post a la "url" mediante una matriz asociativa por el ICallSrv , si en el último parámetro ponemos window desde la url donde se hace el post se podrá referenciar la página desde la que se llamó.</td>
</tr>
<tr style="display: none;">
<td id="tParametro">PARAMETROS</td>
</tr>
<tr>
<td id="Parametro"> </td>
</tr>
<tr style="display: none;">
<td id="tEjemplo">EJEMPLO</td>
</tr>
<tr>
<td id="Ejemplo"><code>eCallSrvPost( 'edes.php?E:myscript.php', { 'var1':Valor1, 'var2':Valor2 } );</code></td>
</tr>
<tr>
<td id="txt"> </td>
</tr>
<tr style="display: none;">
<td id="tEjemplo">EJEMPLO</td>
</tr>
<tr>
<td id="Ejemplo"><code>eCallSrvPost( 'edes.php?M', { 'RelationFields':'cd_auto,cd_prov,cd_coma', 'Values':'08,16,04' } ); -> 'EXEFUNC':'NomUser', 'DB':'oracle', 'SCRIPT':'...'</code><br /><br /><code>[RelationFields] cd_auto, cd_prov{}, cd_coma{}</code><br /><code>                    08  ,    16    ,    04</code></td>
</tr>
<tr>
<td id="txt"> </td>
</tr>
</tbody>
</table><!-- [HelpEnd] -->
<SCRIPT LANGUAGE="JavaScript">
Esquema.cellSpacing = 0;
if( document.getElementById("Ejemplo")!=null ){
if( Ejemplo.length==undefined && Ejemplo.innerHTML.length==0 ){
tEjemplo.parentElement.style.display = 'none';
}else{
for(var i=0; i<Ejemplo.length; i++){
if( Ejemplo[i].innerHTML.length==0 ) Ejemplo[i].parentElement.style.display = 'none';
}
}
}
if( document.getElementById("Parametro")!=null && Parametro.innerHTML.length==0 ) tParametro.parentElement.style.display = 'none';
if( window.frameElement.getAttribute("eSubWin")==1 ) Etiqueta.style.display = "none";
window.focus();
</SCRIPT>
</BODY></HTML>
