<!DOCTYPE HTML>
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><TITLE> HELP </TITLE>
<LINK REL="stylesheet" HREF="edes.php?R:$h/i/help2.css" TYPE="text/css">
</HEAD>
<BODY style='margin:0px' scroll=no oncontextmenu='return false;' onhelp='return false'><!-- [HelpIni] -->
<DIV style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; FLOAT: left; HEIGHT: 100%; OVERFLOW: auto; BORDER-TOP: 0px; BORDER-RIGHT: 0px" id=CONTENIDO>
<TABLE id=Esquema cellSpacing=1px cellPadding=2px width="100%">
<TBODY>
<TR style="POSITION: relative">
<TD id=Etiqueta>eEnd
<TR>
<TD id=tSintaxis>SINTAXIS
<TR>
<TD id=Sintaxis>eEnd( [$TextError=""] )
<TR>
<TD id=tDescripcion>DESCRIPCION
<TR>
<TD id=Descripcion>Es la forma correcta de terminar cualquier petición en PHP en lugar de usar 'exit' o 'die()', dado que esta función comprimirá la página y mostrará todas las salidas de la etiqueta [DEBUG] con el parámetro "DF", así como cerrar la base de datos (transacciones). En el caso de tener la opción de cachear páginas en el servidor es esta función quien las cachea. Si llamaramos a un PHP mediante el método javascript 'startDownload()' se tiene que generar la salida sin compresión por tanto deberemos salir con 'exit' o 'die()'.
<TR style="DISPLAY: none">
<TD id=tParametro>PARAMETROS
<TR>
<TD id=Parametro>En caso de llevar parámetro si limipiará la página y se mostrará el mensaje de error.
<TR style="DISPLAY: none">
<TD id=tEjemplo>EJEMPLO
<TR>
<TD id=Ejemplo>
<TR>
<TD id=txt></TD></TR></TBODY></TABLE></DIV><!-- [HelpEnd] -->
<SCRIPT LANGUAGE="JavaScript">
Esquema.cellSpacing = 0;
if( document.getElementById("Ejemplo")!=null ){
if( Ejemplo.length == undefined && Ejemplo.innerHTML.length == 0 ){
tEjemplo.parentElement.style.display = 'none';
}else{
for( var i=0; i<Ejemplo.length; i++ ){
if( Ejemplo[i].innerHTML.length == 0 ) Ejemplo[i].parentElement.style.display = 'none';
}
}
}
if( document.getElementById("Parametro")!=null && Parametro.innerHTML.length == 0 ) tParametro.parentElement.style.display = 'none';if( window.frameElement.getAttribute("eSubWin")==1 ) Etiqueta.style.display = "none";
window.focus();
</SCRIPT>
</BODY></HTML>
