<!DOCTYPE HTML>
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><TITLE> HELP </TITLE>
<LINK REL="stylesheet" HREF="edes.php?R:$h/i/help2.css" TYPE="text/css">
</HEAD>
<BODY style='margin:0px' scroll=no oncontextmenu='return false;' onhelp='return false'><!-- [HelpIni] --><table id="Esquema" width="100%" cellspacing="1px" cellpadding="2px">
<tbody>
<tr style="position: relative;">
<td id="Etiqueta">eFileGetVar</td>
</tr>
<tr>
<td id="tSintaxis">SINTAXIS</td>
</tr>
<tr>
<td id="Sintaxis">eFileGetVar( NomGrupo[.NomVar]  [ [,var1 ] , var2 [... var10] )</td>
</tr>
<tr>
<td id="tDescripcion">DESCRIPCION</td>
</tr>
<tr>
<td id="Descripcion">Recupera una o todas las variables del grupo de un fichero de variables llamada "/_datos/config/group.var".<br />eFileGetVar( 'LogHistory', true ) -> Hace globales todas las variables y si solo hay una la devuelve.<br />eFileGetVar( 'LogHistory' , $array) -> Devuelve la variable "$array" como un array hast relleno con todas las variables dentro de "NomGrupo".<br />eFileGetVar( 'LogHistory', $v1, $v2, ... ) -> Devuelve los valores en los parámetros ( var locales ).<br />eFileGetVar( 'LogHistory.var2' ) -> Devuelve el valor de la variable "var2".<br />eFileGetVar( '/_datos/config/desktop.ini->$_Language' ) -> Devuelve el valor de la variable "$_Language" del fichero "'/_datos/config/desktop.ini".<br />eFileGetVar() -> Devuelve una matriz de matrices con todas las variables<br />La estructura del fichero "group.var" cada grupo se define con una palabra clave finalizada en ":" y en cada linea el nombre de una variables, el signo igual y su valor, no hace falta delimitar los valores entre comillas, aunque se puede poner y tampoco hace falta finalizar con el signo ";", si una variable de cadena su valor acabará en ";" habría que encerrar entre comillas todo su valor porque si no se eliminaría, cada linea de variables se puede sangrar no afecta.<br />El fichero "group.var" tiene la siguiente estructura:<br /><br />Grupo1:<br />   key1 = Var1<br />   key2 = Var2<br />   ...<br />Grupo2:<br />   ...</td>
</tr>
<tr style="display: none;">
<td id="tParametro">PARAMETROS</td>
</tr>
<tr>
<td id="Parametro"> </td>
</tr>
<tr style="display: none;">
<td id="tEjemplo">EJEMPLO</td>
</tr>
<tr>
<td id="Ejemplo"> </td>
</tr>
<tr>
<td id="txt"> </td>
</tr>
</tbody>
</table><!-- [HelpEnd] -->
<SCRIPT LANGUAGE="JavaScript">
Esquema.cellSpacing = 0;
if( document.getElementById("Ejemplo")!=null ){
if( Ejemplo.length==undefined && Ejemplo.innerHTML.length==0 ){
tEjemplo.parentElement.style.display = 'none';
}else{
for(var i=0; i<Ejemplo.length; i++){
if( Ejemplo[i].innerHTML.length==0 ) Ejemplo[i].parentElement.style.display = 'none';
}
}
}
if( document.getElementById("Parametro")!=null && Parametro.innerHTML.length==0 ) tParametro.parentElement.style.display = 'none';
if( window.frameElement.getAttribute("eSubWin")==1 ) Etiqueta.style.display = "none";
window.focus();
</SCRIPT>
</BODY></HTML>
