<!DOCTYPE HTML>
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><TITLE> HELP </TITLE>
<LINK REL="stylesheet" HREF="edes.php?R:$h/i/help2.css" TYPE="text/css">
</HEAD>
<BODY style='margin:0px' scroll=no oncontextmenu='return false;' onhelp='return false'><!-- [HelpIni] --><DIV id=CONTENIDO style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; PADDING-LEFT: 0px; FLOAT: left; MARGIN: 0px; OVERFLOW: auto; BORDER-LEFT: 0px; WIDTH: 100%; BORDER-BOTTOM: 0px; HEIGHT: 100%">
<TABLE id=Esquema cellSpacing=1px cellPadding=2px width="100%">
<TBODY>
<TR>
<TD id=Etiqueta>eLoadList
<TR>
<TD id=tSintaxis>SINTAXIS
<TR>
<TD id=Sintaxis>eLoadList( $Tabla, $Titulo [, $where]&nbsp; [, 'NoEmpty'] &nbsp;)
<TR>
<TD id=tDescripcion>DESCRIPCION
<TR>
<TD id=Descripcion>Se carga un listado en la página principal que será llamado desde un "select" vacío, es decir el servidor manda un "select" vacío que cuando queramos elegir un "option" nos mostrará el listado de la página auxiliar y al elegir un registro se grabará en el "select".
<TR>
<TD id=tParametro>PARAMETROS
<TR>
<TD id=Parametro>
<TR>
<TD id=tEjemplo>EJEMPLO
<TR>
<TD id=Ejemplo>eLoadList( 'pais', 'PAIS' );
<TR>
<TD id=txt></TD></TR></TBODY></TABLE></DIV><!-- [HelpEnd] -->
<SCRIPT LANGUAGE="JavaScript">
Esquema.cellSpacing = 0;
if( document.getElementById("Ejemplo")!=null ){
if( Ejemplo.length == undefined && Ejemplo.innerHTML.length == 0 ){
tEjemplo.parentElement.style.display = 'none';
}else{
for( var i=0; i<Ejemplo.length; i++ ){
if( Ejemplo[i].innerHTML.length == 0 ) Ejemplo[i].parentElement.style.display = 'none';
}
}
}
if( document.getElementById("Parametro")!=null && Parametro.innerHTML.length == 0 ) tParametro.parentElement.style.display = 'none';if( window.frameElement.getAttribute("eSubWin")==1 ) Etiqueta.style.display = "none";
window.focus();
</SCRIPT>
</BODY></HTML>
