<!DOCTYPE HTML>
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><TITLE> HELP EDES-LABELS</TITLE>
<LINK REL="stylesheet" HREF="edes.php?R:$h/i/label.css" TYPE="text/css">
</HEAD>
<BODY style='margin:0px' scroll=no oncontextmenu='return false;' onhelp='return false'><!-- [HelpIni] --><DIV style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; FLOAT: left; HEIGHT: 100%; OVERFLOW: auto; BORDER-TOP: 0px; BORDER-RIGHT: 0px" id=CONTENIDO>
<TABLE id=Esquema cellSpacing=1px cellPadding=2px width="100%">
<TBODY>
<TR>
<TD id=Etiqueta>AccessFields
<TR>
<TD id=tSintaxis>SINTAXIS
<TR>
<TD id=Sintaxis>[AccessFields] ListaFields [ | NombreTabla ]
<TR>
<TD id=tDescripcion>DESCRIPCION
<TR>
<TD id=Descripcion>En los listados al hacer una exportaci�n a Access puede definir el nombre de la tabla como el de los campos
<TR>
<TD id=tParametro>PARAMETROS
<TR>
<TD id=Parametro>
<TR>
<TD id=tEjemplo>EJEMPLO
<TR>
<TD id=Ejemplo>[AccessFields] opcion, op_mode, op_add, op_del | arbol_opciones<BR>[AccessFields] caption=opcion, acceso=op_mode, seq _insert=op_add, seq _delete= op_del | arbol_opciones
<TR>
<TD id=txt></TR></TBODY></TABLE></DIV><!-- [HelpEnd] -->
<SCRIPT LANGUAGE="JavaScript">
Esquema.cellSpacing = 0;
if( Ejemplo.length == undefined && Ejemplo.innerHTML.length == 0 ){
tEjemplo.parentElement.style.display = 'none';
}else{
for( var i=0; i<Ejemplo.length; i++ ){
if( Ejemplo[i].innerHTML.length == 0 ) Ejemplo[i].parentElement.style.display = 'none';
}
}
if( Parametro.innerHTML.length == 0 ) tParametro.parentElement.style.display = 'none';
if( window.frameElement.getAttribute("eSubWin")==1 ) Etiqueta.style.display = "none";
window.focus();
</SCRIPT>
</BODY></HTML>
