<!DOCTYPE HTML>
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><TITLE> HELP </TITLE>
<LINK REL="stylesheet" HREF="help.css" TYPE="text/css">
</HEAD>
<BODY style='margin:0'><!-- [HelpIni] --><DIV id=CONTENIDO style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; PADDING-LEFT: 0px; FLOAT: left; MARGIN: 0px; OVERFLOW: auto; BORDER-LEFT: 0px; WIDTH: 100%; BORDER-BOTTOM: 0px; HEIGHT: 100%">
<TABLE id=Esquema cellSpacing=1 cellPadding=2 width="100%">
<TBODY>
<TR>
<TD id=Etiqueta>
<TR>
<TD id=tSintaxis>SINTAXIS
<TR>
<TD id=Sintaxis>
<TR>
<TD id=tDescripcion>DESCRIPCION
<TR>
<TD id=Descripcion><BR>&nbsp;&nbsp;&nbsp;Altas <BR>
<P align=center></SPAN></SPAN></SPAN><SPAN style="FONT-SIZE: 8pt; COLOR: #000000; FONT-FAMILY: Verdana"><IMG height=134 alt=acciones_alta src="edes.php?R:$h/g/acciones_alta.jpg" width=512 border=0> <BR></P><BR><BR>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=25></TD>
<TD width=25><SPAN style="FONT-SIZE: 8pt; COLOR: #000000; FONT-FAMILY: Verdana"></SPAN></SPAN></SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">1.</SPAN></TD>
<TD><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">El servidor le env�a un formulario para dar de alta un nuevo registro. El usuario lo rellena y acepta. (estado a).</SPAN></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=25></TD>
<TD width=25><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana"></SPAN></TD>
<TD></TD></TR></TBODY></TABLE><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=25></TD>
<TD><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">&nbsp;</SPAN></SPAN></SPAN></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=25></TD>
<TD><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana"></SPAN></TD></TR></TBODY></TABLE><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=25></TD>
<TD width=25><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">2.</SPAN></SPAN></SPAN></TD>
<TD><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">El servidor actualiza la base de datos (estado A) y vuelve al primer punto por si el usuario desea seguir grabando nuevos registros. &nbsp;<BR></SPAN></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=25></TD>
<TD width=25><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana"></SPAN></TD>
<TD></TD></TR></TBODY></TABLE><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana"><BR></SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Helvetica,Arial"><BR>
<P align=center>Ejemplo de ficha en modo Alta <BR></P><BR>
<P align=center><IMG height=154 alt=clip0009 src="edes.php?R:$h/g/clip0009.jpg" width=317 border=0> <BR></SPAN></SPAN></SPAN></P></SPAN>
<TR>
<TD id=tParametro>PARAMETROS
<TR>
<TD id=Parametro>
<TR>
<TD id=tEjemplo>EJEMPLO
<TR>
<TD id=Ejemplo>
<TR>
<TD id=txt></TD></TR></TBODY></TABLE></DIV><!-- [HelpEnd] -->
<SCRIPT LANGUAGE="JavaScript">
if( top.name == 'gsEdit' ){
Esquema.cellSpacing = 0;
if( Ejemplo.innerHTML.length == 0 ) tEjemplo.parentElement.style.display = 'none';
if( Parametro.innerHTML.length == 0 ) tParametro.parentElement.style.display = 'none';
}
</SCRIPT>
</BODY></HTML>
