<!DOCTYPE HTML>
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><TITLE> HELP EDES-LABELS</TITLE>
<LINK REL="stylesheet" HREF="edes.php?R:$h/i/label.css" TYPE="text/css">
</HEAD>
<BODY style='margin:0px' scroll=no oncontextmenu='return false;' onhelp='return false'><!-- [HelpIni] -->
<DIV id=CONTENIDO style="OVERFLOW: auto; BORDER-TOP: 0px; HEIGHT: 100%; BORDER-RIGHT: 0px; WIDTH: 100%; BORDER-BOTTOM: 0px; FLOAT: left; PADDING-LEFT: 0px; MARGIN: 0px; BORDER-LEFT: 0px">
<TABLE id=Esquema cellSpacing=1 cellPadding=2 width="100%">
<TBODY>
<TR style="POSITION: relative">
<TD id=Etiqueta>ColsWidth
<TR>
<TD id=tSintaxis>SINTAXIS
<TR>
<TD id=Sintaxis>[ColsWidth] ColWidth1 [,ColWidth2] ...... [,ColWidth1N]&nbsp; [ | ListaColumnasAnchoDesfavorable&nbsp;&nbsp;| ] word-break ] ]<BR>&nbsp;<SPAN style="WIDTH: 25px"></SPAN><SPAN style="FONT-WEIGHT: normal">Sintaxis alternativa</SPAN><BR>[ColsWidth] NomCampo=Width, ...
<TR>
<TD id=tDescripcion>DESCRIPCION
<TR>
<TD id=Descripcion>Separados por comas, se indica el ancho en p?xels de cada columna del listado. <BR>Los par?metros se pueden dejar en blanco, en ese caso tomar? el ancho por defecto para que la visualizaci?n sea correcta.
<TR style="DISPLAY: none">
<TD id=tParametro>PARAMETROS
<TR>
<TD id=Parametro>ListaColumnasAnchoDesfavorable: Listas de campos a poner el mismo ancho, el de la columna mas desfavorable<BR>word-break: Par?metro del css para la columna. <BR>Si el valor es cero dejar� el ancho mas desfavorable, solo en html.
<TR>
<TD id=tEjemplo>EJEMPLO
<TR>
<TD id=Ejemplo>&nbsp;[ColsWidth] 55,250,,,,,,,,150,200
<TR>
<TD id=txt></TD></TR></TBODY></TABLE></DIV><!-- [HelpEnd] -->
<SCRIPT LANGUAGE="JavaScript">
Esquema.cellSpacing = 0;
if( Ejemplo.length == undefined && Ejemplo.innerHTML.length == 0 ){
tEjemplo.parentElement.style.display = 'none';
}else{
for( var i=0; i<Ejemplo.length; i++ ){
if( Ejemplo[i].innerHTML.length == 0 ) Ejemplo[i].parentElement.style.display = 'none';
}
}
if( Parametro.innerHTML.length == 0 ) tParametro.parentElement.style.display = 'none';
if( window.frameElement.getAttribute("eSubWin")==1 ) Etiqueta.style.display = "none";
window.focus();
</SCRIPT>
</BODY></HTML>
