BODY {
margin-bottom: 1px;
font-family: "Verdana";
font-size: 12px;
color: #336600;
background: #FFFFCC;
scrollbar-arrow-color: #9A6236;
scrollbar-base-color: #c4ce9a;
}
TH {
white-space: nowrap;
font-family: "Verdana";
font-size: 10px;
font-weight: normal;
color: #FFFF00;
background: #339900;
}
TD {
white-space: nowrap;
font-family: "Verdana";
font-size: 10px;
color: #336600;
background: #c4ce9a;
}
#o { display: none; }
#c { text-align: center; }
#d { text-align: right; }
#gL {
float: left;
color: #FFFFCC;
background: red;
}
#gM {
float: left;
color: #FFFFCC;
background: #6699FF;
}
#gE {
float: left;
color: #FFFFCC;
background: #66CC00;
}
#gT {
float: left;
color: #336600;
background: #c4ce9a;
}
