<!DOCTYPE HTML>
<HTML><HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE> HELP EDESWEB </TITLE>
<LINK REL="stylesheet" HREF="edes.php?R:$h/i/edesweb.css" TYPE="text/css">
</HEAD>
<BODY style='margin:0px' scroll=no oncontextmenu='return false;' onhelp='return false'><!-- [HelpIni] --><table id="Esquema" width="100%" cellspacing="1px" cellpadding="2px">
<tbody>
<tr>
<td id="Etiqueta">eDes</td>
</tr>
<tr>
<td id="tSintaxis">SINTAXIS</td>
</tr>
<tr>
<td id="Sintaxis">top.S.init( window, listaCSS, ...)</td>
</tr>
<tr>
<td id="tDescripcion">DESCRIPCION</td>
</tr>
<tr>
<td id="Descripcion">S.Extend<br />S.clone<br />S.fnExtend</td>
</tr>
<tr>
<td id="tParametro">PARAMETROS</td>
</tr>
<tr>
<td id="Parametro">�</td>
</tr>
<tr>
<td id="tEjemplo">EJEMPLO</td>
</tr>
<tr>
<td id="Ejemplo">top.S.init(window,"all,list");</td>
</tr>
<tr>
<td id="txt">�</td>
</tr>
</tbody>
</table><!-- [HelpEnd] -->
<SCRIPT LANGUAGE="JavaScript">
Esquema.cellSpacing = 0;
if( document.getElementById("Ejemplo")!=null ){
if( Ejemplo.length==undefined && Ejemplo.innerHTML.length==0 ){
tEjemplo.parentElement.style.display = 'none';
}else{
for(var i=0; i<Ejemplo.length; i++){
if( Ejemplo[i].innerHTML.length==0 ) Ejemplo[i].parentElement.style.display = 'none';
}
}
}
if( document.getElementById("Parametro")!=null && Parametro.innerHTML.length==0 ) tParametro.parentElement.style.display = 'none';
if( window.frameElement.getAttribute("eSubWin")==1 ) Etiqueta.style.display = "none";
window.focus();
</SCRIPT>
</BODY></HTML>
