<!DOCTYPE HTML>
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><TITLE> HELP EDES-LABELS</TITLE>
<LINK REL="stylesheet" HREF="edes.php?R:$h/i/label.css" TYPE="text/css">
</HEAD>
<BODY style='margin:0px' scroll=no oncontextmenu='return false;' onhelp='return false'><!-- [HelpIni] -->
<DIV style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; FLOAT: left; HEIGHT: 100%; OVERFLOW: auto; BORDER-TOP: 0px; BORDER-RIGHT: 0px" id=CONTENIDO>
<TABLE id=Esquema cellSpacing=1px cellPadding=2px width="100%">
<TBODY>
<TR style="POSITION: relative">
<TD id=Etiqueta>CSSPrint
<TR>
<TD id=tSintaxis>SINTAXIS
<TR>
<TD id=Sintaxis>[CSSPrint] Mode | Filename
<TR>
<TD id=tDescripcion>DESCRIPCION
<TR>
<TD id=Descripcion>Define la hoja de estilo a la hora de imprimir, por defecto se proporciona el fichero "ficha_print.css".&nbsp;
<TR>
<TD id=tParametro>PARAMETROS
<TR>
<TD id=Parametro><STRONG>Mode:</STRONG> Modo en el que est� activa la etiqueta<BR><STRONG>Filename:</STRONG> Nombre del fichero de&nbsp;hoja de estilo,no hace falta la extensi�n
<TR>
<TD id=tEjemplo>EJEMPLO
<TR>
<TD id=Ejemplo>[CSSPrint] m | MyStylePrint
<TR>
<TD id=txt></TD></TR></TBODY></TABLE></DIV><!-- [HelpEnd] -->
<SCRIPT LANGUAGE="JavaScript">
Esquema.cellSpacing = 0;
if( Ejemplo.length == undefined && Ejemplo.innerHTML.length == 0 ){
tEjemplo.parentElement.style.display = 'none';
}else{
for( var i=0; i<Ejemplo.length; i++ ){
if( Ejemplo[i].innerHTML.length == 0 ) Ejemplo[i].parentElement.style.display = 'none';
}
}
if( Parametro.innerHTML.length == 0 ) tParametro.parentElement.style.display = 'none';
if( window.frameElement.getAttribute("eSubWin")==1 ) Etiqueta.style.display = "none";
window.focus();
</SCRIPT>
</BODY></HTML>
