<!DOCTYPE HTML>
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><TITLE>HELP EDES-LABELS</TITLE>
<LINK REL="stylesheet" HREF="edes.php?R:$h/i/label.css" TYPE="text/css">
</HEAD>
<BODY style='margin:0px' scroll=no oncontextmenu='return false;' onhelp='return false'><table id="Esquema" width="100%" cellspacing="1px" cellpadding="2px">
<tbody>
<tr style="position: relative;">
<td id="Etiqueta">BCP</td>
</tr>
<tr>
<td id="tSintaxis">SINTAXIS</td>
</tr>
<tr>
<td id="Sintaxis">[BCP] Modo | B/b/c/p  | Campo1,Campo2,..</td>
</tr>
<tr>
<td id="tDescripcion">DESCRIPCION</td>
</tr>
<tr>
<td id="Descripcion">Pone utilidades de ayuda en cualquier modo a un control, como son:<br />
<table id="Opciones" border="0" cellspacing="1px" cellpadding="2px">
<tbody>
<tr>
<td>B</td>
<td>Búsqueda mediante una ficha</td>
</tr>
<tr>
<td>b</td>
<td>Búsqueda mediante un listado</td>
</tr>
<tr>
<td>c</td>
<td>Copy</td>
</tr>
<tr>
<td>p</td>
<td>Paste</td>
</tr>
<tr>
<td>d</td>
<td>Default</td>
</tr>
</tbody>
</table>
Las opciones "B" y "b" en la columna modo de la etiqueta [Field] solo irán en los modos "a" y "mR" y las opciones "c" y "p" solo al preguntar si se quiere que vaya en cualquier otro modo se utilizará esta etiqueta.</td>
</tr>
<tr style="display: none;">
<td id="tParametro">PARAMETROS</td>
</tr>
<tr>
<td id="Parametro"> </td>
</tr>
<tr style="display: none;">
<td id="tEjemplo">EJEMPLO</td>
</tr>
<tr>
<td id="Ejemplo"> </td>
</tr>
<tr>
<td id="txt"> </td>
</tr>
</tbody>
</table>
<SCRIPT LANGUAGE="JavaScript">
Esquema.cellSpacing = 0;
if( Ejemplo.length==undefined && Ejemplo.innerHTML.length==0 ){
tEjemplo.parentElement.style.display = 'none';
}else{
for(var i=0; i<Ejemplo.length; i++){
if( Ejemplo[i].innerHTML.length==0 ) Ejemplo[i].parentElement.style.display = 'none';
}
}
if( Parametro.innerHTML.length==0 ) tParametro.parentElement.style.display = 'none';
if( window.frameElement.getAttribute("eSubWin")==1 ) Etiqueta.style.display = "none";
window.focus();
</SCRIPT>
</BODY></HTML>