<!DOCTYPE HTML>
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><TITLE> HELP </TITLE>
<LINK REL="stylesheet" HREF="edes.php?R:$h/i/help2.css" TYPE="text/css">
</HEAD>
<BODY style='margin:0px' scroll=no oncontextmenu='return false;' onhelp='return false'>
<DIV id=CONTENIDO style="OVERFLOW: auto; BORDER-TOP: 0px; HEIGHT: 100%; BORDER-RIGHT: 0px; WIDTH: 100%; BORDER-BOTTOM: 0px; FLOAT: left; PADDING-LEFT: 0px; MARGIN: 0px; BORDER-LEFT: 0px">
<TABLE id=Esquema cellSpacing=1px cellPadding=2px width="100%">
<TBODY>
<TR style="POSITION: relative">
<TD id=Etiqueta>eAddOption
<TR>
<TD id=tSintaxis>SINTAXIS
<TR>
<TD id=Sintaxis>eAddOption(&nbsp; NmSelect, DimValues [,Position]&nbsp;)
<TR>
<TD id=tDescripcion>DESCRIPCION
<TR>
<TD id=Descripcion>Añade&nbsp;optión de un campo select.
<TR>
<TD id=tParametro>PARAMETROS
<TR>
<TD id=Parametro>
<TABLE id=Opciones cellSpacing=1px cellPadding=2px border=0>
<TBODY>
<TR>
<TD>&nbsp;NmSelect</TD>
<TD>&nbsp;Nombre de campo select</TD></TR>
<TR>
<TD>&nbsp;DimValues </TD>
<TD>&nbsp;Matriz de dos dimensiones con los valores de&nbsp;los optiones, estos valores son:<BR><SPAN style="WIDTH: 25px"></SPAN>El valor real del campo.<BR><SPAN style="WIDTH: 25px"></SPAN>El innerText de los options.<BR><SPAN style="WIDTH: 25px"></SPAN>Y opcionalmente una lista de atributos</TD></TR>
<TR>
<TD>Position</TD>
<TD>&nbsp;Por defecto se insertarán al final a no ser que se indique la posición</TD></TR></TBODY></TABLE>
<TR>
<TD id=tEjemplo>EJEMPLO
<TR>
<TD id=Ejemplo>eAddOption( 'cd_prov', Array( Array('01','ANDALUCIA'), Array('02','ARAGON')) ); <BR>eAddOption( 'cd_prov', Array( Array('1','TIPO-1','Atributo-1','Atributo-2',...), Array('2','TIPO-2', ...)) );
<TR>
<TD id=txt></TD></TR></TBODY></TABLE></DIV>
<SCRIPT LANGUAGE="JavaScript">
Esquema.cellSpacing = 0;
if( document.getElementById("Ejemplo")!=null ){
if( Ejemplo.length == undefined && Ejemplo.innerHTML.length == 0 ){
tEjemplo.parentElement.style.display = 'none';
}else{
for( var i=0; i<Ejemplo.length; i++ ){
if( Ejemplo[i].innerHTML.length == 0 ) Ejemplo[i].parentElement.style.display = 'none';
}
}
}
if( document.getElementById("Parametro")!=null && Parametro.innerHTML.length == 0 ) tParametro.parentElement.style.display = 'none';if( window.frameElement.getAttribute("eSubWin")==1 ) Etiqueta.style.display = "none";
window.focus();
</SCRIPT>
</BODY></HTML>