<!DOCTYPE HTML>
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><TITLE> HELP </TITLE>
<LINK REL="stylesheet" HREF="edes.php?R:$h/i/help2.css" TYPE="text/css">
</HEAD>
<BODY style='margin:0px' scroll=no oncontextmenu='return false;' onhelp='return false'>
<DIV id=CONTENIDO style="OVERFLOW: auto; BORDER-TOP: 0px; HEIGHT: 100%; BORDER-RIGHT: 0px; WIDTH: 100%; BORDER-BOTTOM: 0px; FLOAT: left; PADDING-LEFT: 0px; MARGIN: 0px; BORDER-LEFT: 0px">
<TABLE id=Esquema cellSpacing=1px cellPadding=2px width="100%">
<TBODY>
<TR style="POSITION: relative">
<TD id=Etiqueta>eFileGetAsync
<TR>
<TD id=tSintaxis>SINTAXIS
<TR>
<TD id=Sintaxis>eFileGetAsync( Origen, Destino [ , Ejecutar=0 [ ,&nbsp;ViewDownload=0&nbsp;[ , FuncUser='_eFileGetAsyncEnd' [ , MsgIni="" [ ,MsgEnd="" [ ,Sg=2 ] ] ] ] ] ] )
<TR>
<TD id=tDescripcion>DESCRIPCION
<TR>
<TD id=Descripcion>Copia del Servidor al PC de forma As?ncrona, sin limite de tama?o
<TR style="DISPLAY: none">
<TD id=tParametro>PARAMETROS
<TR>
<TD id=Parametro>
<TR style="DISPLAY: none">
<TD id=tEjemplo>EJEMPLO
<TR>
<TD id=Ejemplo>eFileGetAsync( '/help/doc/help.chm', '{dir}/tmp/help.chm', 0,0, 'eNothing' );
<TR>
<TD id=txt>Copia el fichero del servidor al pc sin informar al terminar</TD></TR></TBODY></TABLE></DIV>
<SCRIPT LANGUAGE="JavaScript">
Esquema.cellSpacing = 0;
if( document.getElementById("Ejemplo")!=null ){
if( Ejemplo.length == undefined && Ejemplo.innerHTML.length == 0 ){
tEjemplo.parentElement.style.display = 'none';
}else{
for( var i=0; i<Ejemplo.length; i++ ){
if( Ejemplo[i].innerHTML.length == 0 ) Ejemplo[i].parentElement.style.display = 'none';
}
}
}
if( document.getElementById("Parametro")!=null && Parametro.innerHTML.length == 0 ) tParametro.parentElement.style.display = 'none';if( window.frameElement.getAttribute("eSubWin")==1 ) Etiqueta.style.display = "none";
window.focus();
</SCRIPT>
</BODY></HTML>