<!DOCTYPE HTML>
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><TITLE> HELP EDES-LABELS</TITLE>
<LINK REL="stylesheet" HREF="edes.php?R:$h/i/label.css" TYPE="text/css">
</HEAD>
<BODY style='margin:0px' scroll=no oncontextmenu='return false;' onhelp='return false'>
<DIV id=CONTENIDO style="OVERFLOW: auto; BORDER-TOP: 0px; HEIGHT: 100%; BORDER-RIGHT: 0px; WIDTH: 100%; BORDER-BOTTOM: 0px; FLOAT: left; PADDING-LEFT: 0px; MARGIN: 0px; BORDER-LEFT: 0px">
<TABLE id=Esquema cellSpacing=1 cellPadding=2 width="100%">
<TBODY>
<TR style="POSITION: relative">
<TD id=Etiqueta>AutoMenu
<TR>
<TD id=tSintaxis>SINTAXIS
<TR>
<TD id=Sintaxis>[AutoMenu] Mode [ | Option=false ]
<TR>
<TD id=tDescripcion>DESCRIPCION
<TR>
<TD id=Descripcion>
<P>Define las caracter?sticas del men?. <BR>El uso m?s frecuente es ocultar el men? para disponer de m?s espacio en el ?rea principal de la ventana, por ejemplo en un listado con muchas columnas deseamos ocultar el men? para poder ver m?s columnas de datos. <BR>Se puede configurar el comportamiento por defecto del men? mediante la variable $MenuOnOff del fichero de configuraci?n "desktop.ini".</P>
<TR>
<TD id=tParametro>PARAMETROS
<TR>
<TD id=Parametro>Los valores del par?metro <STRONG>'Option'</STRONG> son:<BR>
<TABLE id=Opciones cellSpacing=1 cellPadding=2 border=0>
<TBODY>
<TR>
<TD><STRONG>Mode</STRONG>
<TD>&nbsp;Modo
<TR>
<TD><STRONG>Option</STRONG>
<TD>false: Muestra el men? vertical <BR>true:&nbsp; &nbsp;Oculta el men? vertical</TD></TR></TBODY></TABLE>
<TR>
<TD id=tEjemplo>EJEMPLO
<TR>
<TD id=Ejemplo>[AutoMenu] a,mR,c,l | true
<TR>
<TD id=txt>En los modos indicados ( a, mR, c,&nbsp;l ), oculta el men? izquierdo.</TD></TR></TBODY></TABLE></DIV>
<SCRIPT LANGUAGE="JavaScript">
Esquema.cellSpacing = 0;
if( Ejemplo.length == undefined && Ejemplo.innerHTML.length == 0 ){
tEjemplo.parentElement.style.display = 'none';
}else{
for( var i=0; i<Ejemplo.length; i++ ){
if( Ejemplo[i].innerHTML.length == 0 ) Ejemplo[i].parentElement.style.display = 'none';
}
}
if( Parametro.innerHTML.length == 0 ) tParametro.parentElement.style.display = 'none';
if( window.frameElement.getAttribute("eSubWin")==1 ) Etiqueta.style.display = "none";
window.focus();
</SCRIPT>
</BODY></HTML>