<!DOCTYPE HTML>
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><TITLE> HELP EDES-LABELS</TITLE>
<LINK REL="stylesheet" HREF="edes.php?R:$h/i/label.css" TYPE="text/css">
</HEAD>
<BODY style='margin:0px' scroll=no oncontextmenu='return false;' onhelp='return false'><DIV id=CONTENIDO style="OVERFLOW: auto; BORDER-TOP: 0px; HEIGHT: 100%; BORDER-RIGHT: 0px; WIDTH: 100%; BORDER-BOTTOM: 0px; FLOAT: left; PADDING-LEFT: 0px; MARGIN: 0px; BORDER-LEFT: 0px">
<TABLE id=Esquema cellSpacing=1px cellPadding=2px width="100%">
<TBODY>
<TR>
<TD id=Etiqueta>DBUnion
<TR>
<TD id=tSintaxis>SINTAXIS
<TR>
<TD id=Sintaxis>[DBUnion] Delimitador, VariableDate, DesdeAño, HastaAño
<TR>
<TD id=tDescripcion>DESCRIPCION
<TR>
<TD id=Descripcion>Cuando tenemos tablas partidas por años se puede listar por "n" años. Genera un grupo de tablas (si existen) haciendo una unión entre ellas
<TR>
<TD id=tParametro>PARAMETROS
<TR>
<TD id=Parametro>
<TABLE id=Opciones cellSpacing=1px cellPadding=2px border=0>
<COLGROUP>
<COL style="FONT-WEIGHT: bold">
<TBODY>
<TR>
<TD>&nbsp;Delimitador&nbsp;</TD>
<TD>&nbsp;Normalmente "_"</TD></TR>
<TR>
<TD>&nbsp;VariableDate</TD>
<TD>&nbsp;Es el parámetro de la función date()</TD></TR>
<TR>
<TD>&nbsp;DesdeAño</TD>
<TD>&nbsp;Nº de años a sumar al resultado de date(), normalmente "0"</TD></TR>
<TR>
<TD>&nbsp;HastaAño</TD>
<TD>&nbsp;Nº de años a sumar al resultado de date(), el nº de años a mostrar</TD></TR></TBODY></TABLE>
<TR>
<TD id=tEjemplo>EJEMPLO
<TR>
<TD id=Ejemplo>[DBTable] factura<BR>[DBUnion] _, y, 0, -5
<TR>
<TD id=txt>En modo listado hará una unión entre las tablas: factura, factura_16, factura_15,....,factura_11
<TR>
<TD id=tEjemplo>EJEMPLO</TD></TR>
<TR>
<TD id=Ejemplo>[DBTable] factura<BR>[DBUnion] _, Y, 0, -5</TD></TR>
<TR>
<TD id=txt>En modo listado hará una unión entre las tablas: factura, factura_2016, factura_2015,....,factura_2011</TD></TR></TBODY></TABLE></DIV>
<SCRIPT LANGUAGE="JavaScript">
Esquema.cellSpacing = 0;
if( Ejemplo.length == undefined && Ejemplo.innerHTML.length == 0 ){
tEjemplo.parentElement.style.display = 'none';
}else{
for( var i=0; i<Ejemplo.length; i++ ){
if( Ejemplo[i].innerHTML.length == 0 ) Ejemplo[i].parentElement.style.display = 'none';
}
}
if( Parametro.innerHTML.length == 0 ) tParametro.parentElement.style.display = 'none';
if( window.frameElement.getAttribute("eSubWin")==1 ) Etiqueta.style.display = "none";
window.focus();
</SCRIPT>
</BODY></HTML>