<!DOCTYPE HTML>
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><TITLE> HELP EDES-LABELS</TITLE>
<LINK REL="stylesheet" HREF="edes.php?R:$h/i/label.css" TYPE="text/css">
</HEAD>
<BODY style='margin:0px' scroll=no oncontextmenu='return false;' onhelp='return false'><DIV id=CONTENIDO style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; PADDING-LEFT: 0px; FLOAT: left; MARGIN: 0px; OVERFLOW: auto; BORDER-LEFT: 0px; WIDTH: 100%; BORDER-BOTTOM: 0px; HEIGHT: 100%">
<TABLE id=Esquema cellSpacing=1px cellPadding=2px width="100%">
<TBODY>
<TR>
<TD id=Etiqueta>DefAux
<TR>
<TD id=tSintaxis>SINTAXIS
<TR>
<TD id=Sintaxis>[DefAux] Field | RelationTable, FieldToSave, FieldToShow
<TR>
<TD id=tDescripcion>DESCRIPCION
<TR>
<TD id=Descripcion>Es una forma alternativa de especificar el formato IDA para el campo especificado, esta definición también se puede hacer a nivel global grabandolo en el fichero de configuración "defaux.ini" editable desde gsEdit en el apartado ficheros de configuración, este fichero se hubica en el directorio de datos (d). Para usar este fichero de macros primero en la etiqueta [Fields] en la definición de los campos en la columna del nombre del campo pondremos una almuadilla mas un nombre ( #NomMacro ) y en el fichero "defaux.ini" el mismo macro mas una barra vertical como delimitador y a continuación la definición por la que se debe sustituir, por ejemplo. <BR><SPAN style="WIDTH: 25px"></SPAN>- En el EDF.<BR><SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN>[Fields]<BR><SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN>&nbsp;&nbsp;&nbsp; Agente&nbsp;&nbsp; | #cd_gs_user&nbsp; |&nbsp; +&nbsp; | &nbsp;S &nbsp;|&nbsp; 50&nbsp; |&nbsp; | A&nbsp; | &nbsp;_User&nbsp;&nbsp; | # |<BR><BR><SPAN style="WIDTH: 25px"></SPAN>- En el fichero "defaux.ini".<BR><SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN>#cd_gs_user&nbsp; | &nbsp;cd_gs_user { gs_user, cd_gs_user, user_name, ', ', user_surname }
<TR>
<TD id=tParametro>PARAMETROS
<TR>
<TD id=Parametro><STRONG>Field:</STRONG> Campo de la tabla definida en [DBTable]. <BR><STRONG>Table:</STRONG> Tabla de la BBDD. <BR><STRONG>FieldToSave:</STRONG> Nombre del campo de la tabla RelationTable. <BR><STRONG>FieldToShow:</STRONG> Nombre del campo de la tabla RelationTable.
<TR>
<TD id=tEjemplo>EJEMPLO
<TR>
<TD id=Ejemplo>[DefAux] cd_gs_user | gs_user, cd_gs_user, user_name, ', ', user_surname
<TR>
<TD id=txt></TD></TR></TBODY></TABLE></DIV>
<SCRIPT LANGUAGE="JavaScript">
Esquema.cellSpacing = 0;
if( Ejemplo.length == undefined && Ejemplo.innerHTML.length == 0 ){
tEjemplo.parentElement.style.display = 'none';
}else{
for( var i=0; i<Ejemplo.length; i++ ){
if( Ejemplo[i].innerHTML.length == 0 ) Ejemplo[i].parentElement.style.display = 'none';
}
}
if( Parametro.innerHTML.length == 0 ) tParametro.parentElement.style.display = 'none';
if( window.frameElement.getAttribute("eSubWin")==1 ) Etiqueta.style.display = "none";
window.focus();
</SCRIPT>
</BODY></HTML>