<!DOCTYPE HTML>
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><TITLE> HELP </TITLE>
<LINK REL="stylesheet" HREF="edes.php?R:$h/i/help2.css" TYPE="text/css">
</HEAD>
<BODY style='margin:0px' scroll=no oncontextmenu='return false;' onhelp='return false'><DIV id=CONTENIDO style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; PADDING-LEFT: 0px; FLOAT: left; MARGIN: 0px; OVERFLOW: auto; BORDER-LEFT: 0px; WIDTH: 100%; BORDER-BOTTOM: 0px; HEIGHT: 100%">
<TABLE id=Esquema cellSpacing=1px cellPadding=2px width="100%">
<TBODY>
<TR>
<TD id=Etiqueta>Descripción
<TR>
<TD id=Descripcion>E-DES es un sistema de desarrollo rápido para generar intranets corporativas, aplicaciones de gestión. <BR><BR>Con E-DES nace un nuevo concepto de desarrollo: "programación orientada a intranets", en efecto, el sistema ha sido diseñado exclusivamente para tal cometido, dadas sus características es uno de los modelos más vanguardistas y potentes del panorama actual en este&nbsp;ámbito. <BR><BR>El sistema se compone básicamente de dos elementos, el motor de desarrollo y el motor de producción, estos elementos están enlazados directamente como veremos más adelante. <BR><BR>El motor de desarrollo es la herramienta desde la que se programan todos los procedimientos que componen la Intranet, esta herramienta se maneja directamente desde el explorador de Internet, no necesita ningún tipo de instalación en el terminal del programador, por lo que es factible realizar modificaciones en cualquier terminal conectado a la Intranet desde cualquier punto geográfico mundial; podríamos estar programando o actualizando procedimientos en la propia ubicación del Cliente final, esto implica un ahorro de tiempo considerable si pensamos en la fase de implantación y en el mantenimiento posterior en la fase de producción. A diferencia de otros entornos no tenemos que preocuparnos por el nombre ni la ubicación de los archivos de definición, sólo cuando necesitemos ejecutar algún procedimiento, desde una función Javascript por ejemplo, deberemos conocer su nombre y ubicación, pero esta es una tarea trivial puesto que el nombre nos lo proporciona el propio sistema y la ubicación la sabremos de antemano desde la realización del análisis. <BR><BR>El motor de producción es el corazón del sistema, utiliza la tecnología "data driver" y se encarga de abastecer de información a los clientes, es el nexo de unión entre el usuario y la base de datos. La efectividad de este motor le permite abastecer de información a más de 1.000 usuarios utilizando la Intranet continuamente. Dispone de un completo sistema de seguridad tanto de acceso a la propia Intranet como de gestión de menús independientes por tipos de usuario. <BR><BR>Los usuarios finales usan la Intranet por medio del navegador de Internet, no necesitan tener instalado ningún programa adicional, esto nos indica que los ordenadores de los que deben disponer no deben tener unos requisitos elevados. <BR><BR>E-DES es un motor de aplicaciones de gestión, es similar a los motores de base de datos añadiendoles un interface.<BR>Comparativa entre los motores de base de datos (DB) y el motor eDes:<BR>
<TABLE id=Opciones style="WIDTH: 819px; HEIGHT: 151px" cellSpacing=1px cellPadding=2px border=0>
<TBODY>
<TR>
<TH valign=middle><STRONG>DB</STRONG>&nbsp;</TD>
<TH valign=middle><STRONG>eDes</STRONG>&nbsp;</TD></TR>
<TR>
<TD>Se crea un diccionario de datos&nbsp;</TD>
<TD>Se crea un proyecto</TD></TR>
<TR>
<TD>Se crean las estructuras de las tablas</TD>
<TD>Se crean los ficheros de definición</TD></TR>
<TR>
<TD>Se ejecutan operaciones sobre las tablas: insert, update, delete &nbsp;y select.</TD>
<TD>Se ejcutan los ficheros de definición DF en distintos modo: alta, baja, consulta,&nbsp; modificación y listado</TD></TR>
<TR>
<TD>El motor de base de datos hace todas las operaciones sobre&nbsp; cualquier tabla</TD>
<TD>El motor eDes hace todas las operaciones sobre cualquier fichero de definición y en cualquier modo</TD></TR>
<TR>
<TD></TD>
<TD>Interface con prestaciones de aplicación de gestión.</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV>
<SCRIPT LANGUAGE="JavaScript">
Esquema.cellSpacing = 0;
if( document.getElementById("Ejemplo")!=null ){
if( Ejemplo.length == undefined && Ejemplo.innerHTML.length == 0 ){
tEjemplo.parentElement.style.display = 'none';
}else{
for( var i=0; i<Ejemplo.length; i++ ){
if( Ejemplo[i].innerHTML.length == 0 ) Ejemplo[i].parentElement.style.display = 'none';
}
}
}
if( document.getElementById("Parametro")!=null && Parametro.innerHTML.length == 0 ) tParametro.parentElement.style.display = 'none';if( window.frameElement.getAttribute("eSubWin")==1 ) Etiqueta.style.display = "none";
window.focus();
</SCRIPT>
</BODY></HTML>