<!DOCTYPE HTML>
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><TITLE> HELP </TITLE>
<LINK REL="stylesheet" HREF="edes.php?R:$h/i/help2.css" TYPE="text/css">
</HEAD>
<BODY style='margin:0px' scroll=no oncontextmenu='return false;' onhelp='return false'>
<DIV id=CONTENIDO style="OVERFLOW: auto; BORDER-TOP: 0px; HEIGHT: 100%; BORDER-RIGHT: 0px; WIDTH: 100%; BORDER-BOTTOM: 0px; FLOAT: left; PADDING-LEFT: 0px; MARGIN: 0px; BORDER-LEFT: 0px">
<TABLE id=Esquema cellSpacing=1px cellPadding=2px width="100%">
<TBODY>
<TR style="POSITION: relative">
<TD id=Etiqueta>eAddMenuOption
<TR>
<TD id=tSintaxis>SINTAXIS
<TR>
<TD id=Sintaxis>eAddMenuOption( $Label, $HR='', $Icon='', $Title='', $Activo=true&nbsp; )
<TR>
<TD id=tDescripcion>DESCRIPCION
<TR>
<TD id=Descripcion>En el arbol de opciones se puede definir una opción en la que se podrá definir opciones dinámicas en la carga del Desktop, para ello se definirá la URL de la opción como "PHP:" mas la función a ejecutar y desde dentro de la función de usuario se podrán insertar nuevas opciones.
<TR style="DISPLAY: none">
<TD id=tParametro>PARAMETROS
<TR>
<TD id=Parametro>
<TR>
<TD id=tEjemplo>EJEMPLO
<TR>
<TD id=Ejemplo>-&gt; En la URL de una opción pondremos:<BR><SPAN style="WIDTH: 25px"></SPAN>PHP:uAltaMenus()<BR><BR>
<P>function uAltaMenus(){<BR><SPAN style="WIDTH: 25px"></SPAN>eAddMenuOption( 'Opcion - A', 'uURL("edes.php?Fa:fpago.edf", "CAJA1")' );<BR><SPAN style="WIDTH: 25px"></SPAN>eAddMenuOption( 'Opcion - C', 'uURL("edes.php?Fc:fpago.edf", "CAJA2")' );<BR><SPAN style="WIDTH: 25px"></SPAN>eAddMenuOption( '-' );<BR><SPAN style="WIDTH: 25px"></SPAN>eAddMenuOption( 'Opcion - M', 'uURL("edes.php?Fm:fpago.edf", "CAJA3")' );<BR>}</P>
<TR>
<TD id=txt></TD></TR></TBODY></TABLE></DIV>
<SCRIPT LANGUAGE="JavaScript">
Esquema.cellSpacing = 0;
if( document.getElementById("Ejemplo")!=null ){
if( Ejemplo.length == undefined && Ejemplo.innerHTML.length == 0 ){
tEjemplo.parentElement.style.display = 'none';
}else{
for( var i=0; i<Ejemplo.length; i++ ){
if( Ejemplo[i].innerHTML.length == 0 ) Ejemplo[i].parentElement.style.display = 'none';
}
}
}
if( document.getElementById("Parametro")!=null && Parametro.innerHTML.length == 0 ) tParametro.parentElement.style.display = 'none';if( window.frameElement.getAttribute("eSubWin")==1 ) Etiqueta.style.display = "none";
window.focus();
</SCRIPT>
</BODY></HTML>