<!DOCTYPE HTML>
<HTML><HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE> HELP EDESWEB </TITLE>
<LINK REL="stylesheet" HREF="edes.php?R:$h/i/edesweb.css" TYPE="text/css">
</HEAD>
<BODY style='margin:0px' scroll=no oncontextmenu='return false;' onhelp='return false'><table id="Esquema" width="100%" cellspacing="1px" cellpadding="2px">
<tbody>
<tr>
<td id="Etiqueta">.class</td>
</tr>
<tr>
<td id="tSintaxis">SINTAXIS</td>
</tr>
<tr>
<td id="Sintaxis">.class(txt)</td>
</tr>
<tr>
<td id="tDescripcion">DESCRIPCION</td>
</tr>
<tr>
<td id="Descripcion">Operaciones con el atributo "className":<br />1. S(...).class(). Devuelve el valor de className.<br />2. S(...).class("+NuevaClase[, ...]"). Añade la clase indicada.<br />3. S(...).class("-BorrarClase[, ...]"). Quita la clase indicada.<br />4. S(...).class("NuevaClase"). Asigna la NuevaClase. <br />5. S(...).class("=NuevaClase"). Asigna la NuevaClase.<br />6. S(...).class("/NuevaClase"). Pone la clase si no la tiene y si la tiene la borra.<br />7. S(...).class("?NuevaClase"). Devuleve si el objeto tienen la clase indicada.<br />8. S(...).class(">Clase1,Clase2"). Solo si tiene la clase "Clase1" le pone la clase "Clase2"</td>
</tr>
<tr>
<td id="tParametro">PARAMETROS</td>
</tr>
<tr>
<td id="Parametro"> </td>
</tr>
<tr>
<td id="tEjemplo">EJEMPLO</td>
</tr>
<tr>
<td id="Ejemplo"><code>&lt;span id="pk" class="clase1 clase2"&gt;..&lt;/span&gt;</code><br /><code>S("#pk").class("-clase1,+clase3");</code></td>
</tr>
<tr>
<td id="txt">Le quita la clase "clase1" y le añade la clase "clase3" quedando className="clase2 clase3"</td>
</tr>
</tbody>
</table>
<SCRIPT LANGUAGE="JavaScript">
Esquema.cellSpacing = 0;
if( document.getElementById("Ejemplo")!=null ){
if( Ejemplo.length==undefined && Ejemplo.innerHTML.length==0 ){
tEjemplo.parentElement.style.display = 'none';
}else{
for(var i=0; i<Ejemplo.length; i++){
if( Ejemplo[i].innerHTML.length==0 ) Ejemplo[i].parentElement.style.display = 'none';
}
}
}
if( document.getElementById("Parametro")!=null && Parametro.innerHTML.length==0 ) tParametro.parentElement.style.display = 'none';
if( window.frameElement.getAttribute("eSubWin")==1 ) Etiqueta.style.display = "none";
window.focus();
</SCRIPT>
</BODY></HTML>