<!DOCTYPE HTML>
<HTML><HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE> HELP EDESWEB </TITLE>
<LINK REL="stylesheet" HREF="edes.php?R:$h/i/edesweb.css" TYPE="text/css">
</HEAD>
<BODY style='margin:0px' scroll=no oncontextmenu='return false;' onhelp='return false'><table id="Esquema" width="100%" cellspacing="1px" cellpadding="2px">
<tbody>
<tr>
<td id="Etiqueta"> </td>
</tr>
<tr>
<td id="tSintaxis">SINTAXIS</td>
</tr>
<tr>
<td id="Sintaxis">S(window).menuRow(oTabla, oMenu [ , oFunc=null ])</td>
</tr>
<tr>
<td id="tDescripcion">DESCRIPCION</td>
</tr>
<tr>
<td id="Descripcion">Genera un menú deslizante en las filas de una tabla</td>
</tr>
<tr>
<td id="tParametro">PARAMETROS</td>
</tr>
<tr>
<td id="Parametro"> </td>
</tr>
<tr>
<td id="tEjemplo">EJEMPLO</td>
</tr>
<tr>
<td id="Ejemplo"><code>S(window).menuRow("#BROWSE", "#MENUTRFLOAT");</code><br /><code>S(window).menuRow(S("#BROWSE"), S("#MENUTRFLOAT"));</code><br /><code>S(window).menuRow(S("#BROWSE").obj, S("#MENUTRFLOAT").obj);</code><br /><br /><code>S(window).menuRow("#BROWSE", [</code><br /><code>      '< i class="ICONINPUT" onclick=alert(1) >S< /i >',</code><br /><code>     '< i class="ICONINPUT ICONINSERT" onclick=alert(2) >I< /i >',</code><br /><code>     '< i class="ICONINPUT ICONDELETE" onclick=alert(3) >D< /i >',</code><br /><code>     '< i class="ICONINPUT ICONVIEW" onclick=alert(4) >V< /i >',</code><br /><code>     '< i class="ICONINPUT ICONUPDATE" onclick=alert(5) >U< /i >'</code><br /><code>]);</code><br /><br /><br /><code>function uIconos(oTR){</code><br /><code>     if( oTR.cells[0].innerText>13 ){</code><br /><code>          return["S","D"]; // las op a ocultar, matriz o cadena con opciones separadas por coma return "S,D";</code><br /><code>     }else if( oTR.cells[0].innerText==15 ){</code><br /><code>          return false;</code><br /><code>     }</code><br /><code>     return true;</code><br /><code>}</code><br /><code>S(window).menuRow("#BROWSE", [</code><br /><code>     S("#iMenuRow1"),</code><br /><code>     S("#iMenuRow2"),</code><br /><code>     S("#iMenuRow3")</code><br /><code>], uIconos);</code></td>
</tr>
<tr>
<td id="txt"> </td>
</tr>
</tbody>
</table>
<SCRIPT LANGUAGE="JavaScript">
Esquema.cellSpacing = 0;
if( document.getElementById("Ejemplo")!=null ){
if( Ejemplo.length==undefined && Ejemplo.innerHTML.length==0 ){
tEjemplo.parentElement.style.display = 'none';
}else{
for(var i=0; i<Ejemplo.length; i++){
if( Ejemplo[i].innerHTML.length==0 ) Ejemplo[i].parentElement.style.display = 'none';
}
}
}
if( document.getElementById("Parametro")!=null && Parametro.innerHTML.length==0 ) tParametro.parentElement.style.display = 'none';
if( window.frameElement.getAttribute("eSubWin")==1 ) Etiqueta.style.display = "none";
window.focus();
</SCRIPT>
</BODY></HTML>