<!DOCTYPE HTML>
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><TITLE> HELP </TITLE>
<LINK REL="stylesheet" HREF="edes.php?R:$h/i/help2.css" TYPE="text/css">
</HEAD>
<BODY style='margin:0px' scroll=no oncontextmenu='return false;' onhelp='return false'><DIV id=CONTENIDO style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; PADDING-LEFT: 0px; FLOAT: left; MARGIN: 0px; OVERFLOW: auto; BORDER-LEFT: 0px; WIDTH: 100%; BORDER-BOTTOM: 0px; HEIGHT: 100%">
<TABLE id=Esquema cellSpacing=1px cellPadding=2px width="100%">
<TBODY>
<TR>
<TD id=Etiqueta>FICHEROS DE AYUDA INCORPORADOS [~]
<TR>
<TD id=tDescripcion>DESCRIPCION
<TR>
<TD id=Descripcion>Dentro de gsEdit se pueden definir ayudas
<TR>
<TD id=tParametro>PARAMETROS
<TR>
<TD id=Parametro>Si La opción empieza por "." no saldrá en la documentación.<BR>Si contiene un "." la parte izquierda del punto será el nombre de la página a ejecutar. <BR>Si contiene un "+" se mostrará la parte izquierda y el fichero se llamara´como todo el texto sustituyendo el "+" por un "_" esto sirve para evitar tener nombre de archivos iguales.
<TR>
<TD id=tEjemplo>EJEMPLO
<TR>
<TD id=Ejemplo>[key]&nbsp;&nbsp;&nbsp; {key}={key}.replace(/-/g,'_').replace(/\s/g,''); ...<BR>[help]&nbsp;&nbsp; edes.php?R:$h/{key}.htm<BR>[edit]&nbsp;&nbsp; edes.php?AE:$h/{key}.htm&amp;T=A&amp;PLANTILLA=doc&amp;TRACE=Titulo Documentación<BR>[width]&nbsp; 250<BR>[Prefix] _<BR>
<TR>
<TD id=txt></TD></TR></TBODY></TABLE></DIV>
<SCRIPT LANGUAGE="JavaScript">
Esquema.cellSpacing = 0;
if( document.getElementById("Ejemplo")!=null ){
if( Ejemplo.length == undefined && Ejemplo.innerHTML.length == 0 ){
tEjemplo.parentElement.style.display = 'none';
}else{
for( var i=0; i<Ejemplo.length; i++ ){
if( Ejemplo[i].innerHTML.length == 0 ) Ejemplo[i].parentElement.style.display = 'none';
}
}
}
if( document.getElementById("Parametro")!=null && Parametro.innerHTML.length == 0 ) tParametro.parentElement.style.display = 'none';if( window.frameElement.getAttribute("eSubWin")==1 ) Etiqueta.style.display = "none";
window.focus();
</SCRIPT>
</BODY></HTML>