<!DOCTYPE HTML>
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><TITLE> HELP EDES-LABELS</TITLE>
<LINK REL="stylesheet" HREF="edes.php?R:$h/i/label.css" TYPE="text/css">
</HEAD>
<BODY style='margin:0px' scroll=no oncontextmenu='return false;' onhelp='return false'>
<DIV id=CONTENIDO style="OVERFLOW: auto; BORDER-TOP: 0px; HEIGHT: 100%; BORDER-RIGHT: 0px; WIDTH: 100%; BORDER-BOTTOM: 0px; FLOAT: left; PADDING-LEFT: 0px; MARGIN: 0px; BORDER-LEFT: 0px">
<TABLE id=Esquema cellSpacing=1px cellPadding=2px width="100%">
<TBODY>
<TR style="POSITION: relative">
<TD id=Etiqueta>BackgroundImage
<TR>
<TD id=tSintaxis>SINTAXIS
<TR>
<TD id=Sintaxis>[BackgroundImage] Mode | Image [ | Repeat=no-repeat [&nbsp;| Position=bottom right&nbsp;[ | AreaPrincipal=true ] ] ]
<TR>
<TD id=tDescripcion>DESCRIPCION
<TR>
<TD id=Descripcion>Muestra una imagen de fondo en las pantallas, es la definición de la etiqueta CSS de "background-image". <BR>Establece por defecto el atributo "background-attachment:fixed;"
<TR>
<TD id=tParametro>PARAMETROS
<TR>
<TD id=Parametro>
<TABLE id=Opciones cellSpacing=1px cellPadding=2px border=0>
<COLGROUP>
<COL style="FONT-WEIGHT: bold">
<TBODY>
<TR>
<TD>Mode&nbsp;</TD>
<TD>Modo en el que se ejecuta la etiqueta</TD></TR>
<TR>
<TD>Image&nbsp;</TD>
<TD>Normalmente será "g/[nombreImagen]"</TD></TR>
<TR>
<TD>Repeat</TD>
<TD>Por defecto es "no-repeat "</TD></TR>
<TR>
<TD>Position</TD>
<TD>Por defecto es "bottom right"</TD></TR>
<TR>
<TD>AreaPrincipal&nbsp;</TD>
<TD>Por defecto solo se mostrará en el&nbsp;area principal&nbsp;no en&nbsp;las subventanas&nbsp;</TD></TR></TBODY></TABLE>
<TR style="DISPLAY: none">
<TD id=tEjemplo>EJEMPLO
<TR>
<TD id=Ejemplo>
<TR>
<TD id=txt></TD></TR></TBODY></TABLE></DIV>
<SCRIPT LANGUAGE="JavaScript">
Esquema.cellSpacing = 0;
if( Ejemplo.length == undefined && Ejemplo.innerHTML.length == 0 ){
tEjemplo.parentElement.style.display = 'none';
}else{
for( var i=0; i<Ejemplo.length; i++ ){
if( Ejemplo[i].innerHTML.length == 0 ) Ejemplo[i].parentElement.style.display = 'none';
}
}
if( Parametro.innerHTML.length == 0 ) tParametro.parentElement.style.display = 'none';
if( window.frameElement.getAttribute("eSubWin")==1 ) Etiqueta.style.display = "none";
window.focus();
</SCRIPT>
</BODY></HTML>