<!DOCTYPE HTML>
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><TITLE> HELP EDES-LABELS</TITLE>
<LINK REL="stylesheet" HREF="edes.php?R:$h/i/label.css" TYPE="text/css">
</HEAD>
<BODY style='margin:0px' scroll=no oncontextmenu='return false;' onhelp='return false'>
<DIV id=CONTENIDO style="OVERFLOW: auto; BORDER-TOP: 0px; HEIGHT: 100%; BORDER-RIGHT: 0px; WIDTH: 100%; BORDER-BOTTOM: 0px; FLOAT: left; PADDING-LEFT: 0px; MARGIN: 0px; BORDER-LEFT: 0px">
<TABLE id=Esquema cellSpacing=1px cellPadding=2px width="100%">
<TBODY>
<TR style="POSITION: relative">
<TD id=Etiqueta>ChartRow
<TR>
<TD id=tSintaxis>SINTAXIS
<TR>
<TD id=Sintaxis>[ChartRow]&nbsp;NCol [,NCol,... | AnchoGraf [ | AltoGraf=100 ]
<TR>
<TD id=tDescripcion>DESCRIPCION
<TR>
<TD id=Descripcion>Añade una fila al final del listado mostrando una gráfica de las columnas indicadas.
<TR>
<TD id=tParametro>PARAMETROS
<TR>
<TD id=Parametro>
<TABLE id=Opciones cellSpacing=1px cellPadding=2px border=0>
<COLGROUP>
<COL style="FONT-WEIGHT: bold">
<TBODY>
<TR>
<TD>NCol,...&nbsp;</TD>
<TD>Nº de cada columna a representar separado por coma.<BR>Si se quiere representar todas las columnas se pondrá "*" o se dejará vacio el parámetro.<BR>Si se quiere evitar solo las primeras columnas se definirán en negativo y a continuación se pondrá un "*"</TD></TR>
<TR>
<TD>AnchoGraf</TD>
<TD>Ancho de las barras de la gráfica&nbsp;</TD></TR>
<TR>
<TD>AltoGraf</TD>
<TD>Alto de las barras de la gráfica, por defecto son 100px</TD></TR></TBODY></TABLE>
<TR>
<TD id=tEjemplo>EJEMPLO
<TR>
<TD id=Ejemplo>[ChartRow] 1,2,3 | 100%
<TR>
<TD id=txt>La gráfica estará en las columnas 1,2 y 3 y su ancho será de 100%</TD>
<TR>
<TD id=tEjemplo>EJEMPLO</TD></TR>
<TR>
<TD id=Ejemplo>[ChartRow] -0,* | 100%</TD></TR>
<TR>
<TD id=txt>La columna "cero" no se pinta la gráfica y el resto "*" sí y su ancho será de 100%</TD></TR></TBODY></TABLE></DIV>
<SCRIPT LANGUAGE="JavaScript">
Esquema.cellSpacing = 0;
if( Ejemplo.length == undefined && Ejemplo.innerHTML.length == 0 ){
tEjemplo.parentElement.style.display = 'none';
}else{
for( var i=0; i<Ejemplo.length; i++ ){
if( Ejemplo[i].innerHTML.length == 0 ) Ejemplo[i].parentElement.style.display = 'none';
}
}
if( Parametro.innerHTML.length == 0 ) tParametro.parentElement.style.display = 'none';
if( window.frameElement.getAttribute("eSubWin")==1 ) Etiqueta.style.display = "none";
window.focus();
</SCRIPT>
</BODY></HTML>