<!DOCTYPE HTML>
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><TITLE> HELP EDES-LABELS</TITLE>
<LINK REL="stylesheet" HREF="edes.php?R:$h/i/label.css" TYPE="text/css">
</HEAD>
<BODY style='margin:0px' scroll=no oncontextmenu='return false;' onhelp='return false'>
<DIV style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; FLOAT: left; HEIGHT: 100%; OVERFLOW: auto; BORDER-TOP: 0px; BORDER-RIGHT: 0px" id=CONTENIDO>
<TABLE id=Esquema cellSpacing=1px cellPadding=2px width="100%">
<TBODY>
<TR style="POSITION: relative">
<TD id=Etiqueta>DBMemo
<TR>
<TD id=tSintaxis>SINTAXIS
<TR>
<TD id=Sintaxis>[DBMemo] FieldsList
<TR>
<TD id=tDescripcion>DESCRIPCION
<TR>
<TD id=Descripcion>En los campos indicados, al ser enviados al servidor se transformarán ciertos caracteres para que la grabación en la tabla sea correcta. En las multifichas se definirá en el GDF.<SPAN style="WIDOWS: 2; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(238,238,255); TEXT-INDENT: 0px; LETTER-SPACING: normal; DISPLAY: inline !important; FONT: 10px Verdana, Arial, Helvetica, sans-serif; WHITE-SPACE: normal; ORPHANS: 2; FLOAT: none; COLOR: rgb(0,0,0); WORD-SPACING: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px"><BR></SPAN>
<TR>
<TD id=tParametro>PARAMETROS
<TR>
<TD id=Parametro><STRONG>FieldsList</STRONG>: Lista de campos separados por comas existentes en la etiqueta [Fields].
<TR>
<TD id=tEjemplo>EJEMPLO
<TR>
<TD id=Ejemplo>[DBMemo] resumen, respuesta
<TR>
<TD id=txt>Trata los campos "resumen" y "respuesta" como campos de texto largo.</TD></TR></TBODY></TABLE></DIV>
<SCRIPT LANGUAGE="JavaScript">
Esquema.cellSpacing = 0;
if( Ejemplo.length == undefined && Ejemplo.innerHTML.length == 0 ){
tEjemplo.parentElement.style.display = 'none';
}else{
for( var i=0; i<Ejemplo.length; i++ ){
if( Ejemplo[i].innerHTML.length == 0 ) Ejemplo[i].parentElement.style.display = 'none';
}
}
if( Parametro.innerHTML.length == 0 ) tParametro.parentElement.style.display = 'none';
if( window.frameElement.getAttribute("eSubWin")==1 ) Etiqueta.style.display = "none";
window.focus();
</SCRIPT>
</BODY></HTML>