<!DOCTYPE HTML>
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><TITLE>HELP EDES-LABELS</TITLE>
<LINK REL="stylesheet" HREF="edes.php?R:$h/i/label.css" TYPE="text/css">
</HEAD>
<BODY style='margin:0px' scroll=no oncontextmenu='return false;' onhelp='return false'><table id="Esquema" width="100%" cellspacing="1px" cellpadding="2px">
<tbody>
<tr>
<td id="Etiqueta">DelOption</td>
</tr>
<tr>
<td id="tSintaxis">SINTAXIS</td>
</tr>
<tr>
<td id="Sintaxis">[DelOption] Mode | Field | OptionsList [ | noEmpty ]<br />...</td>
</tr>
<tr>
<td id="tDescripcion">DESCRIPCION</td>
</tr>
<tr>
<td id="Descripcion">El campo especificado debe ser un campo tipo "select". En el campo indicado, elimina los "..." especificados en el tercer parámetro.</td>
</tr>
<tr>
<td id="tParametro">PARAMETROS</td>
</tr>
<tr>
<td id="Parametro"><strong>Field:</strong> Campo que exista en la etiqueta [Fields].<br /><strong>OptionList:</strong>  Lista de valores separados por coma, si algún valor empieza por "$" se considerará una variables y se sustituirá por su valor.<br /><strong>noEmpty</strong>: Indica que el select no tenga el primer elemento vacío.</td>
</tr>
<tr>
<td id="tEjemplo">EJEMPLO</td>
</tr>
<tr>
<td id="Ejemplo">&nbsp;</td>
</tr>
<tr>
<td id="txt"> </td>
</tr>
</tbody>
</table>
<SCRIPT LANGUAGE="JavaScript">
Esquema.cellSpacing = 0;
if( Ejemplo.length==undefined && Ejemplo.innerHTML.length==0 ){
tEjemplo.parentElement.style.display = 'none';
}else{
for(var i=0; i<Ejemplo.length; i++){
if( Ejemplo[i].innerHTML.length==0 ) Ejemplo[i].parentElement.style.display = 'none';
}
}
if( Parametro.innerHTML.length==0 ) tParametro.parentElement.style.display = 'none';
if( window.frameElement.getAttribute("eSubWin")==1 ) Etiqueta.style.display = "none";
window.focus();
</SCRIPT>
</BODY></HTML>