<!DOCTYPE HTML>
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><TITLE> HELP EDES-DOCUMENTACION </TITLE>
<LINK REL="stylesheet" HREF="edes.php?R:$h/i/doc.css" TYPE="text/css">
</HEAD>
<BODY style='margin:0'><DIV id=CONTENIDO style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; PADDING-LEFT: 0px; FLOAT: left; MARGIN: 0px; OVERFLOW: auto; BORDER-LEFT: 0px; WIDTH: 100%; BORDER-BOTTOM: 0px; HEIGHT: 100%">
<TABLE id=TABLA cellSpacing=1 cellPadding=2 width="100%">
<TBODY>
<TR>
<TD id=TITULO>Para mas información&nbsp;
<TR>
<TD id=TEXTO><STRONG>&nbsp;Gesoft</STRONG> tiene todos los derechos de distribución, copia y desarrollo de la Tecnologia e-Des, de la ultima versión y de las que se desarrollen en el futuro.<BR>&nbsp;<BR>Si quieres tener un conocimiento mas extenso de la tecnología e-Des visita la pagina<STRONG> </STRONG><A href="http://www.e-des.org"><STRONG>www.e-des.org</STRONG></A>. <BR><BR>Avda. de la Paloma,1 3ºB<BR>28240 Hoyo de Manzanares<BR>Madrid ESPAÑA<BR>www.e-gesoft.com<BR>ventas@e-gesoft.com</TD></TR></TBODY></TABLE></DIV>
<SCRIPT LANGUAGE="JavaScript">
TABLA.cellSpacing = 0;
function HRef(){
var Obj = event.srcElement;
while( Obj.tagName != 'A' ) Obj = Obj.parentElement;
window.open( Obj.href );
return false;
}
var Obj = document.all.tags('A');
for( var i=0; i<Obj.length; i++ ) Obj[i].onclick = HRef;
</SCRIPT>
</BODY></HTML>