<!DOCTYPE HTML>
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><TITLE> HELP EDES-DOCUMENTACION </TITLE>
<LINK REL="stylesheet" HREF="edes.php?R:$h/i/doc.css" TYPE="text/css">
</HEAD>
<BODY style='margin:0'><DIV id=CONTENIDO style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; PADDING-LEFT: 0px; FLOAT: left; MARGIN: 0px; OVERFLOW: auto; BORDER-LEFT: 0px; WIDTH: 100%; BORDER-BOTTOM: 0px; HEIGHT: 100%">
<TABLE id=TABLA cellSpacing=1 cellPadding=2 width="100%">
<TBODY>
<TR>
<TD id=TITULO>¿Para quién esta diseñado E-DES?
<TR>
<TD id=TEXTO>E-Des es un producto especialmente diseñado para la Intranet de Gestión. E-des posibilita la migración al entorno de Web, tan necesaria hoy día, de las aplicaciones creadas sobre plataformas cliente-servidor que obliga a los usuarios a disponer de copias de programas instaladas en sus pc. E-des esta indicado principalmente para <STRONG>integradores de sistemas y&nbsp;fabricantes de software</STRONG> vertical, CRM,etc.<BR><BR>Esta indicado también para los <STRONG>departamentos de desarrollo</STRONG> de las empresas que pone a su disposición una herramienta potente para el rediseño de sus programas de gestión interna, convirtiendolos en intranets corporativas de alta distribución geografica y coste minimo.<BR><BR>También permite a los <STRONG>Webmaster </STRONG>utilizar herramientas diseñadas con e-Des para la gestión y control del parque de servidores. A los <STRONG>programadores de entorno personal</STRONG> les posibilita realizar programas sencillos para pc basados en el navegador.<BR><BR>Los <STRONG>diseñadores de base de datos</STRONG> tienen con e-Des una gestión centralizada y grafica de sus modelos de datos así como facilidad para mantener una gestion de cambios de los datos mas fiable y comoda de tratar.</TD></TR></TBODY></TABLE></DIV>
<SCRIPT LANGUAGE="JavaScript">
TABLA.cellSpacing = 0;
function HRef(){
var Obj = event.srcElement;
while( Obj.tagName != 'A' ) Obj = Obj.parentElement;
window.open( Obj.href );
return false;
}
var Obj = document.all.tags('A');
for( var i=0; i<Obj.length; i++ ) Obj[i].onclick = HRef;
</SCRIPT>
</BODY></HTML>