<!DOCTYPE HTML>
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><TITLE> HELP </TITLE>
<LINK REL="stylesheet" HREF="edes.php?R:$h/i/help2.css" TYPE="text/css">
</HEAD>
<BODY style='margin:0px' scroll=no oncontextmenu='return false;' onhelp='return false'>
<DIV style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; FLOAT: left; HEIGHT: 100%; OVERFLOW: auto; BORDER-TOP: 0px; BORDER-RIGHT: 0px" id=CONTENIDO>
<TABLE id=Esquema cellSpacing=1px cellPadding=2px width="100%">
<TBODY>
<TR style="POSITION: relative">
<TD id=Etiqueta>eCallSrv
<TR>
<TD id=tSintaxis>SINTAXIS
<TR>
<TD id=Sintaxis>eCallSrv(&nbsp;window, url [ , Condicion=true ] &nbsp;)
<TR>
<TD id=tDescripcion>DESCRIPCION
<TR>
<TD id=Descripcion>Conecta con el servidor de forma transparente. Suele usarse con la etiqueta [OnChange] para completar datos o chequearlos, la ejecución se hace mediante un iframe ubicado en el desktop. Si se quiere evitar que se ejecute en el inicio, cuando se pone algún dato por defecto, la función se llamará con un guión bajo delante "_eCallSrv()".
<TR>
<TD id=tParametro>PARAMETROS
<TR>
<TD id=Parametro><STRONG>window</STRONG>: El objeto "window" de la ventana actual.<BR><STRONG>url</STRONG>: Nombre del script a ejecutar, si no tiene extensión se asumirá '.php'.
<TR>
<TD id=tEjemplo>EJEMPLO
<TR>
<TD id=Ejemplo>[OnChange] a | dni | eCallSrv( window, 'existe_dni.php?'+this.value )
<TR>
<TD id=tEjemplo>EJEMPLO
<TR style="DISPLAY: none">
<TD id=Ejemplo>
<TR>
<TD id=txt></TD></TR></TBODY></TABLE></DIV>
<SCRIPT language=JavaScript>
Esquema.cellSpacing = 0;
if( document.getElementById("Ejemplo")!=null ){
if( Ejemplo.length == undefined && Ejemplo.innerHTML.length == 0 ){
tEjemplo.parentElement.style.display = 'none';
}else{
for( var i=0; i<Ejemplo.length; i++ ){
if( Ejemplo[i].innerHTML.length == 0 ) Ejemplo[i].parentElement.style.display = 'none';
}
}
}
if( document.getElementById("Parametro")!=null && Parametro.innerHTML.length == 0 ) tParametro.parentElement.style.display = 'none';if( window.frameElement.getAttribute("eSubWin")==1 ) Etiqueta.style.display = "none";
window.focus();
</SCRIPT>