<!DOCTYPE HTML>
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><TITLE> HELP </TITLE>
<LINK REL="stylesheet" HREF="edes.php?R:$h/i/help2.css" TYPE="text/css">
</HEAD>
<BODY style='margin:0px' scroll=no oncontextmenu='return false;' onhelp='return false'><DIV id=CONTENIDO style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; PADDING-LEFT: 0px; FLOAT: left; MARGIN: 0px; OVERFLOW: auto; BORDER-LEFT: 0px; WIDTH: 100%; BORDER-BOTTOM: 0px; HEIGHT: 100%">
<TABLE id=Esquema cellSpacing=1px cellPadding=2px width="100%">
<TBODY>
<TR>
<TD id=Etiqueta>_edes.ini
<TR>
<TD id=Descripcion>
<P><FONT color=#ff0080>&lt;?<BR></FONT><FONT color=#ff0080>$_Backup&nbsp; = 'h:/';<BR>$_Backup2 = 'd:/bak_edes';<BR>$_Restore = '';</FONT></P>
<P><FONT color=#ff0080>$_nBackup = 7;</FONT></P>
<P><FONT color=#ff0080>$_RecentFiles = 20;<BR>$_ZipEDF = false;</FONT></P>
<P><FONT color=#ff0080>$_DirNewVersion = '';</FONT></P>
<P><FONT color=#ff0080>$_WEB = array(<BR>&nbsp;&nbsp; array( 'eDes'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; , '../edesweb/help/edeshelp.pdf'&nbsp; ),<BR>&nbsp;&nbsp; array( 'PHP'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; , 'http://nl.php.net/manual/es/' &nbsp;),<BR>&nbsp;&nbsp; array( 'IE'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; , 'http://msdn.microsoft.com/workshop/author/dhtml/reference/dhtml_reference_entry.asp'&nbsp; ),<BR>&nbsp;&nbsp; array( 'Google'&nbsp;&nbsp;&nbsp; , 'http://www.google.com/intl/es/'&nbsp; ),<BR>&nbsp;&nbsp; array( 'Traductor', 'http://babelfish.altavista.com/'&nbsp; )<BR>);</FONT></P>
<P><FONT color=#ff0080>switch( $_SERVER['HTTP_HOST'] ){</FONT></P>
<P><FONT color=#ff0080><U><SPAN style="WIDTH: 25px"></SPAN>case '172.16.1.31':&nbsp;//.MASTER. Por Dentro<BR></U><SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN>$_Backup = 'H:/';<BR><SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN>break;<BR><BR></FONT><FONT color=#ff0080><U><SPAN style="WIDTH: 25px"></SPAN>case '192.168.0.100':&nbsp;//.CASA. En Casa<BR></U><SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN>$_Backup = 'G:/';<BR><SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN>break;<BR>}<BR></FONT><FONT color=#ff0080>?&gt;</FONT></P></TD></TR></TBODY></TABLE></DIV>
<SCRIPT LANGUAGE="JavaScript">
Esquema.cellSpacing = 0;
if( document.getElementById("Ejemplo")!=null ){
if( Ejemplo.length == undefined && Ejemplo.innerHTML.length == 0 ){
tEjemplo.parentElement.style.display = 'none';
}else{
for( var i=0; i<Ejemplo.length; i++ ){
if( Ejemplo[i].innerHTML.length == 0 ) Ejemplo[i].parentElement.style.display = 'none';
}
}
}
if( document.getElementById("Parametro")!=null && Parametro.innerHTML.length == 0 ) tParametro.parentElement.style.display = 'none';if( window.frameElement.getAttribute("eSubWin")==1 ) Etiqueta.style.display = "none";
window.focus();
</SCRIPT>
</BODY></HTML>