<!DOCTYPE HTML>
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><TITLE> HELP </TITLE>
<LINK REL="stylesheet" HREF="edes.php?R:$h/i/help2.css" TYPE="text/css">
</HEAD>
<BODY style='margin:0px' scroll=no oncontextmenu='return false;' onhelp='return false'><DIV id=CONTENIDO style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; PADDING-LEFT: 0px; FLOAT: left; MARGIN: 0px; OVERFLOW: auto; BORDER-LEFT: 0px; WIDTH: 100%; BORDER-BOTTOM: 0px; HEIGHT: 100%">
<TABLE id=Esquema cellSpacing=1px cellPadding=2px width="100%">
<TBODY>
<TR>
<TD id=Etiqueta>eExport
<TR>
<TD id=tSintaxis>SINTAXIS
<TR>
<TD id=Sintaxis>eExport( )
<TR>
<TD id=tDescripcion>DESCRIPCION
<TR>
<TD id=Descripcion>Muestra una ventana incrustada con los ficheros que se han exportado, con las últimas extracciones de datos. se utiliza en el fichero de configuración "deskto_user.ini".
<TR>
<TD id=tParametro>PARAMETROS
<TR>
<TD id=Parametro>
<TR>
<TD id=tEjemplo>EJEMPLO
<TR>
<TD id=Ejemplo><FONT size=2>
<P></FONT><B><FONT color=#0000ff size=2>if</B></FONT><FONT size=2>( <B>$_Util</B>[</FONT><FONT color=#800080 size=2>'extract'</FONT><FONT size=2>]</FONT><FONT color=#ff0000 size=2>==</FONT><FONT color=#800080 size=2>'S'</FONT><FONT size=2> ) </FONT><B><FONT color=#0000ff size=2>echo</B></FONT><FONT size=2> </FONT><FONT color=#800080 size=2>'&lt;TD&gt;&lt;img onclick=eExport() src="g/extrac_0.gif" title="Extracciones"&gt;&lt;/TD&gt;'</FONT><FONT size=2>;</P></FONT>
<TR>
<TD id=txt></TD></TR></TBODY></TABLE></DIV>
<SCRIPT LANGUAGE="JavaScript">
Esquema.cellSpacing = 0;
if( document.getElementById("Ejemplo")!=null ){
if( Ejemplo.length == undefined && Ejemplo.innerHTML.length == 0 ){
tEjemplo.parentElement.style.display = 'none';
}else{
for( var i=0; i<Ejemplo.length; i++ ){
if( Ejemplo[i].innerHTML.length == 0 ) Ejemplo[i].parentElement.style.display = 'none';
}
}
}
if( document.getElementById("Parametro")!=null && Parametro.innerHTML.length == 0 ) tParametro.parentElement.style.display = 'none';if( window.frameElement.getAttribute("eSubWin")==1 ) Etiqueta.style.display = "none";
window.focus();
</SCRIPT>
</BODY></HTML>