<!DOCTYPE HTML>
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><TITLE> HELP </TITLE>
<LINK REL="stylesheet" HREF="edes.php?R:$h/i/help2.css" TYPE="text/css">
</HEAD>
<BODY style='margin:0px' scroll=no oncontextmenu='return false;' onhelp='return false'>
<DIV style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; FLOAT: left; HEIGHT: 100%; OVERFLOW: auto; BORDER-TOP: 0px; BORDER-RIGHT: 0px" id=CONTENIDO>
<TABLE id=Esquema cellSpacing=1px cellPadding=2px width="100%">
<TBODY>
<TR style="POSITION: relative">
<TD id=Etiqueta>eFilePutAsync
<TR>
<TD id=tSintaxis>SINTAXIS
<TR>
<TD id=Sintaxis>eFilePutAsync( FilePC, FileSrv [, Include, Variables, TextAlert&nbsp; ] )
<TR>
<TD id=tDescripcion>DESCRIPCION
<TR>
<TD id=Descripcion>Copia del PC al Servidor de forma Asincrona, sin limite de tamaño. Si al enviar ficheros desde un formulario está declarada la función "uFilePut( NmFile )" ejecutará la función de usuario que será la encargada de enviar el fichero.
<TR style="DISPLAY: none">
<TD id=tParametro>PARAMETROS
<TR>
<TD id=Parametro>
<TABLE id=Opciones border=0 cellSpacing=1 cellPadding=2>
<COLGROUP>
<COL style="FONT-WEIGHT: bold">
<TBODY>
<TR>
<TD>FilePC&nbsp;</TD>
<TD>Nombre del fichero del PC</TD></TR>
<TR>
<TD>FileSrv&nbsp;</TD>
<TD>Nombre del fichero en el Servidor</TD></TR>
<TR>
<TD>Include&nbsp;</TD>
<TD>Php a ejecutar cuando se termine de enviar el fichero, llegan las variables:<BR><SPAN style="WIDTH: 25px"></SPAN>$_NMFILE: Nombre del fichero grabado<BR><SPAN style="WIDTH: 25px"></SPAN>$_User<BR><SPAN style="WIDTH: 25px"></SPAN>$_Node<BR><SPAN style="WIDTH: 25px"></SPAN>$_Tree</TD></TR>
<TR>
<TD>Variables</TD>
<TD>Variables adicionales a enviar al fichero a ejecutar</TD></TR>
<TR>
<TD>TextAlert </TD>
<TD>Texto a mostrar cuando se termine de enviar el fichero</TD></TR></TBODY></TABLE>
<TR style="DISPLAY: none">
<TD id=tEjemplo>EJEMPLO
<TR>
<TD id=Ejemplo>top.eFilePutAsync( FilePC, '/_tmp/zip/'+_User+'_'+Date.parse(new Date()), 'asignar.php', '$_MD5="'+eGF('md5')+'";', 'Fichero "'+eGF('nm_gs_img')+'" grabado' );<BR>
<TR>
<TD id=txt></TD></TR></TBODY></TABLE></DIV>
<SCRIPT LANGUAGE="JavaScript">
Esquema.cellSpacing = 0;
if( document.getElementById("Ejemplo")!=null ){
if( Ejemplo.length == undefined && Ejemplo.innerHTML.length == 0 ){
tEjemplo.parentElement.style.display = 'none';
}else{
for( var i=0; i<Ejemplo.length; i++ ){
if( Ejemplo[i].innerHTML.length == 0 ) Ejemplo[i].parentElement.style.display = 'none';
}
}
}
if( document.getElementById("Parametro")!=null && Parametro.innerHTML.length == 0 ) tParametro.parentElement.style.display = 'none';if( window.frameElement.getAttribute("eSubWin")==1 ) Etiqueta.style.display = "none";
window.focus();
</SCRIPT>
</BODY></HTML>