<!DOCTYPE HTML>
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><TITLE> HELP </TITLE>
<LINK REL="stylesheet" HREF="edes.php?R:$h/i/help2.css" TYPE="text/css">
</HEAD>
<BODY style='margin:0px' scroll=no oncontextmenu='return false;' onhelp='return false'>
<DIV style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; FLOAT: left; HEIGHT: 100%; OVERFLOW: auto; BORDER-TOP: 0px; BORDER-RIGHT: 0px" id=CONTENIDO>
<TABLE id=Esquema cellSpacing=1px cellPadding=2px width="100%">
<TBODY>
<TR style="POSITION: relative">
<TD id=Etiqueta>eLngLoad
<TR>
<TD id=tSintaxis>SINTAXIS
<TR>
<TD id=Sintaxis>eLngLoad(&nbsp;$File='', $Idioma='' )
<TR>
<TD id=tDescripcion>DESCRIPCION
<TR>
<TD id=Descripcion>Carga un fichero de idiomas, solo necesario en ficheros php. Todos los textos se trasforma la comilla sencilla por "&amp;amp;" y la comilla doble por "'&amp;quot;".
<TR>
<TD id=tParametro>PARAMETROS
<TR>
<TD id=Parametro>
<TABLE id=Opciones border=0 cellSpacing=1 cellPadding=2>
<COLGROUP>
<COL style="FONT-WEIGHT: bold">
<TBODY>
<TR>
<TD>$File&nbsp;</TD>
<TD>Nombre del fichero de idiomas, si se deja en blanco el nombre del fichero será el nombre del script mas ".lng"&nbsp;</TD></TR>
<TR>
<TD>$Idioma&nbsp;</TD>
<TD>Al dejar en blanco cargará el idioma por defecto, si $Idioma es "*" devolverá una matriz de dos dimensiones con todos los idiomas y todos sus textos, siendo el primer indice el idioma y el segundo el código del texto.</TD></TR></TBODY></TABLE>
<TR style="DISPLAY: none">
<TD id=tEjemplo>EJEMPLO
<TR>
<TD id=Ejemplo>eLngLoad();
<TR>
<TD id=txt>Uso normal</TD></TR>
<TR>
<TD id=tEjemplo>EJEMPLO</TD></TR>
<TR>
<TD id=Ejemplo>$Dim = eLngLoad( '/d/prueba.php.lng', '*' );</TD></TR>
<TR>
<TD id=txt>Cagara en la matriz $Dim los textos de todos los idiomas, siendo el primer indice el idioma y el segundo el código del texto.</TD></TR></TBODY></TABLE></DIV>
<SCRIPT LANGUAGE="JavaScript">
Esquema.cellSpacing = 0;
if( document.getElementById("Ejemplo")!=null ){
if( Ejemplo.length == undefined && Ejemplo.innerHTML.length == 0 ){
tEjemplo.parentElement.style.display = 'none';
}else{
for( var i=0; i<Ejemplo.length; i++ ){
if( Ejemplo[i].innerHTML.length == 0 ) Ejemplo[i].parentElement.style.display = 'none';
}
}
}
if( document.getElementById("Parametro")!=null && Parametro.innerHTML.length == 0 ) tParametro.parentElement.style.display = 'none';if( window.frameElement.getAttribute("eSubWin")==1 ) Etiqueta.style.display = "none";
window.focus();
</SCRIPT>
</BODY></HTML>