<!DOCTYPE HTML>
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><TITLE> HELP </TITLE>
<LINK REL="stylesheet" HREF="edes.php?R:$h/i/help2.css" TYPE="text/css">
</HEAD>
<BODY style='margin:0px' scroll=no oncontextmenu='return false;' onhelp='return false'><table id="Esquema" width="100%" cellspacing="1px" cellpadding="2px">
<tbody>
<tr style="position: relative;">
<td id="Etiqueta">eMessage</td>
</tr>
<tr>
<td id="tSintaxis">SINTAXIS</td>
</tr>
<tr>
<td id="Sintaxis">eMessage( $Mensaje, $Accion, $mlsg, $exe )</td>
</tr>
<tr>
<td id="tDescripcion">DESCRIPCION</td>
</tr>
<tr>
<td id="Descripcion">Se mostrará la página con un único elemento un mensaje central.<br />La variable "$_EMESSAGE" cambiará el texto a mostrar.</td>
</tr>
<tr>
<td id="tParametro">PARAMETROS</td>
</tr>
<tr>
<td id="Parametro"><strong>$Mensaje</strong>: Mensaje a mostrar.<br />Valores de <strong>$Acción<br /></strong>
<table id="Opciones" style="width: 301px; height: 171px;" border="0" cellspacing="1" cellpadding="2">
<tbody>
<tr>
<td>E</td>
<td>Error </td>
</tr>
<tr>
<td>H</td>
<td>Nuevo HTML</td>
</tr>
<tr>
<td>S</td>
<td>Stop a la ejecucion y si no es &#39;IWORK&#39; se cerrará</td>
</tr>
<tr>
<td>L</td>
<td>Error en el login</td>
</tr>
<tr>
<td>V</td>
<td>Dejar el mensaje Visible</td>
</tr>
<tr>
<td>C  </td>
<td>Cerrar ventana inmediatemente</td>
</tr>
</tbody>
</table>
<strong>$mlsg</strong>: Milisegundos de espera del mensaje, si el parámetro es -1 el mensaje se quedará visible hasta hacer click en él.<br /><strong>$exe</strong>: Es código JavaScript:<br />     - Si empieza por ">" será el nombre de un fichero javascript<br />     - Si empieza por "<" se ejecutará en el header<br />     - Si no se ejecutará cuando se pulse click o termine el tiempo "$mlsg".</td>
</tr>
<tr>
<td id="tEjemplo">EJEMPLO</td>
</tr>
<tr>
<td id="Ejemplo">eMessage( &#39;PDF Descargado&#39;, &#39;HS&#39; );</td>
</tr>
<tr>
<td id="txt"> </td>
</tr>
</tbody>
</table>
<SCRIPT LANGUAGE="JavaScript">
Esquema.cellSpacing = 0;
if( document.getElementById("Ejemplo")!=null ){
if( Ejemplo.length==undefined && Ejemplo.innerHTML.length==0 ){
tEjemplo.parentElement.style.display = 'none';
}else{
for(var i=0; i<Ejemplo.length; i++){
if( Ejemplo[i].innerHTML.length==0 ) Ejemplo[i].parentElement.style.display = 'none';
}
}
}
if( document.getElementById("Parametro")!=null && Parametro.innerHTML.length==0 ) tParametro.parentElement.style.display = 'none';
if( window.frameElement.getAttribute("eSubWin")==1 ) Etiqueta.style.display = "none";
window.focus();
</SCRIPT>
</BODY></HTML>