<!DOCTYPE HTML>
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><TITLE> HELP </TITLE>
<LINK REL="stylesheet" HREF="edes.php?R:$h/i/help2.css" TYPE="text/css">
</HEAD>
<BODY style='margin:0px' scroll=no oncontextmenu='return false;' onhelp='return false'><!-- [HelpIni] -->
<DIV style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; FLOAT: left; HEIGHT: 100%; OVERFLOW: auto; BORDER-TOP: 0px; BORDER-RIGHT: 0px" id=CONTENIDO>
<TABLE id=Esquema cellSpacing=1px cellPadding=2px width="100%">
<TBODY>
<TR style="POSITION: relative">
<TD id=Etiqueta>eInfoError
<TR>
<TD id=tSintaxis>SINTAXIS
<TR>
<TD id=Sintaxis>eInfoError( window, Mensaje [ [, Segundos=3 ], Title ] )&nbsp;
<TR>
<TD id=tDescripcion>DESCRIPCION
<TR>
<TD id=Descripcion>Igual que eInfo() pero cambia los colores ( rojos )<BR>Los colores se pueden definir desde el fichero de configuraci�n "descktop_user.ini"<BR><SPAN style="WIDTH: 25px"></SPAN>WE._InfoColorBorder = "#E10000";<BR><SPAN style="WIDTH: 25px"></SPAN>WE._InfoColorFormIni = "#FFf4f4";<BR><SPAN style="WIDTH: 25px"></SPAN>WE._InfoColorFormEnd = "#ffdddd";<BR><SPAN style="WIDTH: 25px"></SPAN>WE._InfoColorText = "#E10000";<BR><SPAN style="WIDTH: 25px"></SPAN>WE._InfoColorShadow = "#B0B0B0";
<TR style="DISPLAY: none">
<TD id=tParametro>PARAMETROS
<TR>
<TD id=Parametro>
<TR style="DISPLAY: none">
<TD id=tEjemplo>EJEMPLO
<TR>
<TD id=Ejemplo>
<TR>
<TD id=txt></TD></TR></TBODY></TABLE></DIV><!-- [HelpEnd] -->
<SCRIPT LANGUAGE="JavaScript">
Esquema.cellSpacing = 0;
if( document.getElementById("Ejemplo")!=null ){
if( Ejemplo.length == undefined && Ejemplo.innerHTML.length == 0 ){
tEjemplo.parentElement.style.display = 'none';
}else{
for( var i=0; i<Ejemplo.length; i++ ){
if( Ejemplo[i].innerHTML.length == 0 ) Ejemplo[i].parentElement.style.display = 'none';
}
}
}
if( document.getElementById("Parametro")!=null && Parametro.innerHTML.length == 0 ) tParametro.parentElement.style.display = 'none';if( window.frameElement.getAttribute("eSubWin")==1 ) Etiqueta.style.display = "none";
window.focus();
</SCRIPT>
</BODY></HTML>
