<!DOCTYPE HTML>
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><TITLE> HELP </TITLE>
<LINK REL="stylesheet" HREF="help.css" TYPE="text/css">
</HEAD>
<BODY style='margin:0'><!-- [HelpIni] --><DIV id=CONTENIDO style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; PADDING-LEFT: 0px; FLOAT: left; MARGIN: 0px; OVERFLOW: auto; BORDER-LEFT: 0px; WIDTH: 100%; BORDER-BOTTOM: 0px; HEIGHT: 100%">
<TABLE id=Esquema cellSpacing=1 cellPadding=2 width="100%">
<TBODY>
<TR>
<TD id=Etiqueta>arbol.usu
<TR>
<TD id=tSintaxis>SINTAXIS
<TR>
<TD id=Sintaxis>arbol.usu
<TR>
<TD id=tDescripcion>DESCRIPCION
<TR>
<TD id=Descripcion>
<P>Variables de configuración %u2013 arbol.usu </P>
<P>(queda pendiente meter una ventana como en el manual original con todas las variables)</P>
<P><STRONG>$_About</STRONG>: Contiene el texto del "title" que se muestra al colocar el puntero del ratón sobre el logotipo en la esquina superior izquierda.<BR><STRONG>$_Empresa</STRONG>: Contiene la primera parte del título de la ventana del navegador. El título completo será: "$_Empresa" + " - Microsoft Internet Explorer" .<BR></P>
<P><STRONG>$_JSEnd</STRONG>: Nombre del fichero JavaScript a insertar al final del "body".&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <BR><STRONG>$_VerIE</STRONG>: Contiene la versión del Internet Explorer del usuario que accede a la aplicación.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P>
<P><STRONG>$BarraIzq</STRONG>: Texto a incluir en la parte izquierda de la ventana de la aplicación.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <BR><STRONG>$BarraDch</STRONG>: Texto a incluir en la parte derecha de la ventana de la aplicación.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <BR><STRONG>$BarraSup</STRONG>: Texto a incluir en la parte superior de la ventana de la aplicación.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <BR><STRONG>$BarraInf</STRONG>: Texto a incluir en la parte inferior de la ventana de la aplicación.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <BR><STRONG>$MenuOnOff</STRONG>: Configura el comportamiento del menú de opciones izquierdo.&nbsp; </P>
<P>&nbsp;Puede tomar los siguientes valores:&nbsp; <BR>&nbsp;0.&nbsp;&nbsp; Desactivado. El menú permanecerá abierto y estático.&nbsp; <BR>&nbsp;1.&nbsp;&nbsp; Automático. Se abrirá o cerrará automáticamente según las necesidades.&nbsp; <BR>&nbsp;2.&nbsp;&nbsp; Por designación. Funcionará en los formularios que designe la etiqueta [autoMenu].&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </P>
<P><STRONG>$_WAClosed</STRONG>: Configura el comportamiento de los bordes inferior y derecho.&nbsp; <BR>&nbsp;<BR>&nbsp;Puede tomar los siguientes valores:&nbsp; <BR>&nbsp;0.&nbsp;&nbsp;Desactivado. Aparecerán los bordes inferior y derecho.&nbsp; <BR>&nbsp;2.&nbsp; Activado. No aparecerán los bordes inferior y derecho.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </P>
<P><STRONG>$AnchoMenu</STRONG>: Ancho en píxels del menú de opciones izquierdo.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <BR>
<P><STRONG>$_MaxVisibleTabs</STRONG>: Contiene el número máximo de solapas a mostrar en la pantalla principal. Por ejemplo, si el contenido de esta variable es un siete, el número de solapas visibles en el menú superior será siete. En caso de que hayamos definido un número de solapas mayor, aparecerá a la derecha de la séptima solapa un icono con una flecha que hará visibles las siguientes siete solapas, ocultando las primeras.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <BR><STRONG>$NomExe</STRONG>: Contiene el nombre de la aplicación. El contenido de esta variable no forma parte de la pantalla de la aplicación, sino que es información interna de la misma.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <BR><STRONG>$CopyRight:</STRONG> Contiene el copyright de la aplicación. El contenido de esta variable no forma parte de la pantalla de la aplicación, sino que es información interna de la misma.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <BR><STRONG>$BordePag</STRONG>: Configura el borde de la página principal de la aplicación.&nbsp; <BR>&nbsp;<BR>&nbsp; Puede tomar los valores siguientes:&nbsp; <BR>&nbsp;0.&nbsp;&nbsp; Desactivado. La página principal aparecerá sin borde a su alrededor.&nbsp; <BR>&nbsp;2.&nbsp;&nbsp;&nbsp;Activado. La página principal aparecerá con borde alrededor.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <BR></P>
<TR>
<TD id=tParametro>PARAMETROS
<TR>
<TD id=Parametro>
<TR>
<TD id=tEjemplo>EJEMPLO
<TR>
<TD id=Ejemplo>
<TR>
<TD id=txt></TR></TBODY></TABLE></DIV><!-- [HelpEnd] -->
<SCRIPT LANGUAGE="JavaScript">
if( top.name == 'gsEdit' ){
Esquema.cellSpacing = 0;
if( Ejemplo.innerHTML.length == 0 ) tEjemplo.parentElement.style.display = 'none';
if( Parametro.innerHTML.length == 0 ) tParametro.parentElement.style.display = 'none';
}
</SCRIPT>
</BODY></HTML>
