<!DOCTYPE HTML>
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><TITLE> HELP </TITLE>
<LINK REL="stylesheet" HREF="help.css" TYPE="text/css">
</HEAD>
<BODY style='margin:0'><!-- [HelpIni] --><DIV id=CONTENIDO style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; PADDING-LEFT: 0px; FLOAT: left; MARGIN: 0px; OVERFLOW: auto; BORDER-LEFT: 0px; WIDTH: 100%; BORDER-BOTTOM: 0px; HEIGHT: 100%">
<TABLE id=Esquema cellSpacing=1 cellPadding=2 width="100%">
<TBODY>
<TR>
<TD id=Etiqueta>
<TR>
<TD id=tSintaxis>SINTAXIS
<TR>
<TD id=Sintaxis>
<TR>
<TD id=tDescripcion>DESCRIPCION
<TR>
<TD id=Descripcion><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Helvetica,Arial"><BR><SPAN style="FONT-SIZE: 8pt; COLOR: #000000; FONT-FAMILY: Verdana"><BR></SPAN><SPAN style="FONT-SIZE: 12pt; COLOR: #000000; FONT-FAMILY: Verdana"><B>&nbsp;&nbsp;&nbsp;</B><B>Bajas</B></SPAN><SPAN style="FONT-SIZE: 8pt; COLOR: #000000; FONT-FAMILY: Verdana"> <BR></SPAN><SPAN style="FONT-SIZE: 12pt; COLOR: #000000; FONT-FAMILY: Verdana"><B>&nbsp;&nbsp;&nbsp;</B></SPAN><SPAN style="FONT-SIZE: 8pt; COLOR: #000000; FONT-FAMILY: Verdana"> <BR><BR>
<P align=center><IMG height=267 alt=acciones_baja src="edes.php?R:$h/g/acciones_baja.jpg" width=549 border=0> <BR></P><BR><BR>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=25></TD>
<TD width=25><SPAN style="FONT-SIZE: 8pt; COLOR: #000000; FONT-FAMILY: Verdana"></SPAN></SPAN></SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">1.</SPAN></TD>
<TD><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">El servidor le envía un formulario para rellenar unos datos y tratar de localizar el registro que desea borrar. (estado b) El usuario lo rellena y lo acepta. &nbsp;<BR></SPAN></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=25></TD>
<TD width=25><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana"></SPAN></TD>
<TD></TD></TR></TBODY></TABLE><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=25></TD>
<TD><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">&nbsp;<BR></SPAN></SPAN></SPAN></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=25></TD>
<TD><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana"></SPAN></TD></TR></TBODY></TABLE><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=25></TD>
<TD><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">
<P align=center><IMG height=176 alt=clip0010 src="edes.php?R:$h/g/clip0010.jpg" width=277 border=0> &nbsp;<BR></SPAN></SPAN></SPAN></P></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=25></TD>
<TD><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">&nbsp;<BR></SPAN></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=25></TD>
<TD><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">
<P></P></SPAN></TD></TR></TBODY></TABLE><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=25></TD>
<TD width=25><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">2.</SPAN></SPAN></SPAN></TD>
<TD><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">Cuando el servidor lo recibe pueden pasar tres cosas: &nbsp;<BR></SPAN></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=25></TD>
<TD width=25><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana"></SPAN></TD>
<TD></TD></TR></TBODY></TABLE><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=25></TD>
<TD><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">&nbsp;<BR></SPAN></SPAN></SPAN></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=25></TD>
<TD><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana"></SPAN></TD></TR></TBODY></TABLE><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=77></TD>
<TD width=25><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">a.</SPAN></SPAN></SPAN></TD>
<TD><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">Si el servidor puede localizar un registro único que se identifique con los datos que ha introducido el usuario, le envía un formulario para que confirme la eliminación de dicho registro. (estado bR) &nbsp;<BR></SPAN></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=77></TD>
<TD width=25><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana"></SPAN></TD>
<TD></TD></TR></TBODY></TABLE><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=77></TD>
<TD><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">&nbsp;<BR></SPAN></SPAN></SPAN></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=77></TD>
<TD><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana"></SPAN></TD></TR></TBODY></TABLE><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=77></TD>
<TD><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">
<P align=center><IMG height=170 alt=clip0013 src="edes.php?R:$h/g/clip0013.jpg" width=277 border=0> &nbsp;<BR></SPAN></SPAN></SPAN></P></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=77></TD>
<TD><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">
<P></P></SPAN></TD></TR></TBODY></TABLE><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=77></TD>
<TD><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">&nbsp;<BR></SPAN></SPAN></SPAN></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=77></TD>
<TD><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana"></SPAN></TD></TR></TBODY></TABLE><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=77></TD>
<TD width=25><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">b.</SPAN></SPAN></SPAN></TD>
<TD><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">Si el servidor ve que hay varios registros que cumplen las condiciones, le envía una lista para que escoja el registro que desea dar de baja. (estado L). Cuando el usuario selecciona un registro de la lista, el servidor actúa igual que en el caso anterior, le envía un formulario para que confirme la eliminación del registro seleccionado. (estado bR) &nbsp;<BR></SPAN></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=77></TD>
<TD width=25><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana"></SPAN></TD>
<TD></TD></TR></TBODY></TABLE><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=77></TD>
<TD><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">&nbsp;<BR></SPAN></SPAN></SPAN></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=77></TD>
<TD><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana"></SPAN></TD></TR></TBODY></TABLE><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=77></TD>
<TD><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">
<P align=center><IMG height=462 alt=clip0012 src="edes.php?R:$h/g/clip0012.jpg" width=405 border=0> &nbsp;<BR></SPAN></SPAN></SPAN></P></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=77></TD>
<TD><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">
<P></P></SPAN></TD></TR></TBODY></TABLE><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=77></TD>
<TD><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">&nbsp;<BR></SPAN></SPAN></SPAN></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=77></TD>
<TD><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana"></SPAN></TD></TR></TBODY></TABLE><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=77></TD>
<TD width=25><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">c.</SPAN></SPAN></SPAN></TD>
<TD><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">Si el servidor no encuentra ningún registro con las condiciones que el usuario ha enviado le muestra un mensaje advirtiéndoselo, en este caso termina el proceso. &nbsp;<BR></SPAN></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=77></TD>
<TD width=25><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">&nbsp;<BR></SPAN></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=77></TD>
<TD width=25><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana"></SPAN></TD>
<TD></TD></TR></TBODY></TABLE><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=77></TD>
<TD><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">
<P align=center><IMG height=77 alt=clip0014 src="edes.php?R:$h/g/clip0014.jpg" width=385 border=0> &nbsp;<BR></SPAN></SPAN></SPAN></P></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=77></TD>
<TD><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">
<P></P></SPAN></TD></TR></TBODY></TABLE><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=77></TD>
<TD><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">&nbsp;<BR></SPAN></SPAN></SPAN></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=77></TD>
<TD><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana"></SPAN></TD></TR></TBODY></TABLE><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=25></TD>
<TD width=25><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">3.</SPAN></SPAN></SPAN></TD>
<TD><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana">Cuando el usuario confirma la eliminación del registro, el servidor procesa la actualización (estado B) y al finalizar se encarga de volver al primer punto por si el usuario desea seguir dando de baja más registros. &nbsp;<BR></SPAN></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR vAlign=top>
<TD width=25></TD>
<TD width=25><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana"></SPAN></TD>
<TD></TD></TR></TBODY></TABLE><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana"></SPAN><SPAN style="FONT-SIZE: 12pt; COLOR: #000000; FONT-FAMILY: Verdana"><B>&nbsp;&nbsp;&nbsp;</B></SPAN><SPAN style="FONT-SIZE: 8pt; COLOR: #000000; FONT-FAMILY: Verdana"> <BR><BR>
<P align=center></SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Helvetica,Arial"><BR></SPAN></SPAN></SPAN></P></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN>
<TR>
<TD id=tParametro>PARAMETROS
<TR>
<TD id=Parametro>
<TR>
<TD id=tEjemplo>EJEMPLO
<TR>
<TD id=Ejemplo>
<TR>
<TD id=txt></TD></TR></TBODY></TABLE></DIV><!-- [HelpEnd] -->
<SCRIPT LANGUAGE="JavaScript">
if( top.name == 'gsEdit' ){
Esquema.cellSpacing = 0;
if( Ejemplo.innerHTML.length == 0 ) tEjemplo.parentElement.style.display = 'none';
if( Parametro.innerHTML.length == 0 ) tParametro.parentElement.style.display = 'none';
}
</SCRIPT>
</BODY></HTML>
