<!DOCTYPE HTML>
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><TITLE>HELP EDES-LABELS</TITLE>
<LINK REL="stylesheet" HREF="edes.php?R:$h/i/label.css" TYPE="text/css">
</HEAD>
<BODY style='margin:0px' scroll=no oncontextmenu='return false;' onhelp='return false'><!-- [HelpIni] --><table id="Esquema" width="100%" cellspacing="1px" cellpadding="2px">
<tbody>
<tr style="position: relative;">
<td id="Etiqueta">Debug</td>
</tr>
<tr>
<td id="tSintaxis">SINTAXIS</td>
</tr>
<tr>
<td id="Sintaxis">[Debug] Mode | Type [ [ | Usuario ]  | LabelARastrear ]</td>
</tr>
<tr>
<td id="tDescripcion">DESCRIPCION</td>
</tr>
<tr>
<td id="Descripcion">Ejecutar el archivo de definición en modo debug, en el grupo de fichas sólo está disponible en el GDF.</td>
</tr>
<tr>
<td id="tParametro">PARAMETROS</td>
</tr>
<tr>
<td id="Parametro">
<table id="Opciones" border="0" cellspacing="1" cellpadding="2">
<tbody>
<tr>
<td> Mode</td>
<td> </td>
</tr>
<tr>
<td> Type</td>
<td>Tipo de debug (ver tabla).  </td>
</tr>
<tr>
<td> Usuario</td>
<td> Si se pone el nº de usuario la etiqueta solo tendrá efecto para ese usuario.<br />En el DF se puede poner indistintamente el valor numérico o el literal, pero si se quiere modificar el valor del Debug dentro de código PHP se tiene que utilizar el valor numérico.</td>
</tr>
<tr>
<td> LabelARastrear</td>
<td>Cuando "Type==TMP" admite este parámetro, pudiendo se este el nombre de la etiqueta a rastrear o "JS" para indicar todos los javascript,  que en las etiquetas multilinea se introducirá código para detectar donde se produce el error mediante la variables "__eLINE__" que se le asignará un valor en cada linea, sabiendo en caso de error con que valor quedó la variable, le añadimos el parámetro ",console" en lugar de generar la variable de rastreo generará la instrucción "console.log(...Código...)".</td>
</tr>
</tbody>
</table>
<br />Los posibles valores para el parámetro Type son: <br />
<table id="Opciones" border="0" cellspacing="1" cellpadding="2">
<tbody>
<tr>
<td style="width: 23px;">0</td>
<td style="width: 85px;">OFF</td>
<td style="width: 1256px;">Desactivado</td>
</tr>
<tr>
<td style="width: 23px;">1</td>
<td style="width: 85px;">SQL</td>
<td style="width: 1256px;">Se imprimen todas las salidas SQL</td>
</tr>
<tr>
<td style="width: 23px;">2</td>
<td style="width: 85px;">TMP</td>
<td style="width: 1256px;">No se borran del subdirectorio temporal los includes PHP del usuario como son "DBIni" y "PHPForm", etc.</td>
</tr>
<tr>
<td style="width: 23px;">3</td>
<td style="width: 85px;">BORDER</td>
<td style="width: 1256px;">Pinta los bordes de las celdas del formulario</td>
</tr>
<tr>
<td style="width: 23px;">4</td>
<td style="width: 85px;">SaveSQL</td>
<td style="width: 1256px;">Se graban todas las sentencias SQL en el modo indicado.</td>
</tr>
<tr>
<td style="width: 23px;">5</td>
<td style="width: 85px;">InOut</td>
<td style="width: 1256px;">Se mostrará una tabla con la lista de campos con el valor de entrada y el que se grabaría en la DB en las operaciones de Alta y Modificación, sin llegar a modificarla.</td>
</tr>
<tr>
<td style="width: 23px;">6</td>
<td style="width: 85px;">WInOut</td>
<td style="width: 1256px;">Igual que el 5 pero se abre en una ventana nueva descargando la página.</td>
</tr>
<tr>
<td style="width: 23px;">7</td>
<td style="width: 85px;">NoZip</td>
<td style="width: 1256px;">Se desactiva la compresión de la página, aveces no se puede ver el código de la página con la compresión activa.</td>
</tr>
<tr>
<td style="width: 23px;">8</td>
<td style="width: 85px;">Flag</td>
<td style="width: 1256px;">En las etiquetas multilinea de JavaScript se mostrará un "alert()" indicando inicio y fin del código.</td>
</tr>
<tr>
<td style="width: 23px;">9</td>
<td style="width: 85px;">DF</td>
<td style="width: 1256px;">Mostrará el código del DF ( Definition File ) a ejecutar, al poner este parámetro la etiqueta se debe de poner al principio del script o ponerlo temporalmente en "sql.ini".</td>
</tr>
<tr>
<td style="width: 23px;">10</td>
<td style="width: 85px;">SaveSQLH</td>
<td style="width: 1256px;">Igual que "SaveSQL" pero mantiene el historial</td>
</tr>
<tr>
<td style="width: 23px;">11</td>
<td style="width: 85px;">SaveDF</td>
<td style="width: 1256px;">Grabará en gsTron el código del DF ( Definition File ) a ejecutar, al poner este parámetro la etiqueta se debe de poner al principio del script o ponerlo temporalmente en "sql.ini".</td>
</tr>
<tr>
<td style="width: 23px;">12</td>
<td style="width: 85px;">phpInfo </td>
<td style="width: 1256px;">Mostrará sólo el resultado de la función "phpinfo()".</td>
</tr>
<tr>
<td style="width: 23px;">13</td>
<td style="width: 85px;">ViewFields</td>
<td style="width: 1256px;">Mostrará una ventana con los campos antes de enviar al servidor en el alta y en la modificación.</td>
</tr>
<tr>
<td style="width: 23px;">14</td>
<td style="width: 85px;">Eval</td>
<td style="width: 1256px;">(futuro valor)</td>
</tr>
<tr>
<td style="width: 23px;">15</td>
<td style="width: 85px;">Observe</td>
<td style="width: 1256px;">Hace saltar el debug al modificar el vlue de un campo, una propiedad o un atributo del style. Con este parámetro esta etiqueta se puede repetir.</td>
</tr>
<tr>
<td style="width: 23px;">20</td>
<td style="width: 85px;">SelInfo</td>
<td style="width: 1256px;">Se rastrea todas las operaciones de la etiqueta [SELINFO].</td>
</tr>
<tr>
<td style="width: 23px;">30</td>
<td style="width: 85px;">ErrSQL</td>
<td style="width: 1256px;">Las funciones SQL devolverán el valor -1si se produce algún error y no se parará la ejecución.</td>
</tr>
<tr>
<td style="width: 23px;">31</td>
<td style="width: 85px;">HTM</td>
<td style="width: 1256px;">Se graban las páginas a enviar al pc en "/_tmp/log/[_User]_ddHHiiss.htm" ( date('dHis') ).</td>
</tr>
<tr>
<td style="width: 23px;"> </td>
<td style="width: 85px;">DATA</td>
<td style="width: 1256px;">Muestra la información de las matrices $_POST, $_GET y $_FILE.</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="display: none;">
<td id="tEjemplo">EJEMPLO</td>
</tr>
<tr>
<td id="Ejemplo">&nbsp;</td>
</tr>
<tr>
<td id="txt"> </td>
</tr>
<tr>
<td id="tEjemplo">EJEMPLO</td>
</tr>
<tr>
<td id="Ejemplo"><code>[Debug] mR | observe || :cd_banco&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;// al modificar el campo</code><br /><code>[Debug] mR | observe || :cd_banco | style,leng&nbsp; &nbsp; &nbsp; &nbsp; // al cambiar el style o el attribute "Leng"</code><br /><code>[Debug] mR | observe || :cd_banco_grupo&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;// al modificar el campo</code></td>
</tr>
<tr>
<td id="txt">El parámetro "4" identifica al objeto (":" fields, "# "id, "." class) y el "5" parámetro "style" y/o cualquier nombre de attribute.</td>
</tr>
</tbody>
</table><!-- [HelpEnd] -->
<SCRIPT LANGUAGE="JavaScript">
Esquema.cellSpacing = 0;
if( Ejemplo.length==undefined && Ejemplo.innerHTML.length==0 ){
tEjemplo.parentElement.style.display = 'none';
}else{
for(var i=0; i<Ejemplo.length; i++){
if( Ejemplo[i].innerHTML.length==0 ) Ejemplo[i].parentElement.style.display = 'none';
}
}
if( Parametro.innerHTML.length==0 ) tParametro.parentElement.style.display = 'none';
if( window.frameElement.getAttribute("eSubWin")==1 ) Etiqueta.style.display = "none";
window.focus();
</SCRIPT>
</BODY></HTML>
