<!DOCTYPE HTML>
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><TITLE> HELP EDES-DOCUMENTACION </TITLE>
<LINK REL="stylesheet" HREF="edes.php?R:$h/i/doc.css" TYPE="text/css">
<META HTTP-EQUIV='imagetoolbar' CONTENT='no'>
</HEAD>
<BODY style='margin:0px' scroll=no oncontextmenu='return false;' onhelp='return false'><!-- [HelpIni] --><DIV id=CONTENIDO style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; PADDING-LEFT: 0px; FLOAT: left; MARGIN: 0px; OVERFLOW: auto; BORDER-LEFT: 0px; WIDTH: 100%; BORDER-BOTTOM: 0px; HEIGHT: 100%">
<TABLE id=TABLA cellSpacing=1px cellPadding=2px width="100%">
<TBODY>
<TR>
<TD id=TITULO>Ventajas del Producto&nbsp;
<TR>
<TD id=TEXTO>&nbsp;E-des en su versión 2 en comparación con&nbsp;la versión 1, ha mejorado fundamentalmente en las herramientas a utilizar en el sistema, en su&nbsp;integración &nbsp;y en el numero de funcionalidades del propio lenguaje.<BR><BR>En este apartado vamos a hablar de la integración de las nuevas herramientes.<BR><BR><U><STRONG>gsEdit</STRONG> </U>El editor de programación, permite trabajar con aproximadamente 170 comandos posibilitando la creación de paginas y scripts con suma facilidad y velocidad. Estos comandos manejan codigo HTML,JAVASCRIPT,CSS y PHP. Dispones de una completa ayuda con ejemplos de los comandos y etiquetas EDES como de los lenguajes html,css,php y javascript. <BR><BR>Existen mas de 50 funciones que facilitan la mejora de la productividad de las paginas en PHP y JAVASCRIPT.<BR><BR>Además se incluye un repositorio de fragmentos de codigo creado para aumentar el rendimiento del programador y reducir los errores producidos por el codigo desarrollado. <BR><BR><IMG hspace=5 src="edes.php?R:$h/g/gs_folder2.jpg" align=center vspace=5> <BR><BR>Se ha incluido en la versión mas avanzada además del editor de programación, diversas utilidades que facilitan al analista de aplicaciones realizar proyectos completos para la Intranet con todas las herramientas necesarias. <BR><BR>E-DES pretende mejorar los metodos de programación utilizados hasta el momento en el entorno de la Intranet basados en el navegador. <BR><BR><STRONG><U>gsShell</U></STRONG>. Herramienta para el manejo de ficheros sobre el sistema operativo con los comandos principales. Puedes bajar y subir ficheros con suma facilidad y seguridad.<BR><BR><STRONG><U>gsFolders</U></STRONG>.Todo lo que necesitas lo tienes a tu disposión, no necesitas conexiones FTP, el propio entorno te permite de forma transparente crear ficheros, directorios y situar ficheros, pero sin necesidad de utilizar herramientas ftp externas.<BR><BR><IMG hspace=5 src="edes.php?R:$h/g/manual.jpg" align=center vspace=5><BR><BR><U><STRONG>gsDb</STRONG></U>. Para la gestión de base de datos, te ofrece todas las posibilidades de tratamiento de las bases de datos en INFORMIX,ORACLE y MYSQL. <BR><BR><U><STRONG>gsExcel, gsWord.</STRONG></U> Desde el mismo entorno puedes crear ficheros Excel,Word y Html con un editor incrustado y almacenar los ficheros en la propia Intranet.. <BR><BR><STRONG><U>gsFlow</U></STRONG>,Puedes tambien editar organigramas y diagramas de flujo en entorno VML con el editor de graficos.<BR><BR><IMG hspace=5 src="edes.php?R:$h/g/gs_db1.jpg" align=center vspace=5><BR><BR><U><STRONG>gsMap</STRONG></U>. También dispones de un editor de mapas, por si quieres incluir representaciones geograficas de los datos. <BR><BR><U><STRONG>gsTree</STRONG></U>. Gestor de accesos, usuarios, opciones y modos de operar, filtrados por tipos, programadores, analistas, supervisores, gestores de datos, etc.<BR><BR><U><STRONG>gsIcon.</STRONG></U> Gestor de iconos, te facilita la localización y ordenación de todos los iconos utilizados en la Intranet, ademas de un generador propio de iconos con tres pantallas paralelas, para, al mismo tiempo crear los iconos con sus diferentes estados. <BR><BR>Editor de indices de proyectos; permite almacenar todo tipo de documentacion, fuentes, ficheros varios. Toda la información del proyecto esta ordenada e indexada para que dispongas de ella en una pantalla. Ya no tienes porque tener dispersa la información de un proyecto en ficheros almacenados en cualquier sitio. <BR><BR><IMG hspace=5 src="edes.php?R:$h/g/gs_db.jpg" align=center vspace=5><BR><BR><U><STRONG>gsLog.</STRONG></U> Visor de paginas logeadas, puedes si quieres visualizar las pantallas accedidas por un usuario porque se almacenan como si de un log de datos se tratara. <BR><BR><U><STRONG>gsPatch.</STRONG></U> Gestor de parches de la aplicación. Todas las modificaciones que vas realizando sobre un proyecto que ya has finalizado, quedan almacenadas con la información necesaria, para su posterior tratamiento o consulta. <BR><BR><U><STRONG>gsTools.</STRONG></U> Gestor de ut
ilidades varias del editor, se accede desde el editor de programación y te permite, editar interactivamente las hojas de estilo, navegar sobre los objetos de la pagina que estas editando, visualizar los iconos activos, visulizar el codigo fuente y ver el esquema HTML de la pagina actual. <BR><BR><IMG hspace=5 src="edes.php?R:$h/g/icono.jpg" align=center vspace=5><BR><BR><U><STRONG>gsMain.</STRONG></U> Gestor de maquetas iniciales; es la primera aplicación que ejecutas. Desde aqui mediante la configuración de las opciones necesarias generas el proyectos inicial. <BR><BR>Además de todos los mosulos de los que dispone el entorno, hemos aplicado un alto nivel de seguridad en todo el flujo de información entre el navegador y el servidor para no permitir el acceso a intrusos. <BR><BR>En definitiva EDES-DEV es una herramienta extremadamente versatil y potente que te ofrece una solución optima si tu interes es desarrollar aplicaciones tipo Intranet soportadas por el navegador.<BR></TD></TR></TBODY></TABLE></DIV><!-- [HelpEnd] -->
<SCRIPT LANGUAGE="JavaScript">
TABLA.cellSpacing = 0;
function HRef(){
var Obj = event.srcElement;
while( Obj.tagName != 'A' ) Obj = Obj.parentElement;
window.open( Obj.href );
return false;
}
var Obj = document.all.tags('A');
for( var i=0; i<Obj.length; i++ ) Obj[i].onclick = HRef;
if( window.frameElement.getAttribute("eSubWin")==1 ) Etiqueta.style.display = "none";
document.focus();
</SCRIPT>
</BODY></HTML>
