<!DOCTYPE HTML>
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><TITLE> HELP EDES-DOCUMENTACION </TITLE>
<LINK REL="stylesheet" HREF="edes.php?R:$h/i/doc.css" TYPE="text/css">
<META HTTP-EQUIV='imagetoolbar' CONTENT='no'>
</HEAD>
<BODY style='margin:0px' scroll=no oncontextmenu='return false;' onhelp='return false'><!-- [HelpIni] --><DIV id=CONTENIDO style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; PADDING-LEFT: 0px; FLOAT: left; MARGIN: 0px; OVERFLOW: auto; BORDER-LEFT: 0px; WIDTH: 100%; BORDER-BOTTOM: 0px; HEIGHT: 100%">
<TABLE id=TABLA cellSpacing=1px cellPadding=2px width="100%">
<TBODY>
<TR>
<TD id=TITULO>Bienvenida
<TR>
<TD id=TEXTO>La Documentación de&nbsp;e-Des se compone de cuatro bloques diferenciados.<BR><BR><STRONG>- Guia de Usuario.</STRONG> En este apartado se define conceptualmente, que es el motor e-des, para quién esta diseñado y&nbsp;su funcionamiento. Se habla de las ventajas que aporta a los programadores y a los usuarios finales. Los requisitos previos de instalación de hardware y software y el soporte técnico.<BR><BR>La parte que consideramos mas significativa y diferenciada de otros productos es la de terminos y definiciones. Aqui podremos observar&nbsp;los conceptos de Entidades, Etiquetas y Localización entre otras, que son aplicadas en el sistema de desarrollo&nbsp;e-Des.<BR><BR>Mostramos también una visión general sobre el entorno de desarrollo en Web,&nbsp;&nbsp;como instalar y configurar e-Des, las aplicaciones principales del Entorno,(gsMain ,gsEdit,gsShell) y una visión practica de los elementos activos del entorno.<BR><BR><STRONG>- Guia de Inicio</STRONG>. Tutorial descriptivo de las posibilidades que ofrece e-Des. Esta guia esta indicada fundamentalmente&nbsp;para los Jefes de proyecto, analistas y programadores que se inicien con el motor e-Des en el desarrollo de aplicaciones de gestión enfocadas al entorno monopuesto, red local o Intranet.<BR><BR><STRONG>- Guia de Referencia.</STRONG> Extenso apartado&nbsp;que muestra al completo todos los elementos que componen el motor e-Des,etiquetas, funciones, arboles,objetos,etc.<BR><BR><STRONG>-&nbsp;Varios.</STRONG>&nbsp; Apartado en el que se relacionan los errores de la aplicación, además de el estado de las versiones.<BR></TD></TR></TBODY></TABLE></DIV><!-- [HelpEnd] -->
<SCRIPT LANGUAGE="JavaScript">
TABLA.cellSpacing = 0;
function HRef(){
var Obj = event.srcElement;
while( Obj.tagName != 'A' ) Obj = Obj.parentElement;
window.open( Obj.href );
return false;
}
var Obj = document.all.tags('A');
for( var i=0; i<Obj.length; i++ ) Obj[i].onclick = HRef;
if( window.frameElement.getAttribute("eSubWin")==1 ) Etiqueta.style.display = "none";
document.focus();
</SCRIPT>
</BODY></HTML>
