<!DOCTYPE HTML>
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><TITLE> HELP EDES-DOCUMENTACION </TITLE>
<LINK REL="stylesheet" HREF="edes.php?R:$h/i/doc.css" TYPE="text/css">
</HEAD>
<BODY style='margin:0'><!-- [HelpIni] --><DIV id=CONTENIDO style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; PADDING-LEFT: 0px; FLOAT: left; MARGIN: 0px; OVERFLOW: auto; BORDER-LEFT: 0px; WIDTH: 100%; BORDER-BOTTOM: 0px; HEIGHT: 100%">
<TABLE id=TABLA cellSpacing=1 cellPadding=2 width="100%">
<TBODY>
<TR>
<TD id=TITULO>¿ Qué es E-DES ?
<TR>
<TD id=TEXTO>E-Des es un entorno de programación indicado para las aplicaciones de gestión basadas en la web y soportadas por el navegador de internet. La tecnologia e-des trabaja como un motor de ordenes internas que facilitan el enlace entre el navegador y el servidor web. El motor e-Des esta vivo en la aplicación y basa su comportamiento en la información recibida por los ficheros de configuracion. Esta forma de actuar se denomina Data-Driven, conducido por datos, y es extremadamente versatil, rapido y eficaz, ante los cambios interactivos que se realicen sobre estos ficheros.<BR><BR>Hay dos partes perfectamente definidas. El entorno de programación y el motor de ordenes.<BR><BR><STRONG>El entorno de programación </STRONG>es la herramienta y esta compuesta por un nuimero de aplicaciones que&nbsp;cubren todas las posibilidades de desarrollo&nbsp;para las aplicaciones de gestión&nbsp;basadas en la Web. Su rendimiento es altisimo en comparación a las herramientas del mercado en este entorno.<BR><BR><STRONG>El motor de ordenes,</STRONG> indispensable en cada proyecto realizado, es la parte fija del proyecto y debe ir incluido en las Intranet que se desarrollen, es el interprete de todas las ordenes recibidas por los ficheros de configuración, asi como el enlace con el motor de datos, servidor de paginas y navegador. <BR><BR>El entorno de programación pendula sobre el motor de ordenes, proporcionando&nbsp;los ficheros creados por el usuario, así como todos los ficheros de configuración necesarios para la creación del proyecto y su instalación y que el motor de datos debe interpretar para su funcionamiento.<BR><BR>&nbsp;<BR><BR>&nbsp;</TD></TR></TBODY></TABLE></DIV><!-- [HelpEnd] -->
<SCRIPT LANGUAGE="JavaScript">
TABLA.cellSpacing = 0;
function HRef(){
var Obj = event.srcElement;
while( Obj.tagName != 'A' ) Obj = Obj.parentElement;
window.open( Obj.href );
return false;
}
var Obj = document.all.tags('A');
for( var i=0; i<Obj.length; i++ ) Obj[i].onclick = HRef;
</SCRIPT>
</BODY></HTML>
