<!DOCTYPE HTML>
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><TITLE> HELP </TITLE>
<LINK REL="stylesheet" HREF="edes.php?R:$h/i/help2.css" TYPE="text/css">
</HEAD>
<BODY style='margin:0px' scroll=no oncontextmenu='return false;' onhelp='return false'><!-- [HelpIni] -->
<table id="Esquema" style="width: 100%;" width="100%" cellspacing="1px" cellpadding="2px">
<tbody>
<tr>
<td id="Etiqueta">eBadge</td>
</tr>
<tr>
<td id="tSintaxis">SINTAXIS</td>
</tr>
<tr>
<td id="Sintaxis">eBadge( $colores [ , $texto="" [, $inner="" ] ] )</td>
</tr>
<tr>
<td id="tDescripcion">DESCRIPCION</td>
</tr>
<tr>
<td id="Descripcion">Devuelve un circulo de color con o sin texto</td>
</tr>
<tr>
<td id="tParametro">PARAMETROS</td>
</tr>
<tr>
<td id="Parametro">
<table id="Opciones" border="0" cellspacing="1px" cellpadding="2px"><colgroup> <col style="font-weight: bold;" /> </colgroup>
<tbody>
<tr>
<td>&nbsp;$colores</td>
<td>Background[,color[borderColor]]</td>
</tr>
<tr>
<td>&nbsp;$value</td>
<td>Normalmente una inicial</td>
</tr>
<tr>
<td>&nbsp;$inner</td>
<td>Cualquier dato a incluir en el interior del tag</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td id="tEjemplo">EJEMPLO</td>
</tr>
<tr>
<td id="Ejemplo"><code>Format]</code>
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>$_vF[2] = eShell("green");</code>
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>$_vF[3] = eShell("blue", $_vF[3][0], "onclick='alert(3)'");</code>
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>$_vF[4] = eShell("black,white", $_vF[4][0], "title='...'");</code></td>
</tr>
<tr style="height: 18px;">
<td id="txt" style="height: 18px;">&nbsp;</td>
</tr>
</tbody>
</table>
<SCRIPT LANGUAGE="JavaScript">
Esquema.cellSpacing = 0;
if( document.getElementById("Ejemplo")!=null ){
if( Ejemplo.length==undefined && Ejemplo.innerHTML.length==0 ){
tEjemplo.parentElement.style.display = 'none';
}else{
for(var i=0; i<Ejemplo.length; i++){
if( Ejemplo[i].innerHTML.length==0 ) Ejemplo[i].parentElement.style.display = 'none';
}
}
}
if( document.getElementById("Parametro")!=null && Parametro.innerHTML.length==0 ) tParametro.parentElement.style.display = 'none';
if( window.frameElement.getAttribute("eSubWin")==1 ) Etiqueta.style.display = "none";
window.focus();
</SCRIPT>
</BODY></HTML>
