<!DOCTYPE HTML>
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><TITLE> HELP </TITLE>
<LINK REL="stylesheet" HREF="edes.php?R:$h/i/help2.css" TYPE="text/css">
</HEAD>
<BODY style='margin:0px' scroll=no oncontextmenu='return false;' onhelp='return false'><!-- [HelpIni] --><DIV id=CONTENIDO style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; PADDING-LEFT: 0px; FLOAT: left; MARGIN: 0px; OVERFLOW: auto; BORDER-LEFT: 0px; WIDTH: 100%; BORDER-BOTTOM: 0px; HEIGHT: 100%">
<TABLE id=Esquema cellSpacing=1px cellPadding=2px width="100%">
<TBODY>
<TR>
<TD id=Etiqueta>eEditListResetCell
<TR>
<TD id=tSintaxis>SINTAXIS
<TR>
<TD id=Sintaxis>eEditListResetCell()
<TR>
<TD id=tDescripcion>DESCRIPCION
<TR>
<TD id=Descripcion>Desde la etiqueta [EditList] se puede ejecutar un php del usuario antes de modificar el valor, si desde este script se quiere cancelar la modificación habrá que llamar a esta función.
<TR>
<TD id=tParametro>PARAMETROS
<TR>
<TD id=Parametro>
<TR>
<TD id=tEjemplo>EJEMPLO
<TR>
<TD id=Ejemplo>if( mb_substr_count( $_DBSET, 'cd_partida' )==1 ){&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN>// Solo si modifica la PARTIDA la chequea<BR><SPAN style="WIDTH: 25px"></SPAN>qQuery( "select cd_obra from albadet where {$_DBWHERE}" );<BR><SPAN style="WIDTH: 25px"></SPAN>list( $CdObra ) = qArray();<BR><SPAN style="WIDTH: 25px"></SPAN>if( qCount( 'partida', "cd_obra='{$CdObra}' and {$_DBSET}" ) == 0 ){<BR><SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN>?&gt;<BR><SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN>&lt;SCRIPT LANGUAGE="JavaScript"&gt;<BR><SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN>top.eAlert( "ERROR", 'No se ha realizado la modificación.', 'A', 'E', <SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN>&nbsp; window.frameElement.WOPENER.eEditListReset );<BR><SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN>&lt;/SCRIPT&gt;<BR><SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN>&lt;?<BR><SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN>eEnd();<BR><SPAN style="WIDTH: 25px"></SPAN>}<BR>}
<TR>
<TD id=txt></TR></TBODY></TABLE></DIV><!-- [HelpEnd] -->
<SCRIPT LANGUAGE="JavaScript">
Esquema.cellSpacing = 0;
if( document.getElementById("Ejemplo")!=null ){
if( Ejemplo.length == undefined && Ejemplo.innerHTML.length == 0 ){
tEjemplo.parentElement.style.display = 'none';
}else{
for( var i=0; i<Ejemplo.length; i++ ){
if( Ejemplo[i].innerHTML.length == 0 ) Ejemplo[i].parentElement.style.display = 'none';
}
}
}
if( document.getElementById("Parametro")!=null && Parametro.innerHTML.length == 0 ) tParametro.parentElement.style.display = 'none';if( window.frameElement.getAttribute("eSubWin")==1 ) Etiqueta.style.display = "none";
window.focus();
</SCRIPT>
</BODY></HTML>
