<!DOCTYPE HTML>
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><TITLE> HELP </TITLE>
<LINK REL="stylesheet" HREF="edes.php?R:$h/i/help2.css" TYPE="text/css">
</HEAD>
<BODY style='margin:0px' scroll=no oncontextmenu='return false;' onhelp='return false'><!-- [HelpIni] --><DIV id=CONTENIDO style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; PADDING-LEFT: 0px; FLOAT: left; MARGIN: 0px; OVERFLOW: auto; BORDER-LEFT: 0px; WIDTH: 100%; BORDER-BOTTOM: 0px; HEIGHT: 100%">
<TABLE id=Esquema cellSpacing=1px cellPadding=2px width="100%">
<TBODY>
<TR>
<TD id=Etiqueta>eNum2String
<TR>
<TD id=tSintaxis>SINTAXIS
<TR>
<TD id=Sintaxis>eNum2String( $Numero, $NumDecimales=0,&nbsp;$FormatoSalida='L', $SufijoEntero='', $SufijoDecimal='' )
<TR>
<TD id=tDescripcion>DESCRIPCION
<TR>
<TD id=Descripcion>Te devolverá un número en formato texto. Para utilizar la función se ha de cargar mediante "eInclude('lib')".
<TR>
<TD id=tParametro>PARAMETROS
<TR>
<TD id=Parametro>
<TABLE id=Opciones cellSpacing=1px cellPadding=2px border=0>
<TBODY>
<TR>
<TD><STRONG>$Numero</STRONG></TD>
<TD>Número a pasar a texto </TD></TR>
<TR>
<TD><STRONG>$NumDecimales</STRONG></TD>
<TD>Número de decimales&nbsp;</TD></TR>
<TR>
<TD><STRONG>$FormatoSalida</STRONG></TD>
<TD>Formato salida: U.Upper, L.Lower, C.Capitalize</TD></TR>
<TR>
<TD><STRONG>$SufijoEntero</STRONG></TD>
<TD>Sufijo a añadir después de la parte entera, se puede utilizar el símbolo "/" para&nbsp;construir el plural ( igual que en [Title] )</TD></TR>
<TR>
<TD><STRONG>$SufijoDecimal</STRONG></TD>
<TD>Sufijo a añadir después de la parte decimal, se puede utilizar el símbolo "/" para&nbsp;construir el plural ( igual que en [Title] )</TD></TR></TBODY></TABLE>
<TR>
<TD id=tEjemplo>EJEMPLO
<TR>
<TD id=Ejemplo>echo&nbsp;<FONT size=2>eNum2String( $Importe, 2, </FONT><FONT color=#800080 size=2>'U'</FONT><FONT size=2>, </FONT><FONT color=#800080 size=2>' euro/s'</FONT><FONT size=2>, </FONT><FONT color=#800080 size=2>' centimo/s'</FONT><FONT size=2> );</FONT>
<TR>
<TD id=txt></TD></TR></TBODY></TABLE></DIV><!-- [HelpEnd] -->
<SCRIPT LANGUAGE="JavaScript">
Esquema.cellSpacing = 0;
if( document.getElementById("Ejemplo")!=null ){
if( Ejemplo.length == undefined && Ejemplo.innerHTML.length == 0 ){
tEjemplo.parentElement.style.display = 'none';
}else{
for( var i=0; i<Ejemplo.length; i++ ){
if( Ejemplo[i].innerHTML.length == 0 ) Ejemplo[i].parentElement.style.display = 'none';
}
}
}
if( document.getElementById("Parametro")!=null && Parametro.innerHTML.length == 0 ) tParametro.parentElement.style.display = 'none';if( window.frameElement.getAttribute("eSubWin")==1 ) Etiqueta.style.display = "none";
window.focus();
</SCRIPT>
</BODY></HTML>
