<!DOCTYPE HTML>
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><TITLE>HELP EDES-LABELS</TITLE>
<LINK REL="stylesheet" HREF="edes.php?R:$h/i/label.css" TYPE="text/css">
</HEAD>
<BODY style='margin:0px' scroll=no oncontextmenu='return false;' onhelp='return false'><table id="Esquema" width="100%" cellspacing="1px" cellpadding="2px">
<tbody>
<tr style="position: relative;">
<td id="Etiqueta">Count</td>
</tr>
<tr>
<td id="tSintaxis">SINTAXIS</td>
</tr>
<tr>
<td id="Sintaxis">[Count]  [ TextoAMostrar / Función ]</td>
</tr>
<tr>
<td id="tDescripcion">DESCRIPCION</td>
</tr>
<tr>
<td id="Descripcion">Hace un count de la DB y lo muestra en pantalla, esta etiqueta sólo funciona en los modos: "c", "b" y "m", lo normal es usarlo en el modo "c".</td>
</tr>
<tr style="display: none;">
<td id="tParametro">PARAMETROS</td>
</tr>
<tr>
<td id="Parametro"> </td>
</tr>
<tr>
<td id="tEjemplo">EJEMPLO</td>
</tr>
<tr>
<td id="Ejemplo">[Count]<br />[Count] Total de regístros: #<br />[Count] MostrarReg( # )<br /><br />[PHPIni] cR<br />function MostrarReg( $Valor ){     // Se pasa el control a la función no generando el motor ninguna salida.<br />     ...<br />}</td>
</tr>
<tr>
<td id="txt"> </td>
</tr>
</tbody>
</table>
<SCRIPT LANGUAGE="JavaScript">
Esquema.cellSpacing = 0;
if( Ejemplo.length==undefined && Ejemplo.innerHTML.length==0 ){
tEjemplo.parentElement.style.display = 'none';
}else{
for(var i=0; i<Ejemplo.length; i++){
if( Ejemplo[i].innerHTML.length==0 ) Ejemplo[i].parentElement.style.display = 'none';
}
}
if( Parametro.innerHTML.length==0 ) tParametro.parentElement.style.display = 'none';
if( window.frameElement.getAttribute("eSubWin")==1 ) Etiqueta.style.display = "none";
window.focus();
</SCRIPT>
</BODY></HTML>