<!DOCTYPE HTML>
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><TITLE> HELP EDES-LABELS</TITLE>
<LINK REL="stylesheet" HREF="edes.php?R:$h/i/label.css" TYPE="text/css">
</HEAD>
<BODY style='margin:0px' scroll=no oncontextmenu='return false;' onhelp='return false'><DIV id=CONTENIDO style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; PADDING-LEFT: 0px; FLOAT: left; MARGIN: 0px; OVERFLOW: auto; BORDER-LEFT: 0px; WIDTH: 100%; BORDER-BOTTOM: 0px; HEIGHT: 100%">
<TABLE id=Esquema cellSpacing=1px cellPadding=2px width="100%">
<TBODY>
<TR>
<TD id=Etiqueta>DBAddFields
<TR>
<TD id=tSintaxis>SINTAXIS
<TR>
<TD id=Sintaxis>[DBAddFields] [Prefijo] | FieldsList
<TR>
<TD id=tDescripcion>DESCRIPCION
<TR>
<TD id=Descripcion>Con esta etiqueta podemos añadir más campos (de cualquiera de las tablas del contexto actual) a la sentencia SQL. <BR>Normalmente se utiliza para sacar más información de tablas auxiliares.
<TR>
<TD id=tParametro>PARAMETROS
<TR>
<TD id=Parametro><STRONG>Prefijo:</STRONG> Prefijo opcional para el nombre de los campos.<STRONG><BR>FieldsList</STRONG>: Lista de nombres de campo.
<TR>
<TD id=tEjemplo>EJEMPLO
<TR>
<TD id=Ejemplo>[DBAddFields] _u_ | select * from cliente where cd_propietario={$cd_propietario}
<TR>
<TD id=txt>En la lista de campos de la etiqueta [Fields] podremos ver los datos de otras tablas sin que tengan conflicto el nombre de los campos, por ejemplo en una ficha sobre un inmueble cuya tabla principal sea "inmueble" se pueden mostrar todos los datos del propietario, sin conflicto con el nombre de los campo, poniéndoles el prefijo&nbsp;"_u_" a todos los campos del cliente.</TD></TR></TBODY></TABLE></DIV>
<SCRIPT LANGUAGE="JavaScript">
Esquema.cellSpacing = 0;
if( Ejemplo.length == undefined && Ejemplo.innerHTML.length == 0 ){
tEjemplo.parentElement.style.display = 'none';
}else{
for( var i=0; i<Ejemplo.length; i++ ){
if( Ejemplo[i].innerHTML.length == 0 ) Ejemplo[i].parentElement.style.display = 'none';
}
}
if( Parametro.innerHTML.length == 0 ) tParametro.parentElement.style.display = 'none';
if( window.frameElement.getAttribute("eSubWin")==1 ) Etiqueta.style.display = "none";
window.focus();
</SCRIPT>
</BODY></HTML>