<!DOCTYPE HTML>
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><TITLE>HELP EDES-LABELS</TITLE>
<LINK REL="stylesheet" HREF="edes.php?R:$h/i/label.css" TYPE="text/css">
</HEAD>
<BODY style='margin:0px' scroll=no oncontextmenu='return false;' onhelp='return false'><table id="Esquema" width="100%" cellspacing="1px" cellpadding="2px">
<tbody>
<tr>
<td id="Etiqueta">DBGatewayOne</td>
</tr>
<tr>
<td id="tSintaxis">SINTAXIS</td>
</tr>
<tr>
<td id="Sintaxis">[DBGatewayOne] Mode | ScriptPHP / Funcion<br />..</td>
</tr>
<tr>
<td id="tDescripcion">DESCRIPCION</td>
</tr>
<tr>
<td id="Descripcion">Esta etiqueta sólo tiene validez en archivos EDF simples (no en grupos de fichas).<br />Cuando solicitamos una búsqueda desde un formulario, una vez encontrado UN SOLO registro, se ejecutará el script PHP, no generando el motor ninguna salida. Hay tres posibilidades:<br />     1. El segundo parámetro puede ser la llamada a una función.<br />     2. El segundo parámetro puede ser el nombre de un script para hacer include.<br />     4. Dejando este parámetro en blanco se convertirá en una etiqueta multilinea poniendo el código php a continuación</td>
</tr>
<tr>
<td id="tParametro">PARAMETROS</td>
</tr>
<tr>
<td id="Parametro"> </td>
</tr>
<tr>
<td id="tEjemplo">EJEMPLO</td>
</tr>
<tr>
<td id="Ejemplo"><code>[PHPIni] cR</code><br /><code>     function SeleccionaObra(){</code><br /><code>          ...</code><br /><code>     }</code><br /><br /><code>[DBGatewayOne] cR | SeleccionaObra()</code><br /><br /><code>[DBGatewayOne] cR | proceso_especial.php</code></td>
</tr>
<tr>
<td id="txt"> </td>
</tr>
<tr>
<td id="Ejemplo"><code></code><code>[DBGatewayOne] cR</code><br />     ...<code></code></td>
</tr>
<tr>
<td id="txt"> </td>
</tr>
</tbody>
</table>
<SCRIPT LANGUAGE="JavaScript">
Esquema.cellSpacing = 0;
if( Ejemplo.length==undefined && Ejemplo.innerHTML.length==0 ){
tEjemplo.parentElement.style.display = 'none';
}else{
for(var i=0; i<Ejemplo.length; i++){
if( Ejemplo[i].innerHTML.length==0 ) Ejemplo[i].parentElement.style.display = 'none';
}
}
if( Parametro.innerHTML.length==0 ) tParametro.parentElement.style.display = 'none';
if( window.frameElement.getAttribute("eSubWin")==1 ) Etiqueta.style.display = "none";
window.focus();
</SCRIPT>
</BODY></HTML>