<!DOCTYPE HTML>
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><TITLE> HELP EDES-DOCUMENTACION </TITLE>
<LINK REL="stylesheet" HREF="edes.php?R:$h/i/doc.css" TYPE="text/css">
<META HTTP-EQUIV='imagetoolbar' CONTENT='no'>
</HEAD>
<BODY style='margin:0px' scroll=no oncontextmenu='return false;' onhelp='return false'><DIV id=CONTENIDO style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; PADDING-LEFT: 0px; FLOAT: left; MARGIN: 0px; OVERFLOW: auto; BORDER-LEFT: 0px; WIDTH: 100%; BORDER-BOTTOM: 0px; HEIGHT: 100%">
<TABLE id=TABLA cellSpacing=1px cellPadding=2px width="100%">
<TBODY>
<TR>
<TD id=TITULO>¿Cómo funciona E-DES?
<TR>
<TD id=TEXTO>E-des es un entorno basado cien por cien en el navegador y su versión&nbsp;3 exclusivamente en Internet explorer de Microsoft.&nbsp;<BR><BR>Nos permite desde cualquier punto del planeta, diseñar un formulario, hacer una modificación de una tabla, cambiar un report,etc. Solo depende de las reglas impuestas por los cortafuegos de las Intranets de cada organización,cliente, empresa o usuario particular.<BR><BR>E-Des, como ya explicamos en el apartado, ¿Que es?, esta dividido en dos partes, el <STRONG>Entorno de Desarrollo y Motor de Ordenes.<BR><BR>El Entorno de Desarrollo</STRONG> se instala y configura&nbsp;siguiendo los pasos definidos, sobre el servidor web o estación de trabajo&nbsp;<BR>A continuación&nbsp;ejecutamos una pagina Html sobre el servidor de paginas que nos da acceso a configurar todo el sistema de Intranet que pretendemos montar, esta aplicación es gsMain. Los derechos sobre esta aplicación estan restringidos al Jefe de proyecto, Analista Jefe o responsable del proyecto, que debera activar usuarios y permisos. <BR><BR><IMG hspace=5 src="edes.php?R:$h/g/como1.jpg" align=center vspace=5><BR><BR>Despues de terminar con la configuracion generaremos una maqueta del proyecto. A partir de ese momento activaremos el programa gsEdit desde la&nbsp;maqueta para inicia la programación de todos los formularios,listados,etc.<BR><BR>Finalizado el proyecto, generaremos el proyecto definitivo y será instalado en el servidor Web del Cliente final. El proyecto se compone de todos los ficheros de configuracion y&nbsp;<STRONG>el Motor de Ordenes.</STRONG><BR><BR>Los desarrolladores podran generar versiones y parches del programa desde&nbsp;la maqueta de desarrollo y enviadas automaticamente al&nbsp;servidor web del cliente.&nbsp;<BR><BR><BR><IMG hspace=5 src="edes.php?R:$h/g/como.jpg" align=center vspace=5></TD></TR></TBODY></TABLE></DIV>
<SCRIPT LANGUAGE="JavaScript">
TABLA.cellSpacing = 0;
function HRef(){
var Obj = event.srcElement;
while( Obj.tagName != 'A' ) Obj = Obj.parentElement;
window.open( Obj.href );
return false;
}
var Obj = document.all.tags('A');
for( var i=0; i<Obj.length; i++ ) Obj[i].onclick = HRef;
if( window.frameElement.getAttribute("eSubWin")==1 ) Etiqueta.style.display = "none";
document.focus();
</SCRIPT>
</BODY></HTML>