<!DOCTYPE HTML>
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><TITLE> HELP </TITLE>
<LINK REL="stylesheet" HREF="edes.php?R:$h/i/help2.css" TYPE="text/css">
</HEAD>
<BODY style='margin:0px' scroll=no oncontextmenu='return false;' onhelp='return false'>
<DIV id=CONTENIDO style="OVERFLOW: auto; BORDER-TOP: 0px; HEIGHT: 100%; BORDER-RIGHT: 0px; WIDTH: 100%; BORDER-BOTTOM: 0px; FLOAT: left; PADDING-LEFT: 0px; MARGIN: 0px; BORDER-LEFT: 0px">
<TABLE id=Esquema cellSpacing=1px cellPadding=2px width="100%">
<TBODY>
<TR style="POSITION: relative">
<TD id=Etiqueta>eAddShowFilter
<TR>
<TD id=tSintaxis>SINTAXIS
<TR>
<TD id=Sintaxis>eAddShowFilter( $TxtCondición [, $Antes=true [ , $MaxRows=null [, $HV=null ] ]&nbsp;] )
<TR>
<TD id=tDescripcion>DESCRIPCION
<TR>
<TD id=Descripcion>Añade&nbsp;condiciones a las generadas automáticamente para mostrarlas por pantalla y en el PDF
<TR>
<TD id=tParametro>PARAMETROS
<TR>
<TD id=Parametro>
<TABLE id=Opciones cellSpacing=1px cellPadding=2px border=0>
<TBODY>
<TR>
<TD>&nbsp;$TxtCondición</TD>
<TD>Texto a mostrar&nbsp;o Array</TD></TR>
<TR>
<TD>&nbsp;$Antes</TD>
<TD>&nbsp;Las condiciones se muestran antes de las automáticas o despues y si el parámetro fuera un "2" borraría las condiciones automáticas.</TD></TR>
<TR>
<TD>&nbsp;$MaxRows</TD>
<TD>&nbsp;Máximo número de filas, por defecto en una sola columna</TD></TR>
<TR>
<TD>&nbsp;$HV</TD>
<TD>&nbsp;Las condiciones se muestran de izquierda a derecha o de arriba a bajo: Horizontal o Vertical</TD></TR></TBODY></TABLE>
<TR style="DISPLAY: none">
<TD id=tEjemplo>EJEMPLO
<TR>
<TD id=Ejemplo>
<TR>
<TD id=txt></TD></TR></TBODY></TABLE></DIV>
<SCRIPT LANGUAGE="JavaScript">
Esquema.cellSpacing = 0;
if( document.getElementById("Ejemplo")!=null ){
if( Ejemplo.length == undefined && Ejemplo.innerHTML.length == 0 ){
tEjemplo.parentElement.style.display = 'none';
}else{
for( var i=0; i<Ejemplo.length; i++ ){
if( Ejemplo[i].innerHTML.length == 0 ) Ejemplo[i].parentElement.style.display = 'none';
}
}
}
if( document.getElementById("Parametro")!=null && Parametro.innerHTML.length == 0 ) tParametro.parentElement.style.display = 'none';if( window.frameElement.getAttribute("eSubWin")==1 ) Etiqueta.style.display = "none";
window.focus();
</SCRIPT>
</BODY></HTML>