<!DOCTYPE HTML>
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><TITLE> HELP </TITLE>
<LINK REL="stylesheet" HREF="edes.php?R:$h/i/help2.css" TYPE="text/css">
</HEAD>
<BODY style='margin:0px' scroll=no oncontextmenu='return false;' onhelp='return false'><DIV id=CONTENIDO style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; PADDING-LEFT: 0px; FLOAT: left; MARGIN: 0px; OVERFLOW: auto; BORDER-LEFT: 0px; WIDTH: 100%; BORDER-BOTTOM: 0px; HEIGHT: 100%">
<TABLE id=Esquema cellSpacing=1px cellPadding=2px width="100%">
<TBODY>
<TR>
<TD id=Etiqueta>eAutoMenu
<TR>
<TD id=tSintaxis>SINTAXIS
<TR>
<TD id=Sintaxis>eAutoMenu( TipoVisualización )
<TR>
<TD id=tDescripcion>DESCRIPCION
<TR>
<TD id=Descripcion>Permite ocultar zonas del desktop para ampliar la zona de trabajo IWORK. Si existe la función de usuario "userAutoMenu( TipoVisualización )" será llamada será llamada.
<TR>
<TD id=tParametro>PARAMETROS
<TR>
<TD id=Parametro><STRONG>TipoVisualizacion</STRONG>: Puede tener los valores 0,1 y 2<BR><SPAN style="WIDTH: 25px"></SPAN>0.- Todas las zonas del desktop visibles.<BR><SPAN style="WIDTH: 25px"></SPAN>1.- Se ocultan las opciones que están en la parte izquierda del desktop en los desktop tipo "0" y "1".<BR><SPAN style="WIDTH: 25px"></SPAN>2.- Se oculta todos el desktop.
<TR>
<TD id=tEjemplo>EJEMPLO
<TR>
<TD id=Ejemplo>eAutoMenu(1)
<TR>
<TD id=txt></TD></TR></TBODY></TABLE></DIV>
<SCRIPT LANGUAGE="JavaScript">
Esquema.cellSpacing = 0;
if( document.getElementById("Ejemplo")!=null ){
if( Ejemplo.length == undefined && Ejemplo.innerHTML.length == 0 ){
tEjemplo.parentElement.style.display = 'none';
}else{
for( var i=0; i<Ejemplo.length; i++ ){
if( Ejemplo[i].innerHTML.length == 0 ) Ejemplo[i].parentElement.style.display = 'none';
}
}
}
if( document.getElementById("Parametro")!=null && Parametro.innerHTML.length == 0 ) tParametro.parentElement.style.display = 'none';if( window.frameElement.getAttribute("eSubWin")==1 ) Etiqueta.style.display = "none";
window.focus();
</SCRIPT>
</BODY></HTML>