<!DOCTYPE HTML>
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><TITLE> HELP </TITLE>
<LINK REL="stylesheet" HREF="edes.php?R:$h/i/help2.css" TYPE="text/css">
</HEAD>
<BODY style='margin:0px' scroll=no oncontextmenu='return false;' onhelp='return false'><table id="Esquema" width="100%" cellspacing="1px" cellpadding="2px">
<tbody>
<tr>
<td id="Etiqueta">eButton</td>
</tr>
<tr>
<td id="tSintaxis">SINTAXIS</td>
</tr>
<tr>
<td id="Sintaxis">eButto( $color, &$dato, $click="" )</td>
</tr>
<tr>
<td id="tDescripcion">DESCRIPCION</td>
</tr>
<tr>
<td id="Descripcion">Encapsula un dato dentro de un botón con uno de los colores indicados, su uso es en los listados para resaltar algún dato.</td>
</tr>
<tr>
<td id="tParametro">PARAMETROS</td>
</tr>
<tr>
<td id="Parametro">
<table id="Opciones" style="width: 969px; height: 121px;" border="0" cellspacing="1px" cellpadding="2px"><colgroup> <col style="font-weight: bold;" /> </colgroup>
<tbody>
<tr>
<td style="width: 81px;"> $color</td>
<td style="width: 877px;">G: Green<br />R: Red <br />B: Blue<br />g: gray</td>
</tr>
<tr>
<td style="width: 81px;"> $dato</td>
<td style="width: 877px;">Cualquier dato, tener en cuenta que el parámetro "$dato" pasa por referencias y es el dato que devuelte con el nuevo valor.</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td id="tEjemplo">EJEMPLO</td>
</tr>
<tr>
<td id="Ejemplo"><code>[Format]</code><br /><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eButton( ($_vF["estado"]=="ERROR")?"R":"G"), $_vF["estado"]);</code></td>
</tr>
<tr>
<td id="txt">En la columna del listado "estado" se mostrarán botones con su valor, siendo rojo si el dato es "ERROR" y verde en otros casos.</td>
</tr>
</tbody>
</table>
<SCRIPT LANGUAGE="JavaScript">
Esquema.cellSpacing = 0;
if( document.getElementById("Ejemplo")!=null ){
if( Ejemplo.length==undefined && Ejemplo.innerHTML.length==0 ){
tEjemplo.parentElement.style.display = 'none';
}else{
for(var i=0; i<Ejemplo.length; i++){
if( Ejemplo[i].innerHTML.length==0 ) Ejemplo[i].parentElement.style.display = 'none';
}
}
}
if( document.getElementById("Parametro")!=null && Parametro.innerHTML.length==0 ) tParametro.parentElement.style.display = 'none';
if( window.frameElement.getAttribute("eSubWin")==1 ) Etiqueta.style.display = "none";
window.focus();
</SCRIPT>
</BODY></HTML>