<!DOCTYPE HTML>
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><TITLE> HELP </TITLE>
<LINK REL="stylesheet" HREF="edes.php?R:$h/i/help2.css" TYPE="text/css">
</HEAD>
<BODY style='margin:0px' scroll=no oncontextmenu='return false;' onhelp='return false'><DIV id=CONTENIDO style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; PADDING-LEFT: 0px; FLOAT: left; MARGIN: 0px; OVERFLOW: auto; BORDER-LEFT: 0px; WIDTH: 100%; BORDER-BOTTOM: 0px; HEIGHT: 100%">
<TABLE id=Esquema cellSpacing=1px cellPadding=2px width="100%">
<TBODY>
<TR>
<TD id=Etiqueta>eITools
<TR>
<TD id=tSintaxis>SINTAXIS
<TR>
<TD id=Sintaxis>eITools( window )
<TR>
<TD id=tDescripcion>DESCRIPCION
<TR>
<TD id=Descripcion>Si se desarrolla una página independiente y se quiere coger el control de la página mediante el menú "iTools" pondremos en el body con el evento "onload" la carga de dicho menú y un metatag con el nombre del script.<BR>La forma de coger todos los recursos en una página propia es cargar como primer script e independiete:<BR><SPAN style="WIDTH: 25px"></SPAN><FONT size=2>&lt;SCRIPT&gt;top.S.edes(window);&lt;/SCRIPT&gt;</FONT>
<TR>
<TD id=tParametro>PARAMETROS
<TR>
<TD id=Parametro><STRONG>window</STRONG>: Es el puntero a la ventana actual, siempre hay que poner "window".
<TR>
<TD id=tEjemplo>EJEMPLO
<TR>
<TD id=Ejemplo>...<BR>&lt;META gsScript='NomScript'&gt;<BR>...<BR>&lt;BODY onload='top.eITools(window)'&gt;
<TR>
<TD id=txt></TD></TR></TBODY></TABLE></DIV>
<SCRIPT LANGUAGE="JavaScript">
Esquema.cellSpacing = 0;
if( document.getElementById("Ejemplo")!=null ){
if( Ejemplo.length == undefined && Ejemplo.innerHTML.length == 0 ){
tEjemplo.parentElement.style.display = 'none';
}else{
for( var i=0; i<Ejemplo.length; i++ ){
if( Ejemplo[i].innerHTML.length == 0 ) Ejemplo[i].parentElement.style.display = 'none';
}
}
}
if( document.getElementById("Parametro")!=null && Parametro.innerHTML.length == 0 ) tParametro.parentElement.style.display = 'none';if( window.frameElement.getAttribute("eSubWin")==1 ) Etiqueta.style.display = "none";
window.focus();
</SCRIPT>
</BODY></HTML>