<!DOCTYPE HTML>
<HTML><HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE> HELP EDESWEB </TITLE>
<LINK REL="stylesheet" HREF="edes.php?R:$h/i/edesweb.css" TYPE="text/css">
</HEAD>
<BODY style='margin:0px' scroll=no oncontextmenu='return false;' onhelp='return false'><!-- [HelpIni] --><table id="Esquema" width="100%" cellspacing="1px" cellpadding="2px">
<tbody>
<tr>
<td id="Etiqueta">.title</td>
</tr>
<tr>
<td id="tSintaxis">SINTAXIS</td>
</tr>
<tr>
<td id="Sintaxis">.title(x)</td>
</tr>
<tr>
<td id="tDescripcion">DESCRIPCION</td>
</tr>
<tr>
<td id="Descripcion">Pone el "title" a un objeto.</td>
</tr>
<tr>
<td id="tParametro">PARAMETROS</td>
</tr>
<tr>
<td id="Parametro">Hay 3 formas de usar la función:<br />1.- S(...).title( "title a poner" ). Pone el "title" indicado<br />2.- S(...).title( true/false ). Cuando en un tag tenemos los atributos "eTitleON" y/o "eTitleOFF" pondrá el title de uno de ellos, si no existe alguno de los atributos al usarlo lo crea con el valor de "title".<br />3.- S(...).title().  Conmuta con los valores de "eTitleON" y "eTitleOFF".</td>
</tr>
<tr>
<td id="tEjemplo">EJEMPLO</td>
</tr>
<tr>
<td id="Ejemplo"><code>&lt;span id="CambiarTitle" title="ON" eTitleOFF="OFF"&gt;...&lt;/span&gt;</code><br /><code>S.("#CambiarTitle").title(false);</code></td>
</tr>
<tr>
<td id="txt">Pone el title con el contenido de eTitleOFF y como no tienen el atributo eTitleON lo memoriza con el title actual.</td>
</tr>
<tr>
<td id="tEjemplo">EJEMPLO</td>
</tr>
<tr>
<td id="Ejemplo"><code>&lt;span id="CambiarTitle" title="OFF" eTitleON="ON"&gt;...&lt;/span&gt;</code><br /><code>S.("#CambiarTitle").title(true);</code></td>
</tr>
<tr>
<td id="txt">Pone el title con el contenido de eTitleON y como no tienen el atributo eTitleOFF lo memoriza con el title actual.  </td>
</tr>
</tbody>
</table><!-- [HelpEnd] -->
<SCRIPT LANGUAGE="JavaScript">
Esquema.cellSpacing = 0;
if( document.getElementById("Ejemplo")!=null ){
if( Ejemplo.length==undefined && Ejemplo.innerHTML.length==0 ){
tEjemplo.parentElement.style.display = 'none';
}else{
for(var i=0; i<Ejemplo.length; i++){
if( Ejemplo[i].innerHTML.length==0 ) Ejemplo[i].parentElement.style.display = 'none';
}
}
}
if( document.getElementById("Parametro")!=null && Parametro.innerHTML.length==0 ) tParametro.parentElement.style.display = 'none';
if( window.frameElement.getAttribute("eSubWin")==1 ) Etiqueta.style.display = "none";
window.focus();
</SCRIPT>
</BODY></HTML>
