<!DOCTYPE HTML>
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><TITLE> HELP </TITLE>
<LINK REL="stylesheet" HREF="help2.css" TYPE="text/css">
</HEAD>
<BODY style='margin:0'><!-- [HelpIni] --><DIV id=CONTENIDO style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; PADDING-LEFT: 0px; FLOAT: left; MARGIN: 0px; OVERFLOW: auto; BORDER-LEFT: 0px; WIDTH: 100%; BORDER-BOTTOM: 0px; HEIGHT: 100%">
<TABLE id=Esquema cellSpacing=1 cellPadding=2 width="100%">
<TBODY>
<TR>
<TD id=Etiqueta>PDF Comandos
<TR>
<TD id=Descripcion>dfsd<BR>
<TABLE id=Opciones cellSpacing=1 cellPadding=2 border=0>
<TBODY>
<TR>
<TD>&nbsp;¿ ... ?</TD>
<TD>&nbsp;¿ ...Condicion... ?</TD></TR>
<TR>
<TD>&nbsp;.</TD>
<TD>Comentario&nbsp;</TD></TR>
<TR>
<TD>&nbsp;[PorPagina</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD>&nbsp;]</TD>
<TD>Fin de "[PorPagina&nbsp;</TD></TR>
<TR>
<TD>&nbsp;(*)</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD>&nbsp;[*]</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD>&nbsp;L</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD>&nbsp;H</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD>&nbsp;V</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD>&nbsp;T</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD>&nbsp;t</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD>&nbsp;P</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD>&nbsp;A</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD>;30&nbsp;</TD></TR>
<TR>
<TD>&nbsp;TH</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD>&nbsp;TV</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD>&nbsp;DL</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD>&nbsp;D$</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD>&nbsp;DT</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD>&nbsp;[]</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD>&nbsp;[</TD>
<TD>[; 10; 5&nbsp;</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD>&nbsp;8,5; 5,14; 4,2</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD></TR></TBODY></TABLE>&nbsp;&nbsp;¿ ... ?&nbsp;¿ ...condicion... ?&nbsp;Condicion<BR>&nbsp;&nbsp;.&nbsp;.&nbsp;Comentario<BR>&nbsp;OnEachPage/OEP=&nbsp;[PorPagina&nbsp;[PorPagina&nbsp;Se ejecuta en cada pagina ( o '[PorPag' )<BR>&nbsp;&nbsp;]<SPAN style="WIDTH: 25px"></SPAN>&nbsp;]&nbsp;Fin de '[PorPagina' y 'CajaMultiple'<BR>&nbsp;&nbsp;(*)&nbsp;<SPAN style="WIDTH: 25px"></SPAN>(*); x; y; Texto [; gris [ ; DistanciaParalela ]]&nbsp;<SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN>Radiobutton<BR>&nbsp;&nbsp;[*]&nbsp;<SPAN style="WIDTH: 25px"></SPAN>[*]; x; y; Texto [; gris [ ; DistanciaParalela ]]&nbsp;<SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN>Checkbox<BR>&nbsp;&nbsp;L&nbsp;<SPAN style="WIDTH: 25px"></SPAN>L, x, y, x1, y1&nbsp;<SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN>Linea ( o '/' )<BR>&nbsp;&nbsp;H<SPAN style="WIDTH: 25px"></SPAN>&nbsp;H, x, y, Ancho&nbsp;<SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN>Linea Horizontal ( o '-' )<BR>&nbsp;&nbsp;V&nbsp;<SPAN style="WIDTH: 25px"></SPAN>V, x, y, Alto&nbsp;<SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN>Linea vertical ( o '|' )<BR>&nbsp;&nbsp;T&nbsp;<SPAN style="WIDTH: 25px"></SPAN>T, x, y, Texto {} / #&nbsp;Texto<BR>&nbsp;&nbsp;t&nbsp;<SPAN style="WIDTH: 25px"></SPAN>t; Texto&nbsp;Texto a continuacion<BR>&nbsp;&nbsp;P<SPAN style="WIDTH: 25px"></SPAN>&nbsp;P; 1/2&nbsp;Nº de Pagina: 1, 2= 1/2<BR>&nbsp;&nbsp;A<SPAN style="WIDTH: 25px"></SPAN>&nbsp;A; T1; +; 80; 5; J-; Observaciones; {#}$[observaciones]&nbsp;Textarea (Alineacion:L/J/R)<BR>&nbsp;&nbsp;&nbsp;<SPAN style="WIDTH: 25px"></SPAN>;30&nbsp;Nº Espacios en blanco<BR>&nbsp;&nbsp;TH<SPAN style="WIDTH: 25px"></SPAN>&nbsp;TH; n; n; ...&nbsp;Tabulaciones Horizontales<BR>&nbsp;&nbsp;TV&nbsp;<SPAN style="WIDTH: 25px"></SPAN>TV; n; n; ...&nbsp;Tabulaciones Vertica<BR>&nbsp;&nbsp;DL&nbsp;<SPAN style="WIDTH: 25px"></SPAN>DL; R14; R12; R15; R11&nbsp;Define el formato de las etiquetas 'Label'<BR>&nbsp;&nbsp;D$<SPAN style="WIDTH: 25px"></SPAN>&nbsp;D$; 8; HN&nbsp;Define el formato de las 'Variables'<BR>&nbsp;&nbsp;DT<SPAN style="WIDTH: 25px"></SPAN>&nbsp;DT; 8; C&nbsp;Define formato Texto, tipo de letra<BR>&nbsp;&nbsp;[]&nbsp;<SPAN style="WIDTH: 25px"></SPAN>[]; x; y; Ancho; Alto [ gris; [ ; DistanciaParalela ]]&nbsp;Caja<BR>&nbsp;&nbsp;[&nbsp;<SPAN style="WIDTH: 25px"></SPAN>[; 10; 5&nbsp;Caja multiple<BR>&nbsp;&nbsp;&nbsp; 8,5;&nbsp; 5,14; 4,2&nbsp;Ejemplo<BR>&nbsp;&nbsp;&nbsp; 2,7;&nbsp; 2, 4&nbsp;<BR>&nbsp;&nbsp;&nbsp; 8,4;&nbsp; 2, 9&nbsp;<BR>&nbsp;&nbsp;&nbsp; 5,4;&nbsp; 3, 5; 2,5&nbsp;<BR>&nbsp;&nbsp;&nbsp; 5,4; 10, 1&nbsp;<BR>&nbsp;&nbsp;&nbsp; 12,2&nbsp;<BR>&nbsp;&nbsp;&nbsp;]&nbsp;<BR>&nbsp;&nbsp;[T&nbsp;<SPAN style="WIDTH: 25px"></SPAN>[T&nbsp;¿? Caja multiple de textos<BR>&nbsp;&nbsp;E<SPAN style="WIDTH: 25px"></SPAN>&nbsp;E; NomFuncion()&nbsp;Ejecuta una funcion<BR>&nbsp;&nbsp;I&nbsp;<SPAN style="WIDTH: 25px"></SPAN>I; x; y; Fichero; MaxAncho; MaxAlto&nbsp;PintaImagen<BR>&nbsp;&nbsp;M<SPAN style="WIDTH: 25px"></SPAN>&nbsp;M; Dch; Arriba&nbsp;Margen<BR>&nbsp;&nbsp;C<SPAN style="WIDTH: 25px"></SPAN>&nbsp;C; 0; 0.07; 0.59&nbsp;Color, R,G,B<BR>&nbsp;&nbsp;PAG<SPAN style="WIDTH: 25px"></SPAN>&nbsp;PAG; 1; 1; 0; 0&nbsp;Fichas por pagina ( Cols, rows, ptCol, ptRow )<BR>&nbsp;&nbsp;+<SPAN style="WI
DTH: 25px"></SPAN>&nbsp;+; 90&nbsp;Rotación ( 90 -&gt; -90 )<BR>&nbsp;Note&nbsp;<SPAN style="WIDTH: 25px"></SPAN>NOTA&nbsp;NOTA;&nbsp;NOTA<BR><BR><U>Tipos de letras en PDF</U>&nbsp;&nbsp;&nbsp;&nbsp;<BR>&nbsp;&nbsp;C&nbsp;Courier&nbsp;<BR>&nbsp;&nbsp;CI&nbsp;Courier-Oblique&nbsp;<BR>&nbsp;&nbsp;CN&nbsp;Courier-Bold&nbsp;<BR>&nbsp;&nbsp;CNI&nbsp;Courier-BoldOblique&nbsp;<BR>&nbsp;&nbsp;CIN&nbsp;Courier-BoldOblique&nbsp;<BR>&nbsp;&nbsp;H&nbsp;Helvetica&nbsp;<BR>&nbsp;&nbsp;HI&nbsp;Helvetica-Oblique&nbsp;<BR>&nbsp;&nbsp;HN&nbsp;Helvetica-Bold&nbsp;<BR>&nbsp;&nbsp;HIN&nbsp;Helvetica-BoldOblique&nbsp;<BR>&nbsp;&nbsp;HNI&nbsp;Helvetica-BoldOblique&nbsp;<BR>&nbsp;&nbsp;T&nbsp;Times-Roman<BR>&nbsp;&nbsp;TI&nbsp;Times-Italic<BR>&nbsp;&nbsp;TN&nbsp;Times-Bold<BR>&nbsp;&nbsp;TNI&nbsp;Times-BoldItalic<BR>&nbsp;&nbsp;TIN&nbsp;Times-BoldItalic<BR>PREFIJOS&nbsp;&nbsp;&nbsp;<BR>&nbsp;&nbsp;{M}&nbsp;En Miles<BR>&nbsp;&nbsp;{#}&nbsp;Decodifica en textarea<BR></TR></TBODY></TABLE></DIV>
<SCRIPT LANGUAGE="JavaScript">
if( top.name == 'gsEdit' ){
Esquema.cellSpacing = 0;
}
</SCRIPT>
</BODY></HTML>
