<!DOCTYPE HTML>
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><TITLE> HELP EDES-LABELS</TITLE>
<LINK REL="stylesheet" HREF="edes.php?R:$h/i/label.css" TYPE="text/css">
</HEAD>
<BODY style='margin:0px' scroll=no oncontextmenu='return false;' onhelp='return false'><!-- [HelpIni] --><DIV id=CONTENIDO style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; PADDING-LEFT: 0px; FLOAT: left; MARGIN: 0px; OVERFLOW: auto; BORDER-LEFT: 0px; WIDTH: 100%; BORDER-BOTTOM: 0px; HEIGHT: 100%">
<TABLE id=Esquema cellSpacing=1px cellPadding=2px width="100%">
<TBODY>
<TR>
<TD id=Etiqueta>DBBakDelete
<TR>
<TD id=tSintaxis>SINTAXIS
<TR>
<TD id=Sintaxis>[DBBakDelete]&nbsp;&nbsp;[&nbsp;DateField, UserField&nbsp;]
<TR>
<TD id=tDescripcion>DESCRIPCION
<TR>
<TD id=Descripcion>Sirbe para antes de borrar un registro copiarlo a una tabla paralela, con la misma estructura, solamente que al nombre de la tabla le añadimos el sufijo "_dlt", contración de (deleted) y viceversa. la tabla o tablas deben existir previamente.<BR>En las multifichas solo está activo si todas las solpas tienen la misma tabla.
<TR>
<TD id=tParametro>PARAMETROS
<TR>
<TD id=Parametro>
<TABLE id=Opciones cellSpacing=1px cellPadding=2px border=0>
<TBODY>
<TR>
<TD>&nbsp;<STRONG>DateField</STRONG>&nbsp;&nbsp;</TD>
<TD>&nbsp;Nombre del campo donde se guarda la fecha del instante en que se&nbsp;borra/recupera el registro.</TD></TR>
<TR>
<TD><STRONG>&nbsp;UserField</STRONG></TD>
<TD>&nbsp;Nombre del campo donde se guarda el usuario que borra/recupera el registro.</TD></TR></TBODY></TABLE><BR>El nombre de los campos tienen que empezar por los prefijos:<BR><SPAN style="WIDTH: 25px"></SPAN>"dt_" Para las fechas.<BR><SPAN style="WIDTH: 25px"></SPAN>"ys_" Para los campos datetime con precision year to seconds.
<TR>
<TD id=tEjemplo>EJEMPLO
<TR>
<TD id=Ejemplo>
<P>* <U>En el fichero "proveedor.edf":</U><BR>[DBBakDelete]<BR><BR>* <U>En el fichero "proveedor_dlt.edf":</U><BR>#Include(*) proveedor.edf<BR>[Title]&nbsp;&nbsp; RECUPERAR PROVEEDOR/ES<BR>[DBTable]&nbsp;proveedor_dlt</P>
<TR>
<TD id=txt>En el primer fichero indicamos que antes de borrar haga una copia del registro y en el segundo fichero defimos que tome la definición de "proveedor.edf" y que modifique el título ( [Title] ) y el nombre de la tabla ( [DBTable] ) para recuperar el registro borrado. Los dos script se llaman en modo borrar "b".</TD></TR></TBODY></TABLE></DIV><!-- [HelpEnd] -->
<SCRIPT LANGUAGE="JavaScript">
Esquema.cellSpacing = 0;
if( Ejemplo.length == undefined && Ejemplo.innerHTML.length == 0 ){
tEjemplo.parentElement.style.display = 'none';
}else{
for( var i=0; i<Ejemplo.length; i++ ){
if( Ejemplo[i].innerHTML.length == 0 ) Ejemplo[i].parentElement.style.display = 'none';
}
}
if( Parametro.innerHTML.length == 0 ) tParametro.parentElement.style.display = 'none';
if( window.frameElement.getAttribute("eSubWin")==1 ) Etiqueta.style.display = "none";
window.focus();
</SCRIPT>
</BODY></HTML>
