<!DOCTYPE HTML>
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><TITLE>HELP EDES-LABELS</TITLE>
<LINK REL="stylesheet" HREF="edes.php?R:$h/i/label.css" TYPE="text/css">
</HEAD>
<BODY style='margin:0px' scroll=no oncontextmenu='return false;' onhelp='return false'><!-- [HelpIni] --><table id="Esquema" width="100%" cellspacing="1px" cellpadding="2px">
<tbody>
<tr>
<td id="Etiqueta">DBSelRec</td>
</tr>
<tr>
<td id="tSintaxis">SINTAXIS</td>
</tr>
<tr>
<td id="Sintaxis">[DBSelRec] Mode [ | NomDF/else,... [ UNIQUE/Condition ] ]<br />...</td>
</tr>
<tr>
<td id="tDescripcion">DESCRIPCION</td>
</tr>
<tr>
<td id="Descripcion">En el modo seleccionado se ejecutará el código PHP indicado.<br />Se utiliza generalmente para tomar datos cuando realizamos una búsqueda de un registro mediante código incluido en un archivo ".CDF"</td>
</tr>
<tr>
<td id="tParametro">PARAMETROS</td>
</tr>
<tr>
<td id="Parametro"> </td>
</tr>
<tr>
<td id="tEjemplo">EJEMPLO</td>
</tr>
<tr>
<td id="Ejemplo">[DBSelRec] *<br />function selUser(){<br />global $_Fila; <br />echo 'var uO = window.opener.document.FRM1;'; <br />echo 'uO.usuario.value = "'.trim($_Fila[nombre]).' '.<br />trim($_Fila[apellidos]).'";'; <br />echo "uO.telefono.value = '{$_Fila[telefono]}';"; <br />$puntero = null; <br />sql_Query( 'select nm_gs_node from gs_node where <br />cd_gs_node='.$_Fila[cd_gs_node], $puntero ); <br />$dato = sql_Array( $puntero ); <br />echo "uO.nodo.value = '$dato[nm_gs_node]';";<br /> }</td>
</tr>
<tr>
<td id="txt">El código anterior se ejecuta al seleccionar un registro (se trata de buscar un usuario para recoger una serie de campos de datos).</td>
</tr>
</tbody>
</table><!-- [HelpEnd] -->
<SCRIPT LANGUAGE="JavaScript">
Esquema.cellSpacing = 0;
if( Ejemplo.length==undefined && Ejemplo.innerHTML.length==0 ){
tEjemplo.parentElement.style.display = 'none';
}else{
for(var i=0; i<Ejemplo.length; i++){
if( Ejemplo[i].innerHTML.length==0 ) Ejemplo[i].parentElement.style.display = 'none';
}
}
if( Parametro.innerHTML.length==0 ) tParametro.parentElement.style.display = 'none';
if( window.frameElement.getAttribute("eSubWin")==1 ) Etiqueta.style.display = "none";
window.focus();
</SCRIPT>
</BODY></HTML>
