<!DOCTYPE HTML>
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><TITLE> HELP EDES-DOCUMENTACION </TITLE>
<LINK REL="stylesheet" HREF="edes.php?R:$h/i/doc.css" TYPE="text/css">
</HEAD>
<BODY style='margin:0'><!-- [HelpIni] --><DIV id=CONTENIDO style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; PADDING-LEFT: 0px; FLOAT: left; MARGIN: 0px; OVERFLOW: auto; BORDER-LEFT: 0px; WIDTH: 100%; BORDER-BOTTOM: 0px; HEIGHT: 100%">
<TABLE id=TABLA cellSpacing=1 cellPadding=2 width="100%">
<TBODY>
<TR>
<TD id=TITULO>Terminos y Definiciones&nbsp;
<TR>
<TD id=TEXTO>&nbsp;<STRONG>Ficha.<BR></STRONG>Elemento del lenguaje&nbsp;conformado por los ficheros de definicion&nbsp; *.EDF. Su contenido puede ser, etiquetas y funciones de e-Des, codigo JAVASCRIPT,PHP,HTML Y CSS del usuario. Con estos ficheros *.EDF&nbsp;creamos fichas para la Intranet&nbsp;que estemos desarrollando. En definitiva, las fichas,&nbsp;son formularios complejos para la toma&nbsp;o consulta de datos. Con este tipo de formularios definimos a gran velocidad un sistema de mantenimiento de tablas dentro del proyecto.&nbsp;<BR><BR><STRONG>Grupo de Fichas.<BR><BR></STRONG>El grupo de fichas se define como una agrupación de fichas que conforman un formulario mucho mas complejo y eficaz a la hora de tomar&nbsp;mas datos que en las fichas y de diferente naturaleza. Sus posibilidades son mayores que la ficha por la facilidad de agrupación y ordenación de la información en la pantalla.<BR><BR><STRONG>Listado.<BR><BR></STRONG>Es la salida en pantalla de un numero limitado de registros en filas. Tiene sus caracteristicas o etiquetas asociadas diferenciadas de las ficha o grupo de fichas a la vez que otras comunes.<BR><BR><STRONG>Etiqueta.<BR><BR></STRONG>Es el Elemento principal de las ficha, grupo de fichas y listado. La etiqueta indica la operacion que deseamos realizar, el modo y su comportamiento. Una etiqueta por si sola puede realizar&nbsp;diferentes operaciones ya sea en el cliente o en el servidor, en codigo Javascript o PHP.<BR><BR>La etiqueta es el componente que mejor define la potencialidad del Motor e-Des. Te permite navegar por el cuerpo de una pagina html, pasar por la funcionalidad del codigo Javascrip y manejarse en y desde el servidor hasta volver a mostrar la información resultante en el cliente. Todos los istantes son controlados por la etiqueta, desde la elaboración hasta el resultado de una operación.<BR><BR><STRONG>Modo. <BR><BR></STRONG>Es un parametro implementado en todas las etiquetas y permite su accesibilidad a las operaciones.<BR><BR><STRONG>Funciones.</STRONG><BR><BR>Elementos del lenguaje de alta productividad que facilitan operaciones complejas y reducen codigo repetitivo.<BR><BR><STRONG>Variables.<BR><BR></STRONG>Valores por defecto definidos por el sistema.<BR><BR><STRONG>Arbol.<BR></STRONG><BR><BR><STRONG>Aplicaciones.</STRONG><BR><BR>Elementos del entorno de desarrollo que permiten realizar funcionalidades complejas y extensas.<BR><BR><BR></TD></TR></TBODY></TABLE></DIV><!-- [HelpEnd] -->
<SCRIPT LANGUAGE="JavaScript">
TABLA.cellSpacing = 0;
function HRef(){
var Obj = event.srcElement;
while( Obj.tagName != 'A' ) Obj = Obj.parentElement;
window.open( Obj.href );
return false;
}
var Obj = document.all.tags('A');
for( var i=0; i<Obj.length; i++ ) Obj[i].onclick = HRef;
</SCRIPT>
</BODY></HTML>
