<!DOCTYPE HTML>
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><TITLE> HELP EDES-DOCUMENTACION </TITLE>
<LINK REL="stylesheet" HREF="edes.php?R:$h/i/doc.css" TYPE="text/css">
</HEAD>
<BODY style='margin:0'><!-- [HelpIni] --><DIV id=CONTENIDO style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; PADDING-LEFT: 0px; FLOAT: left; MARGIN: 0px; OVERFLOW: auto; BORDER-LEFT: 0px; WIDTH: 100%; BORDER-BOTTOM: 0px; HEIGHT: 100%">
<TABLE id=TABLA cellSpacing=1 cellPadding=2 width="100%">
<TBODY>
<TR>
<TD id=TITULO>Requisitos Previos&nbsp;
<TR>
<TD id=TEXTO>Para utlizar e-Des es necesario tener conocimientos previos de HTML y CSS&nbsp;&nbsp;además&nbsp;del lenguaje de script de sevidor PHP y&nbsp; recomendable tener&nbsp;amplios conocimientos de JAVASCRIPT.<BR><BR>Haber programado script&nbsp;para&nbsp; enlazar con bases de datos además de&nbsp;conocimientos de SQL.<BR><BR>Conocimientos del Navegador Internet Explorer, sistema operativo Windows y Linux.<BR><BR>Recomendable tener conocimientos de redes y protocolos asi como cortafuegos y niveles de seguridad para la versión de Intranet sobre Internet.<BR><BR><STRONG>REQUERIMIENTOS MINIMOS DEL SISTEMA PARA EL ENTORNO DE PROGRAMACION<BR><BR>Monopuesto.<BR><BR></STRONG>Sistema Operativo Windows 2000 o XP.<BR>Servidor de paginas Apache.<BR>Lenguaje de Script PHP.<BR>Librerias PDFLIB...<BR>Motor de base de datos Mysql.<BR><BR><STRONG>Red Local o Intranet.<BR><BR></STRONG>- Maquina Cliente.<BR><SPAN style="WIDTH: 25px"></SPAN>Software<BR><SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN>Sistema Operativo Windows 95,98,ME,NT4,2000 o XP.<BR><SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN>Internet Explorer 5.5 o superior.<BR><SPAN style="WIDTH: 25px"></SPAN>Hardware<BR><SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN>Intel pentium o similar.<BR><SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN>64 Mb de ram recomendable 512 MB.<BR><SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN>64 Mb de disco.<BR><SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN>256 colores tarjeta grafica.<BR>- Maquina Servidor.<BR><SPAN style="WIDTH: 25px"></SPAN>Software<SPAN style="WIDTH: 25px"></SPAN><BR><SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN>Sistema Operativo Windows 2000 server , XP o Linux.<BR><SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN>Servidor de paginas Apache.<BR><SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN>Lenguaje de Script PHP 4.0.<BR><SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN>Librerias PDFLIB...<BR><SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN>Motor de base de datos Mysql, Oracle o&nbsp;Informix.<BR><SPAN style="WIDTH: 25px"></SPAN>Hardware<BR><SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN>Intel pentium o similar.<BR><SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN>512 MB de Ram.<BR><SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN>256 Mb de disco.<BR><SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN>256 colores tarjeta grafica.<BR><BR><SPAN style="WIDTH: 25px"></SPAN><SPAN style="WIDTH: 25px"></SPAN><BR><BR><BR></TD></TR></TBODY></TABLE></DIV><!-- [HelpEnd] -->
<SCRIPT LANGUAGE="JavaScript">
TABLA.cellSpacing = 0;
function HRef(){
var Obj = event.srcElement;
while( Obj.tagName != 'A' ) Obj = Obj.parentElement;
window.open( Obj.href );
return false;
}
var Obj = document.all.tags('A');
for( var i=0; i<Obj.length; i++ ) Obj[i].onclick = HRef;
</SCRIPT>
</BODY></HTML>
