<!DOCTYPE HTML>
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><TITLE> HELP </TITLE>
<LINK REL="stylesheet" HREF="edes.php?R:$h/i/help2.css" TYPE="text/css">
</HEAD>
<BODY style='margin:0px' scroll=no oncontextmenu='return false;' onhelp='return false'><!-- [HelpIni] --><DIV id=CONTENIDO style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; PADDING-LEFT: 0px; FLOAT: left; MARGIN: 0px; OVERFLOW: auto; BORDER-LEFT: 0px; WIDTH: 100%; BORDER-BOTTOM: 0px; HEIGHT: 100%">
<TABLE id=Esquema cellSpacing=1px cellPadding=2px width="100%">
<TBODY>
<TR>
<TD id=Etiqueta>eAddIFRAME
<TR>
<TD id=tSintaxis>SINTAXIS
<TR>
<TD id=Sintaxis>eAddIFRAME()
<TR>
<TD id=tDescripcion>DESCRIPCION
<TR>
<TD id=Descripcion>Si al cargar el Desktop esta función está definida la ejecutará con lo que se podrá meter zonas de trabajo en el mismo area que el IWORK
<TR>
<TD id=tParametro>PARAMETROS
<TR>
<TD id=Parametro>
<TR>
<TD id=tEjemplo>EJEMPLO
<TR>
<TD id=Ejemplo>
<P>function eAddIFRAME(){<BR><SPAN style="WIDTH: 25px"></SPAN>?&gt;<BR><SPAN style="WIDTH: 25px"></SPAN>&lt;IFRAME id=CAJA1 name=uFichaAux eNORESIZE=true src='about:blank' width='100%' height='100%'<BR><SPAN style="WIDTH: 25px"></SPAN>style='display:none;border:1 solid #FF0000' FRAMEBORDER=0 SCROLLING='auto'&gt;&lt;/iframe&gt;<BR><SPAN style="WIDTH: 25px"></SPAN>&lt;IFRAME id=CAJA2 name=uFichaAux eNORESIZE=true src='about:blank' width='100%' height='100%'<BR><SPAN style="WIDTH: 25px"></SPAN>style='display:none;border:1 solid #FFFF00' FRAMEBORDER=0 SCROLLING='auto'&gt;&lt;/iframe&gt;<BR><SPAN style="WIDTH: 25px"></SPAN>&lt;IFRAME id=CAJA3 name=uFichaAux eNORESIZE=true src='about:blank' width='100%' height='100%'<BR><SPAN style="WIDTH: 25px"></SPAN>style='display:none;border:1 solid #009900' FRAMEBORDER=0 SCROLLING='auto'&gt;&lt;/iframe&gt;<BR><SPAN style="WIDTH: 25px"></SPAN>&lt;script&gt;<BR><SPAN style="WIDTH: 25px"></SPAN>window.CAJA1.frameElement.WOPENER = window;<BR><SPAN style="WIDTH: 25px"></SPAN>window.CAJA2.frameElement.WOPENER = window;<BR><SPAN style="WIDTH: 25px"></SPAN>window.CAJA3.frameElement.WOPENER = window;<BR><SPAN style="WIDTH: 25px"></SPAN>&lt;/script&gt;<BR><SPAN style="WIDTH: 25px"></SPAN>&lt;?<BR>}</P>
<TR>
<TD id=txt></TR></TBODY></TABLE></DIV><!-- [HelpEnd] -->
<SCRIPT LANGUAGE="JavaScript">
Esquema.cellSpacing = 0;
if( document.getElementById("Ejemplo")!=null ){
if( Ejemplo.length == undefined && Ejemplo.innerHTML.length == 0 ){
tEjemplo.parentElement.style.display = 'none';
}else{
for( var i=0; i<Ejemplo.length; i++ ){
if( Ejemplo[i].innerHTML.length == 0 ) Ejemplo[i].parentElement.style.display = 'none';
}
}
}
if( document.getElementById("Parametro")!=null && Parametro.innerHTML.length == 0 ) tParametro.parentElement.style.display = 'none';if( window.frameElement.getAttribute("eSubWin")==1 ) Etiqueta.style.display = "none";
window.focus();
</SCRIPT>
</BODY></HTML>
