<!DOCTYPE HTML>
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><TITLE> HELP </TITLE>
<LINK REL="stylesheet" HREF="edes.php?R:$h/i/help2.css" TYPE="text/css">
</HEAD>
<BODY style='margin:0px' scroll=no oncontextmenu='return false;' onhelp='return false'><!-- [HelpIni] -->
<DIV style="BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; FLOAT: left; HEIGHT: 100%; OVERFLOW: auto; BORDER-TOP: 0px; BORDER-RIGHT: 0px" id=CONTENIDO>
<TABLE id=Esquema cellSpacing=1px cellPadding=2px width="100%">
<TBODY>
<TR style="POSITION: relative">
<TD id=Etiqueta>eInfo
<TR>
<TD id=tSintaxis>SINTAXIS
<TR>
<TD id=Sintaxis>eInfo( window, Mensaje [ [, Segundos=3 ], Title ] )
<TR>
<TD id=tDescripcion>DESCRIPCION
<TR>
<TD id=Descripcion>Muestra un mensaje en el centro de la pantalla actual mientras puede seguir ejecutandose la página, si el parámetro "Segundos" le ponemos a "-1" no se borrará hasta llamar a la función "eInfoHide()" o hacer click sobre el mensaje. <BR>Los colores se pueden definir desde el fichero de configuración "descktop_user.ini"<BR><SPAN style="WIDTH: 25px"></SPAN>WE._InfoColorBorder = "#678DA0";<BR><SPAN style="WIDTH: 25px"></SPAN>WE._InfoColorFormIni = "#FFFBE7";<BR><SPAN style="WIDTH: 25px"></SPAN>WE._InfoColorFormEnd = "#DDE5EA";<BR><SPAN style="WIDTH: 25px"></SPAN>WE._InfoColorText = "#5A7380";<BR><SPAN style="WIDTH: 25px"></SPAN>WE._InfoColorShadow = "#B0B0B0";
<TR>
<TD id=tParametro>PARAMETROS
<TR>
<TD id=Parametro><B>Title: </B>Al poner el curso encima del mensaje se mostrará el "Tip". Para poner retornos de carro ponga "&lt;BR&gt;"
<TR style="DISPLAY: none">
<TD id=tEjemplo>EJEMPLO
<TR>
<TD id=Ejemplo>
<TR>
<TD id=txt></TD></TR></TBODY></TABLE></DIV><!-- [HelpEnd] -->
<SCRIPT LANGUAGE="JavaScript">
Esquema.cellSpacing = 0;
if( document.getElementById("Ejemplo")!=null ){
if( Ejemplo.length == undefined && Ejemplo.innerHTML.length == 0 ){
tEjemplo.parentElement.style.display = 'none';
}else{
for( var i=0; i<Ejemplo.length; i++ ){
if( Ejemplo[i].innerHTML.length == 0 ) Ejemplo[i].parentElement.style.display = 'none';
}
}
}
if( document.getElementById("Parametro")!=null && Parametro.innerHTML.length == 0 ) tParametro.parentElement.style.display = 'none';if( window.frameElement.getAttribute("eSubWin")==1 ) Etiqueta.style.display = "none";
window.focus();
</SCRIPT>
</BODY></HTML>
